name=ui
filename=ui.atlas
output=../../../assets/ui

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=128
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:light_scroll.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,3],pads:[3,3,3,3]}},{path:light_selectBoxDown.png,type:Input,regionName:null,ninepatch:{splits:[3,9,4,4],pads:[3,9,4,4]}},{path:light_selectBoxUp.png,type:Input,regionName:null,ninepatch:{splits:[3,9,4,4],pads:[3,9,4,4]}},{path:light_stats.png,type:Input,regionName:null},{path:light_undo.png,type:Input,regionName:null},{path:light_window.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,5],pads:[3,3,3,5]}},{path:dark_buttonDisabled.png,type:Input,regionName:null,ninepatch:{splits:[3,3,4,4],pads:[3,3,4,4]}},{path:dark_buttonDown.png,type:Input,regionName:null,ninepatch:{splits:[3,3,4,4],pads:[3,3,4,4]}},{path:dark_buttonUp.png,type:Input,regionName:null,ninepatch:{splits:[3,3,4,4],pads:[3,3,4,4]}},{path:dark_checkboxOff.png,type:Input,regionName:null},{path:dark_checkboxOff_alt.png,type:Input,regionName:null},{path:dark_checkboxOn.png,type:Input,regionName:null},{path:dark_checkboxOn_alt.png,type:Input,regionName:null},{path:dark_deal.png,type:Input,regionName:null},{path:dark_line.png,type:Input,regionName:null,ninepatch:{splits:[1,1,0,1],pads:[1,1,0,0]}},{path:dark_menu.png,type:Input,regionName:null},{path:dark_menuItemDown.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,3],pads:[3,3,3,3]}},{path:dark_menuItemOver.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,3],pads:[3,3,3,3]}},{path:dark_menuItemUp.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,3],pads:[3,3,3,3]}},{path:dark_options.png,type:Input,regionName:null},{path:dark_overlay.png,type:Input,regionName:null},{path:dark_radioButtonOff.png,type:Input,regionName:null},{path:dark_radioButtonOn.png,type:Input,regionName:null},{path:dark_scroll.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,3],pads:[3,3,3,3]}},{path:dark_scrollKnob_dark.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,3],pads:[3,3,3,3]}},{path:dark_selectBoxDown.png,type:Input,regionName:null,ninepatch:{splits:[3,9,4,4],pads:[3,9,4,4]}},{path:dark_selectBoxUp.png,type:Input,regionName:null,ninepatch:{splits:[3,9,4,4],pads:[3,9,4,4]}},{path:dark_stats.png,type:Input,regionName:null},{path:dark_undo.png,type:Input,regionName:null},{path:dark_window.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,5],pads:[3,3,3,5]}},{path:light_buttonDisabled.png,type:Input,regionName:null,ninepatch:{splits:[3,3,4,4],pads:[3,3,4,4]}},{path:light_buttonDown.png,type:Input,regionName:null,ninepatch:{splits:[3,3,4,4],pads:[3,3,4,4]}},{path:light_buttonUp.png,type:Input,regionName:null,ninepatch:{splits:[3,3,4,4],pads:[3,3,4,4]}},{path:light_checkboxOff_alt.png,type:Input,regionName:null},{path:light_checkboxOn.png,type:Input,regionName:null},{path:light_checkboxOn_alt.png,type:Input,regionName:null},{path:light_deal.png,type:Input,regionName:null},{path:light_line.png,type:Input,regionName:null},{path:light_menu.png,type:Input,regionName:null},{path:light_menuItemDown.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,3],pads:[3,3,3,3]}},{path:light_menuItemOver.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,3],pads:[3,3,3,3]}},{path:light_menuItemUp.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,3],pads:[3,3,3,3]}},{path:light_options.png,type:Input,regionName:null},{path:light_overlay.png,type:Input,regionName:null},{path:light_radioButtonOff.png,type:Input,regionName:null},{path:light_radioButtonOn.png,type:Input,regionName:null},{path:light_scrollKnob.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,3],pads:[3,3,3,3]}},{path:dark_radioButtonOnDisabled.png,type:Input,regionName:null},{path:dark_radioButtonOffDisabled.png,type:Input,regionName:null},{path:light_radioButtonOnDisabled.png,type:Input,regionName:null},{path:light_radioButtonOffDisabled.png,type:Input,regionName:null},{path:light_checkboxOff.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
