name=ui
filename=ui.atlas
output=../../../android/assets/images

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=128
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:buttonDisabled_dark.png,type:Input,regionName:null,ninepatch:{splits:[4,4,4,4],pads:[4,4,4,4]}},{path:buttonDown.png,type:Input,regionName:null,ninepatch:{splits:[4,4,6,6],pads:[4,4,6,6]}},{path:buttonDown_dark.png,type:Input,regionName:null,ninepatch:{splits:[4,4,6,6],pads:[4,4,6,6]}},{path:buttonUp.png,type:Input,regionName:null,ninepatch:{splits:[4,4,6,6],pads:[4,4,6,6]}},{path:buttonUp_dark.png,type:Input,regionName:null,ninepatch:{splits:[4,4,6,6],pads:[4,4,6,6]}},{path:checkboxOff.png,type:Input,regionName:null},{path:checkboxOff_dark.png,type:Input,regionName:null},{path:checkboxOn.png,type:Input,regionName:null},{path:checkboxOn_dark.png,type:Input,regionName:null},{path:deal.png,type:Input,regionName:null},{path:deal_dark.png,type:Input,regionName:null},{path:menu.png,type:Input,regionName:null},{path:menu_dark.png,type:Input,regionName:null},{path:menuItemDown.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,3],pads:[3,3,3,3]}},{path:menuItemDown_dark.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,3],pads:[3,3,3,3]}},{path:menuItemUp.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,3],pads:[3,3,3,3]}},{path:undo.png,type:Input,regionName:null},{path:undo_dark.png,type:Input,regionName:null},{path:window.png,type:Input,regionName:null,ninepatch:{splits:[4,4,4,6],pads:[4,4,4,6]}},{path:window_dark.png,type:Input,regionName:null,ninepatch:{splits:[4,4,4,6],pads:[4,4,4,6]}},{path:buttonDisabled.png,type:Input,regionName:null,ninepatch:{splits:[4,4,4,4],pads:[4,4,4,4]}},{path:menuItemUp_dark.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,3],pads:[3,3,3,3]}},{path:diamondsLayout.png,type:Input,regionName:null},{path:diamondsLayout_dark.png,type:Input,regionName:null},{path:inverted2ndLayout.png,type:Input,regionName:null},{path:inverted2ndLayout_dark.png,type:Input,regionName:null},{path:basicLayout.png,type:Input,regionName:null},{path:basicLayout_dark.png,type:Input,regionName:null},{path:selectBoxDown_dark.png,type:Input,regionName:null,ninepatch:{splits:[9,9,4,4],pads:[9,9,4,4]}},{path:selectBoxDown.png,type:Input,regionName:null,ninepatch:{splits:[9,9,4,4],pads:[9,9,4,4]}},{path:selectBoxUp.png,type:Input,regionName:null,ninepatch:{splits:[9,9,4,4],pads:[9,9,4,4]}},{path:selectBoxUp_dark.png,type:Input,regionName:null,ninepatch:{splits:[9,9,4,4],pads:[9,9,4,4]}},{path:menuItemOver_dark.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,3],pads:[3,3,3,3]}},{path:menuItemOver.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,3],pads:[3,3,3,3]}}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
