name=ui
filename=ui.atlas
output=../../../android/assets/images

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=128
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:buttonDisabled_dark.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,4],pads:[3,3,3,4]}},{path:buttonDown.png,type:Input,regionName:null,ninepatch:{splits:[3,3,4,3],pads:[3,3,4,3]}},{path:buttonDown_dark.png,type:Input,regionName:null,ninepatch:{splits:[3,3,4,3],pads:[3,3,4,3]}},{path:buttonUp.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,4],pads:[3,3,3,4]}},{path:buttonUp_dark.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,4],pads:[3,3,3,4]}},{path:checkboxOff.png,type:Input,regionName:null},{path:checkboxOff_dark.png,type:Input,regionName:null},{path:checkboxOn.png,type:Input,regionName:null},{path:checkboxOn_dark.png,type:Input,regionName:null},{path:deal.png,type:Input,regionName:null},{path:deal_dark.png,type:Input,regionName:null},{path:menu.png,type:Input,regionName:null},{path:menu_dark.png,type:Input,regionName:null},{path:menuItemDown.png,type:Input,regionName:null,ninepatch:{splits:[1,1,1,1],pads:[1,1,1,1]}},{path:menuItemDown_dark.png,type:Input,regionName:null,ninepatch:{splits:[1,1,1,1],pads:[1,1,1,1]}},{path:menuItemUp.png,type:Input,regionName:null,ninepatch:{splits:[1,1,1,1],pads:[1,1,1,1]}},{path:undo.png,type:Input,regionName:null},{path:undo_dark.png,type:Input,regionName:null},{path:window.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,4],pads:[4,4,4,6]}},{path:window_dark.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,4],pads:[4,4,4,6]}},{path:buttonDisabled.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,4],pads:[3,3,3,4]}},{path:menuItemUp_dark.png,type:Input,regionName:null,ninepatch:{splits:[1,1,1,1],pads:[1,1,1,1]}},{path:selectBoxDown_dark.png,type:Input,regionName:null,ninepatch:{splits:[8,8,3,3],pads:[3,3,3,3]}},{path:selectBoxDown.png,type:Input,regionName:null,ninepatch:{splits:[8,8,3,3],pads:[3,3,3,3]}},{path:selectBoxUp.png,type:Input,regionName:null,ninepatch:{splits:[8,8,3,3],pads:[3,3,3,3]}},{path:selectBoxUp_dark.png,type:Input,regionName:null,ninepatch:{splits:[8,8,3,3],pads:[8,8,3,3]}},{path:menuItemOver_dark.png,type:Input,regionName:null,ninepatch:{splits:[1,1,1,1],pads:[1,1,1,1]}},{path:menuItemOver.png,type:Input,regionName:null,ninepatch:{splits:[1,1,1,1],pads:[1,1,1,1]}},{path:redButtonDown_dark.png,type:Input,regionName:null,ninepatch:{splits:[3,3,4,3],pads:[3,3,4,3]}},{path:redButtonUp_dark.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,4],pads:[3,3,3,4]}},{path:redButtonDown.png,type:Input,regionName:null,ninepatch:{splits:[3,3,4,3],pads:[3,3,4,3]}},{path:redButtonUp.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,4],pads:[3,3,3,4]}},{path:redButtonDisabled_dark.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,4],pads:[3,3,3,4]}},{path:redButtonDisabled.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,4],pads:[3,3,3,4]}},{path:scroll_dark.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,3],pads:[3,3,3,3]}},{path:scroll.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,3],pads:[3,3,3,3]}},{path:scrollKnob_dark.png,type:Input,regionName:null,ninepatch:{splits:[3,3,4,4],pads:[3,3,4,4]}},{path:scrollKnob.png,type:Input,regionName:null,ninepatch:{splits:[3,3,4,4],pads:[3,3,4,4]}},{path:line_dark.png,type:Input,regionName:null,ninepatch:{splits:[1,1,0,1],pads:[1,1,0,0]}},{path:line_light.png,type:Input,regionName:null,ninepatch:{splits:[1,1,0,1],pads:[1,1,0,0]}},{path:options_light.png,type:Input,regionName:null},{path:options_dark.png,type:Input,regionName:null},{path:stats_dark.png,type:Input,regionName:null},{path:stats_light.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.1
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
