org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc2
kotlinVersion=2.0.0
kotlinxCoroutinesVersion=1.9.0-RC
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false
gdxVersion=1.12.1
stripeVersion=2.0.0
kotlin.code.style=official
