org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc1
kotlinVersion=1.7.20
ashleyVersion=1.7.4
androidPluginVersion=7.0.4
gdxVersion=1.11.0
