name=cards
filename=cards.atlas
output=../../../android/assets/images

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=512
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:dark_card_27.png,type:Input,regionName:null},{path:dark_card_28.png,type:Input,regionName:null},{path:dark_card_29.png,type:Input,regionName:null},{path:dark_card_30.png,type:Input,regionName:null},{path:dark_card_31.png,type:Input,regionName:null},{path:dark_card_32.png,type:Input,regionName:null},{path:dark_card_33.png,type:Input,regionName:null},{path:dark_card_34.png,type:Input,regionName:null},{path:dark_card_35.png,type:Input,regionName:null},{path:dark_card_36.png,type:Input,regionName:null},{path:dark_card_37.png,type:Input,regionName:null},{path:dark_card_38.png,type:Input,regionName:null},{path:dark_card_39.png,type:Input,regionName:null},{path:dark_card_40.png,type:Input,regionName:null},{path:dark_card_41.png,type:Input,regionName:null},{path:dark_card_42.png,type:Input,regionName:null},{path:dark_card_43.png,type:Input,regionName:null},{path:dark_card_44.png,type:Input,regionName:null},{path:dark_card_45.png,type:Input,regionName:null},{path:dark_card_46.png,type:Input,regionName:null},{path:dark_card_47.png,type:Input,regionName:null},{path:dark_card_48.png,type:Input,regionName:null},{path:dark_card_49.png,type:Input,regionName:null},{path:dark_card_50.png,type:Input,regionName:null},{path:dark_card_51.png,type:Input,regionName:null},{path:light_card.png,type:Input,regionName:null},{path:light_card_0.png,type:Input,regionName:null},{path:light_card_1.png,type:Input,regionName:null},{path:light_card_2.png,type:Input,regionName:null},{path:light_card_3.png,type:Input,regionName:null},{path:light_card_4.png,type:Input,regionName:null},{path:light_card_5.png,type:Input,regionName:null},{path:light_card_6.png,type:Input,regionName:null},{path:light_card_7.png,type:Input,regionName:null},{path:light_card_8.png,type:Input,regionName:null},{path:light_card_9.png,type:Input,regionName:null},{path:light_card_10.png,type:Input,regionName:null},{path:light_card_11.png,type:Input,regionName:null},{path:light_card_12.png,type:Input,regionName:null},{path:light_card_13.png,type:Input,regionName:null},{path:light_card_14.png,type:Input,regionName:null},{path:light_card_15.png,type:Input,regionName:null},{path:light_card_16.png,type:Input,regionName:null},{path:light_card_17.png,type:Input,regionName:null},{path:light_card_18.png,type:Input,regionName:null},{path:light_card_19.png,type:Input,regionName:null},{path:light_card_20.png,type:Input,regionName:null},{path:light_card_21.png,type:Input,regionName:null},{path:light_card_22.png,type:Input,regionName:null},{path:light_card_23.png,type:Input,regionName:null},{path:light_card_24.png,type:Input,regionName:null},{path:light_card_25.png,type:Input,regionName:null},{path:light_card_26.png,type:Input,regionName:null},{path:light_card_27.png,type:Input,regionName:null},{path:light_card_28.png,type:Input,regionName:null},{path:light_card_29.png,type:Input,regionName:null},{path:light_card_30.png,type:Input,regionName:null},{path:light_card_31.png,type:Input,regionName:null},{path:light_card_32.png,type:Input,regionName:null},{path:light_card_33.png,type:Input,regionName:null},{path:light_card_34.png,type:Input,regionName:null},{path:light_card_35.png,type:Input,regionName:null},{path:light_card_36.png,type:Input,regionName:null},{path:light_card_37.png,type:Input,regionName:null},{path:light_card_38.png,type:Input,regionName:null},{path:light_card_39.png,type:Input,regionName:null},{path:light_card_40.png,type:Input,regionName:null},{path:light_card_41.png,type:Input,regionName:null},{path:light_card_42.png,type:Input,regionName:null},{path:light_card_43.png,type:Input,regionName:null},{path:light_card_44.png,type:Input,regionName:null},{path:light_card_45.png,type:Input,regionName:null},{path:light_card_46.png,type:Input,regionName:null},{path:light_card_47.png,type:Input,regionName:null},{path:light_card_48.png,type:Input,regionName:null},{path:light_card_49.png,type:Input,regionName:null},{path:light_card_50.png,type:Input,regionName:null},{path:light_card_51.png,type:Input,regionName:null},{path:small_dark_card_0.png,type:Input,regionName:null},{path:small_dark_card_1.png,type:Input,regionName:null},{path:small_dark_card_2.png,type:Input,regionName:null},{path:small_dark_card_3.png,type:Input,regionName:null},{path:small_dark_card_4.png,type:Input,regionName:null},{path:small_dark_card_5.png,type:Input,regionName:null},{path:small_dark_card_6.png,type:Input,regionName:null},{path:small_dark_card_7.png,type:Input,regionName:null},{path:small_dark_card_8.png,type:Input,regionName:null},{path:small_dark_card_9.png,type:Input,regionName:null},{path:small_dark_card_10.png,type:Input,regionName:null},{path:small_dark_card_11.png,type:Input,regionName:null},{path:small_dark_card_12.png,type:Input,regionName:null},{path:small_dark_card_13.png,type:Input,regionName:null},{path:small_dark_card_14.png,type:Input,regionName:null},{path:small_dark_card_15.png,type:Input,regionName:null},{path:small_dark_card_16.png,type:Input,regionName:null},{path:small_dark_card_17.png,type:Input,regionName:null},{path:small_dark_card_18.png,type:Input,regionName:null},{path:small_dark_card_19.png,type:Input,regionName:null},{path:small_dark_card_20.png,type:Input,regionName:null},{path:small_dark_card_21.png,type:Input,regionName:null},{path:small_dark_card_22.png,type:Input,regionName:null},{path:small_dark_card_23.png,type:Input,regionName:null},{path:small_dark_card_24.png,type:Input,regionName:null},{path:small_dark_card_25.png,type:Input,regionName:null},{path:small_dark_card_26.png,type:Input,regionName:null},{path:small_dark_card_27.png,type:Input,regionName:null},{path:small_dark_card_28.png,type:Input,regionName:null},{path:small_dark_card_29.png,type:Input,regionName:null},{path:small_dark_card_30.png,type:Input,regionName:null},{path:small_dark_card_31.png,type:Input,regionName:null},{path:small_dark_card_32.png,type:Input,regionName:null},{path:small_dark_card_33.png,type:Input,regionName:null},{path:small_dark_card_34.png,type:Input,regionName:null},{path:small_dark_card_35.png,type:Input,regionName:null},{path:small_dark_card_36.png,type:Input,regionName:null},{path:small_dark_card_37.png,type:Input,regionName:null},{path:small_dark_card_38.png,type:Input,regionName:null},{path:small_dark_card_39.png,type:Input,regionName:null},{path:small_dark_card_40.png,type:Input,regionName:null},{path:small_dark_card_41.png,type:Input,regionName:null},{path:small_dark_card_42.png,type:Input,regionName:null},{path:small_dark_card_43.png,type:Input,regionName:null},{path:small_dark_card_44.png,type:Input,regionName:null},{path:small_dark_card_45.png,type:Input,regionName:null},{path:small_dark_card_46.png,type:Input,regionName:null},{path:small_dark_card_47.png,type:Input,regionName:null},{path:small_dark_card_48.png,type:Input,regionName:null},{path:small_dark_card_49.png,type:Input,regionName:null},{path:small_dark_card_50.png,type:Input,regionName:null},{path:small_dark_card_51.png,type:Input,regionName:null},{path:small_light_card_0.png,type:Input,regionName:null},{path:small_light_card_1.png,type:Input,regionName:null},{path:small_light_card_2.png,type:Input,regionName:null},{path:small_light_card_3.png,type:Input,regionName:null},{path:small_light_card_4.png,type:Input,regionName:null},{path:small_light_card_5.png,type:Input,regionName:null},{path:small_light_card_6.png,type:Input,regionName:null},{path:small_light_card_7.png,type:Input,regionName:null},{path:small_light_card_8.png,type:Input,regionName:null},{path:small_light_card_9.png,type:Input,regionName:null},{path:small_light_card_10.png,type:Input,regionName:null},{path:small_light_card_11.png,type:Input,regionName:null},{path:small_light_card_12.png,type:Input,regionName:null},{path:small_light_card_13.png,type:Input,regionName:null},{path:small_light_card_14.png,type:Input,regionName:null},{path:small_light_card_15.png,type:Input,regionName:null},{path:small_light_card_16.png,type:Input,regionName:null},{path:small_light_card_17.png,type:Input,regionName:null},{path:small_light_card_18.png,type:Input,regionName:null},{path:small_light_card_19.png,type:Input,regionName:null},{path:small_light_card_20.png,type:Input,regionName:null},{path:small_light_card_21.png,type:Input,regionName:null},{path:small_light_card_22.png,type:Input,regionName:null},{path:small_light_card_23.png,type:Input,regionName:null},{path:small_light_card_24.png,type:Input,regionName:null},{path:small_light_card_25.png,type:Input,regionName:null},{path:small_light_card_26.png,type:Input,regionName:null},{path:small_light_card_27.png,type:Input,regionName:null},{path:small_light_card_28.png,type:Input,regionName:null},{path:small_light_card_29.png,type:Input,regionName:null},{path:small_light_card_30.png,type:Input,regionName:null},{path:small_light_card_31.png,type:Input,regionName:null},{path:small_light_card_32.png,type:Input,regionName:null},{path:small_light_card_33.png,type:Input,regionName:null},{path:small_light_card_34.png,type:Input,regionName:null},{path:small_light_card_35.png,type:Input,regionName:null},{path:small_light_card_36.png,type:Input,regionName:null},{path:small_light_card_37.png,type:Input,regionName:null},{path:small_light_card_38.png,type:Input,regionName:null},{path:small_light_card_39.png,type:Input,regionName:null},{path:small_light_card_40.png,type:Input,regionName:null},{path:small_light_card_41.png,type:Input,regionName:null},{path:small_light_card_42.png,type:Input,regionName:null},{path:small_light_card_43.png,type:Input,regionName:null},{path:small_light_card_44.png,type:Input,regionName:null},{path:small_light_card_45.png,type:Input,regionName:null},{path:small_light_card_46.png,type:Input,regionName:null},{path:small_light_card_47.png,type:Input,regionName:null},{path:small_light_card_48.png,type:Input,regionName:null},{path:small_light_card_49.png,type:Input,regionName:null},{path:small_light_card_50.png,type:Input,regionName:null},{path:small_light_card_51.png,type:Input,regionName:null},{path:card_back.png,type:Input,regionName:null},{path:dark_card.png,type:Input,regionName:null},{path:dark_card_0.png,type:Input,regionName:null},{path:dark_card_1.png,type:Input,regionName:null},{path:dark_card_2.png,type:Input,regionName:null},{path:dark_card_3.png,type:Input,regionName:null},{path:dark_card_4.png,type:Input,regionName:null},{path:dark_card_5.png,type:Input,regionName:null},{path:dark_card_6.png,type:Input,regionName:null},{path:dark_card_7.png,type:Input,regionName:null},{path:dark_card_8.png,type:Input,regionName:null},{path:dark_card_9.png,type:Input,regionName:null},{path:dark_card_10.png,type:Input,regionName:null},{path:dark_card_11.png,type:Input,regionName:null},{path:dark_card_12.png,type:Input,regionName:null},{path:dark_card_13.png,type:Input,regionName:null},{path:dark_card_14.png,type:Input,regionName:null},{path:dark_card_15.png,type:Input,regionName:null},{path:dark_card_16.png,type:Input,regionName:null},{path:dark_card_17.png,type:Input,regionName:null},{path:dark_card_18.png,type:Input,regionName:null},{path:dark_card_19.png,type:Input,regionName:null},{path:dark_card_20.png,type:Input,regionName:null},{path:dark_card_21.png,type:Input,regionName:null},{path:dark_card_22.png,type:Input,regionName:null},{path:dark_card_23.png,type:Input,regionName:null},{path:dark_card_24.png,type:Input,regionName:null},{path:dark_card_25.png,type:Input,regionName:null},{path:dark_card_26.png,type:Input,regionName:null},{path:light_empty.png,type:Input,regionName:null},{path:dark_empty.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
