name=cards2
filename=
output=../assets/images

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=512
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:card/cards/card_back_0.png,type:Input,regionName:null},{path:card/cards/card_back_1.png,type:Input,regionName:null},{path:card/cards/card_back_2.png,type:Input,regionName:null},{path:card/cards/card_back_3.png,type:Input,regionName:null},{path:card/cards/dark_card.png,type:Input,regionName:null},{path:card/cards/dark_empty.png,type:Input,regionName:null},{path:card/cards/light_card.png,type:Input,regionName:null},{path:card/cards/light_empty.png,type:Input,regionName:null},{path:card/faces/dark_face_0.png,type:Input,regionName:null},{path:card/faces/dark_face_1.png,type:Input,regionName:null},{path:card/faces/dark_face_2.png,type:Input,regionName:null},{path:card/faces/dark_face_3.png,type:Input,regionName:null},{path:card/faces/dark_face_4.png,type:Input,regionName:null},{path:card/faces/dark_face_5.png,type:Input,regionName:null},{path:card/faces/dark_face_6.png,type:Input,regionName:null},{path:card/faces/dark_face_7.png,type:Input,regionName:null},{path:card/faces/dark_face_8.png,type:Input,regionName:null},{path:card/faces/dark_face_9.png,type:Input,regionName:null},{path:card/faces/dark_face_10.png,type:Input,regionName:null},{path:card/faces/dark_face_11.png,type:Input,regionName:null},{path:card/faces/dark_face_12.png,type:Input,regionName:null},{path:card/faces/dark_face_13.png,type:Input,regionName:null},{path:card/faces/dark_face_14.png,type:Input,regionName:null},{path:card/faces/dark_face_15.png,type:Input,regionName:null},{path:card/faces/dark_face_16.png,type:Input,regionName:null},{path:card/faces/dark_face_17.png,type:Input,regionName:null},{path:card/faces/dark_face_18.png,type:Input,regionName:null},{path:card/faces/dark_face_19.png,type:Input,regionName:null},{path:card/faces/dark_face_20.png,type:Input,regionName:null},{path:card/faces/dark_face_21.png,type:Input,regionName:null},{path:card/faces/dark_face_22.png,type:Input,regionName:null},{path:card/faces/dark_face_23.png,type:Input,regionName:null},{path:card/faces/dark_face_24.png,type:Input,regionName:null},{path:card/faces/dark_face_25.png,type:Input,regionName:null},{path:card/faces/dark_face_26.png,type:Input,regionName:null},{path:card/faces/dark_face_27.png,type:Input,regionName:null},{path:card/faces/dark_face_28.png,type:Input,regionName:null},{path:card/faces/dark_face_29.png,type:Input,regionName:null},{path:card/faces/dark_face_30.png,type:Input,regionName:null},{path:card/faces/dark_face_31.png,type:Input,regionName:null},{path:card/faces/dark_face_32.png,type:Input,regionName:null},{path:card/faces/dark_face_33.png,type:Input,regionName:null},{path:card/faces/dark_face_34.png,type:Input,regionName:null},{path:card/faces/dark_face_35.png,type:Input,regionName:null},{path:card/faces/dark_face_36.png,type:Input,regionName:null},{path:card/faces/dark_face_37.png,type:Input,regionName:null},{path:card/faces/dark_face_38.png,type:Input,regionName:null},{path:card/faces/dark_face_39.png,type:Input,regionName:null},{path:card/faces/dark_face_40.png,type:Input,regionName:null},{path:card/faces/dark_face_41.png,type:Input,regionName:null},{path:card/faces/dark_face_42.png,type:Input,regionName:null},{path:card/faces/dark_face_43.png,type:Input,regionName:null},{path:card/faces/dark_face_44.png,type:Input,regionName:null},{path:card/faces/dark_face_45.png,type:Input,regionName:null},{path:card/faces/dark_face_46.png,type:Input,regionName:null},{path:card/faces/dark_face_47.png,type:Input,regionName:null},{path:card/faces/dark_face_48.png,type:Input,regionName:null},{path:card/faces/dark_face_49.png,type:Input,regionName:null},{path:card/faces/dark_face_50.png,type:Input,regionName:null},{path:card/faces/dark_face_51.png,type:Input,regionName:null},{path:card/faces/light_face_0.png,type:Input,regionName:null},{path:card/faces/light_face_1.png,type:Input,regionName:null},{path:card/faces/light_face_2.png,type:Input,regionName:null},{path:card/faces/light_face_3.png,type:Input,regionName:null},{path:card/faces/light_face_4.png,type:Input,regionName:null},{path:card/faces/light_face_5.png,type:Input,regionName:null},{path:card/faces/light_face_6.png,type:Input,regionName:null},{path:card/faces/light_face_7.png,type:Input,regionName:null},{path:card/faces/light_face_8.png,type:Input,regionName:null},{path:card/faces/light_face_9.png,type:Input,regionName:null},{path:card/faces/light_face_10.png,type:Input,regionName:null},{path:card/faces/light_face_11.png,type:Input,regionName:null},{path:card/faces/light_face_12.png,type:Input,regionName:null},{path:card/faces/light_face_13.png,type:Input,regionName:null},{path:card/faces/light_face_14.png,type:Input,regionName:null},{path:card/faces/light_face_15.png,type:Input,regionName:null},{path:card/faces/light_face_16.png,type:Input,regionName:null},{path:card/faces/light_face_17.png,type:Input,regionName:null},{path:card/faces/light_face_18.png,type:Input,regionName:null},{path:card/faces/light_face_19.png,type:Input,regionName:null},{path:card/faces/light_face_20.png,type:Input,regionName:null},{path:card/faces/light_face_21.png,type:Input,regionName:null},{path:card/faces/light_face_22.png,type:Input,regionName:null},{path:card/faces/light_face_23.png,type:Input,regionName:null},{path:card/faces/light_face_24.png,type:Input,regionName:null},{path:card/faces/light_face_25.png,type:Input,regionName:null},{path:card/faces/light_face_26.png,type:Input,regionName:null},{path:card/faces/light_face_27.png,type:Input,regionName:null},{path:card/faces/light_face_28.png,type:Input,regionName:null},{path:card/faces/light_face_29.png,type:Input,regionName:null},{path:card/faces/light_face_30.png,type:Input,regionName:null},{path:card/faces/light_face_31.png,type:Input,regionName:null},{path:card/faces/light_face_32.png,type:Input,regionName:null},{path:card/faces/light_face_33.png,type:Input,regionName:null},{path:card/faces/light_face_34.png,type:Input,regionName:null},{path:card/faces/light_face_35.png,type:Input,regionName:null},{path:card/faces/light_face_36.png,type:Input,regionName:null},{path:card/faces/light_face_37.png,type:Input,regionName:null},{path:card/faces/light_face_38.png,type:Input,regionName:null},{path:card/faces/light_face_39.png,type:Input,regionName:null},{path:card/faces/light_face_40.png,type:Input,regionName:null},{path:card/faces/light_face_41.png,type:Input,regionName:null},{path:card/faces/light_face_42.png,type:Input,regionName:null},{path:card/faces/light_face_43.png,type:Input,regionName:null},{path:card/faces/light_face_44.png,type:Input,regionName:null},{path:card/faces/light_face_45.png,type:Input,regionName:null},{path:card/faces/light_face_46.png,type:Input,regionName:null},{path:card/faces/light_face_47.png,type:Input,regionName:null},{path:card/faces/light_face_48.png,type:Input,regionName:null},{path:card/faces/light_face_49.png,type:Input,regionName:null},{path:card/faces/light_face_50.png,type:Input,regionName:null},{path:card/faces/light_face_51.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_0.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_1.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_2.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_3.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_4.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_5.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_6.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_7.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_8.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_9.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_10.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_11.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_12.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_13.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_14.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_15.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_16.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_17.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_18.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_19.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_20.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_21.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_22.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_23.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_24.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_25.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_26.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_27.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_28.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_29.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_30.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_31.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_32.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_33.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_34.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_35.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_36.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_37.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_38.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_39.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_40.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_41.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_42.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_43.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_44.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_45.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_46.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_47.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_48.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_49.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_50.png,type:Input,regionName:null},{path:card/small_faces/dark_small_face_51.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_0.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_1.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_2.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_3.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_4.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_5.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_6.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_7.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_8.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_9.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_10.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_11.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_12.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_13.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_14.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_15.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_16.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_17.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_18.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_19.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_20.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_21.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_22.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_23.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_24.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_25.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_26.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_27.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_28.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_29.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_30.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_31.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_32.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_33.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_34.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_35.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_36.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_37.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_38.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_39.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_40.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_41.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_42.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_43.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_44.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_45.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_46.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_47.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_48.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_49.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_50.png,type:Input,regionName:null},{path:card/small_faces/light_small_face_51.png,type:Input,regionName:null},{path:ui/dark_button_disabled.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,5],pads:[3,3,3,5]}},{path:ui/dark_button_down.png,type:Input,regionName:null,ninepatch:{splits:[3,3,4,4],pads:[3,3,4,4]}},{path:ui/dark_button_up.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,5],pads:[3,3,3,5]}},{path:ui/dark_icon_deal.png,type:Input,regionName:null},{path:ui/dark_icon_menu.png,type:Input,regionName:null},{path:ui/dark_icon_undo.png,type:Input,regionName:null},{path:ui/light_button_disabled.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,5],pads:[3,3,3,5]}},{path:ui/light_button_down.png,type:Input,regionName:null,ninepatch:{splits:[3,3,4,4],pads:[3,3,4,4]}},{path:ui/light_button_up.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,5],pads:[3,3,3,5]}},{path:ui/light_icon_deal.png,type:Input,regionName:null},{path:ui/light_icon_menu.png,type:Input,regionName:null},{path:ui/light_icon_undo.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
