name=ui2
filename=
output=../assets/ui

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:ui/dark_button_disabled.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,5],pads:[3,3,3,5]}},{path:ui/dark_button_down.png,type:Input,regionName:null,ninepatch:{splits:[3,3,4,4],pads:[3,3,4,4]}},{path:ui/dark_button_up.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,5],pads:[3,3,3,5]}},{path:ui/dark_checkbox_off.png,type:Input,regionName:null},{path:ui/dark_checkbox_on.png,type:Input,regionName:null},{path:ui/dark_icon_deal.png,type:Input,regionName:null},{path:ui/dark_icon_menu.png,type:Input,regionName:null},{path:ui/dark_icon_options.png,type:Input,regionName:null},{path:ui/dark_icon_stats.png,type:Input,regionName:null},{path:ui/dark_icon_undo.png,type:Input,regionName:null},{path:ui/dark_menu_item_down.png,type:Input,regionName:null,ninepatch:{splits:[1,1,1,1],pads:[1,1,1,1]}},{path:ui/dark_menu_item_over.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:ui/dark_menu_item_up.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:ui/dark_radio_off.png,type:Input,regionName:null},{path:ui/dark_radio_off_disabled.png,type:Input,regionName:null},{path:ui/dark_radio_on.png,type:Input,regionName:null},{path:ui/dark_radio_on_disabled.png,type:Input,regionName:null},{path:ui/dark_scroll.png,type:Input,regionName:null,ninepatch:{splits:[4,4,4,4],pads:[4,4,4,4]}},{path:ui/dark_selectbox_down.png,type:Input,regionName:null,ninepatch:{splits:[8,8,3,3],pads:[8,8,3,3]}},{path:ui/dark_selectbox_up.png,type:Input,regionName:null,ninepatch:{splits:[8,8,3,3],pads:[8,8,3,3]}},{path:ui/dark_window.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,5],pads:[3,3,3,5]}},{path:ui/light_button_disabled.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,5],pads:[3,3,3,5]}},{path:ui/light_button_down.png,type:Input,regionName:null,ninepatch:{splits:[3,3,4,4],pads:[3,3,4,4]}},{path:ui/light_button_up.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,5],pads:[3,3,3,5]}},{path:ui/light_checkbox_off.png,type:Input,regionName:null},{path:ui/light_checkbox_on.png,type:Input,regionName:null},{path:ui/light_icon_deal.png,type:Input,regionName:null},{path:ui/light_icon_menu.png,type:Input,regionName:null},{path:ui/light_icon_options.png,type:Input,regionName:null},{path:ui/light_icon_stats.png,type:Input,regionName:null},{path:ui/light_icon_undo.png,type:Input,regionName:null},{path:ui/light_menu_item_down.png,type:Input,regionName:null,ninepatch:{splits:[1,1,1,1],pads:[1,1,1,1]}},{path:ui/light_menu_item_over.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:ui/light_menu_item_up.png,type:Input,regionName:null,ninepatch:{splits:[2,2,2,2],pads:[2,2,2,2]}},{path:ui/light_radio_off.png,type:Input,regionName:null},{path:ui/light_radio_off_disabled.png,type:Input,regionName:null},{path:ui/light_radio_on.png,type:Input,regionName:null},{path:ui/light_radio_on_disabled.png,type:Input,regionName:null},{path:ui/light_scroll.png,type:Input,regionName:null,ninepatch:{splits:[3,3,4,4],pads:[3,3,4,4]}},{path:ui/light_selectbox_down.png,type:Input,regionName:null,ninepatch:{splits:[8,8,3,3],pads:[8,8,3,3]}},{path:ui/light_selectbox_up.png,type:Input,regionName:null,ninepatch:{splits:[8,8,3,3],pads:[8,8,3,3]}},{path:ui/light_window.png,type:Input,regionName:null,ninepatch:{splits:[3,3,3,5],pads:[3,3,3,5]}},{path:ui/dark_scroll_knob.png,type:Input,regionName:null,ninepatch:{splits:[5,5,5,5],pads:[5,5,5,5]}},{path:ui/light_scroll_knob.png,type:Input,regionName:null,ninepatch:{splits:[5,5,5,5],pads:[5,5,5,5]}},{path:ui/dark_line.png,type:Input,regionName:null,ninepatch:{splits:[1,1,0,1],pads:[1,1,0,0]}},{path:ui/light_line.png,type:Input,regionName:null,ninepatch:{splits:[1,1,0,1],pads:[1,1,0,0]}},{path:ui/dark_menu.png,type:Input,regionName:null,ninepatch:{splits:[5,5,5,7],pads:[5,5,5,7]}},{path:ui/light_menu.png,type:Input,regionName:null,ninepatch:{splits:[5,5,5,7],pads:[5,5,5,7]}},{path:ui/icon/dark_icon_lose.png,type:Input,regionName:null},{path:ui/icon/dark_icon_win.png,type:Input,regionName:null},{path:ui/icon/light_icon_lose.png,type:Input,regionName:null},{path:ui/icon/light_icon_win.png,type:Input,regionName:null},{path:ui/icon/dark_icon_about.png,type:Input,regionName:null},{path:ui/icon/light_icon_about.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
