# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Unifont
fontFile=
charSet=0
fontSize=-16
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=0
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=256
outHeight=256
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=35-59,63-90,95,97-122,8364,12290,12295,19968,19971,19977,20004,20061,20102,20108,20110,20116,20174
chars=20320,20351,20445,20841,20843,20845,20851,20986-20987,21033,21160,21313,21315,21345,21462,21487
chars=21518,22235,22238,22270,22534,22624,22810,22987,23384,23616,23792,24067,24320,24323,24335,24352
chars=25103,25152,25277,25454,25764,25968,26032,26159,26174,26263,26368,26377,26410,26696,27169,27425
chars=27493,27809,28040,28129,28216,28342,28865,29260,29992,30011,30334,30340,30707,31034,31354,32440
chars=32479,32972,35299,35745,36194,36208,36807,36820,36830,36864,36873,37324,38075,38144,38271,38378
chars=38381,38646,39033,40657,40831,65281,65311

# imported icon images
