info face="Game Pixels" size=-7 bold=0 italic=0 unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gamepixels_0.png"
chars count=334
char id=45 x=0 y=0 width=3 height=1 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=46 x=4 y=0 width=1 height=1 xoffset=0 yoffset=9 xadvance=2 page=0 chnl=15
char id=95 x=6 y=0 width=4 height=1 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=32 x=11 y=0 width=1 height=1 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=15
char id=94 x=13 y=0 width=3 height=2 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=126 x=17 y=0 width=5 height=2 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=34 x=23 y=0 width=3 height=3 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=39 x=27 y=0 width=1 height=3 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=42 x=29 y=0 width=3 height=3 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=44 x=33 y=0 width=1 height=3 xoffset=0 yoffset=9 xadvance=2 page=0 chnl=15
char id=96 x=35 y=0 width=3 height=3 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=43 x=39 y=0 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=58 x=45 y=0 width=1 height=5 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=15
char id=97 x=47 y=0 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=99 x=53 y=0 width=4 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=101 x=58 y=0 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=109 x=64 y=0 width=7 height=5 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=110 x=72 y=0 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=111 x=78 y=0 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=114 x=84 y=0 width=4 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=115 x=89 y=0 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=117 x=95 y=0 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=118 x=101 y=0 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=119 x=107 y=0 width=7 height=5 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=120 x=115 y=0 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=122 x=121 y=0 width=4 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=171 x=126 y=0 width=6 height=5 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=187 x=133 y=0 width=6 height=5 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=215 x=140 y=0 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=230 x=146 y=0 width=9 height=5 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=247 x=156 y=0 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=248 x=162 y=0 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=305 x=168 y=0 width=3 height=5 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=312 x=172 y=0 width=4 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=339 x=177 y=0 width=9 height=5 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=1072 x=187 y=0 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1074 x=193 y=0 width=4 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=1075 x=198 y=0 width=4 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=1077 x=203 y=0 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1078 x=209 y=0 width=7 height=5 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1079 x=217 y=0 width=4 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=1080 x=222 y=0 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1082 x=228 y=0 width=4 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=1083 x=233 y=0 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1084 x=239 y=0 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1085 x=245 y=0 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1086 x=0 y=6 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1087 x=6 y=6 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1089 x=12 y=6 width=4 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=1090 x=17 y=6 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1093 x=23 y=6 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1095 x=29 y=6 width=4 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=1096 x=34 y=6 width=7 height=5 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1098 x=42 y=6 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1099 x=48 y=6 width=7 height=5 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1100 x=56 y=6 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1101 x=62 y=6 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1102 x=68 y=6 width=6 height=5 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1103 x=75 y=6 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=33 x=81 y=6 width=1 height=7 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=35 x=83 y=6 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=38 x=89 y=6 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=47 x=95 y=6 width=3 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=48 x=99 y=6 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=49 x=105 y=6 width=2 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=50 x=108 y=6 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=51 x=114 y=6 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=52 x=120 y=6 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=53 x=126 y=6 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=54 x=132 y=6 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=55 x=138 y=6 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=56 x=144 y=6 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=57 x=150 y=6 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=59 x=156 y=6 width=1 height=7 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=15
char id=63 x=158 y=6 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=64 x=164 y=6 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=65 x=171 y=6 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=66 x=177 y=6 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=67 x=183 y=6 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=68 x=189 y=6 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=69 x=195 y=6 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=70 x=201 y=6 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=71 x=207 y=6 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=72 x=213 y=6 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=73 x=219 y=6 width=3 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=223 y=6 width=4 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=75 x=228 y=6 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=76 x=234 y=6 width=4 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=77 x=239 y=6 width=7 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=78 x=247 y=6 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=79 x=0 y=14 width=7 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=80 x=8 y=14 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=82 x=14 y=14 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=83 x=20 y=14 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=84 x=26 y=14 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=85 x=32 y=14 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=86 x=38 y=14 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=87 x=44 y=14 width=7 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=88 x=52 y=14 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=89 x=58 y=14 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=90 x=64 y=14 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=92 x=70 y=14 width=3 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=98 x=74 y=14 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=100 x=80 y=14 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=102 x=86 y=14 width=4 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=103 x=91 y=14 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=104 x=97 y=14 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=105 x=103 y=14 width=3 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=107 y=14 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=108 x=113 y=14 width=2 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=112 x=116 y=14 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=113 x=122 y=14 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=116 x=128 y=14 width=4 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=121 x=133 y=14 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=161 x=139 y=14 width=1 height=7 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=15
char id=191 x=141 y=14 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=198 x=147 y=14 width=7 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=208 x=155 y=14 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=216 x=162 y=14 width=7 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=222 x=170 y=14 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=223 x=176 y=14 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=228 x=182 y=14 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=231 x=188 y=14 width=4 height=7 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=235 x=193 y=14 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=239 x=199 y=14 width=3 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=246 x=203 y=14 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=252 x=209 y=14 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=275 x=215 y=14 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=279 x=221 y=14 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=281 x=227 y=14 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=294 x=233 y=14 width=7 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=295 x=241 y=14 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=299 x=248 y=14 width=3 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=317 x=0 y=22 width=4 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=318 x=5 y=22 width=3 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=319 x=9 y=22 width=4 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=320 x=14 y=22 width=3 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=321 x=18 y=22 width=4 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=322 x=23 y=22 width=3 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=326 x=27 y=22 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=331 x=33 y=22 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=333 x=39 y=22 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=338 x=45 y=22 width=11 height=7 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=343 x=57 y=22 width=4 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=351 x=62 y=22 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=358 x=68 y=22 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=359 x=74 y=22 width=4 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=363 x=79 y=22 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=371 x=85 y=22 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=380 x=91 y=22 width=4 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=383 x=96 y=22 width=4 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1040 x=101 y=22 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1041 x=107 y=22 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1042 x=113 y=22 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1043 x=119 y=22 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1045 x=125 y=22 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1046 x=131 y=22 width=7 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=1047 x=139 y=22 width=4 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1048 x=144 y=22 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=1050 x=151 y=22 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1051 x=157 y=22 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1052 x=163 y=22 width=7 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=1053 x=171 y=22 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1054 x=177 y=22 width=7 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=1055 x=185 y=22 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=1056 x=192 y=22 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1057 x=198 y=22 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1058 x=204 y=22 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1059 x=210 y=22 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1061 x=216 y=22 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1063 x=222 y=22 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1064 x=228 y=22 width=9 height=7 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1066 x=238 y=22 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=1067 x=245 y=22 width=7 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=1068 x=0 y=30 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1069 x=6 y=30 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=1070 x=13 y=30 width=7 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=1071 x=21 y=30 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1076 x=27 y=30 width=6 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1088 x=34 y=30 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1091 x=40 y=30 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1094 x=46 y=30 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1097 x=52 y=30 width=8 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=1105 x=61 y=30 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=224 x=67 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=225 x=73 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=226 x=79 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=227 x=85 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=232 x=91 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=233 x=97 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=234 x=103 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=236 x=109 y=30 width=3 height=8 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=237 x=113 y=30 width=3 height=8 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=238 x=117 y=30 width=3 height=8 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=241 x=121 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=242 x=127 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=243 x=133 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=244 x=139 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=245 x=145 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=249 x=151 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=250 x=157 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=251 x=163 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=277 x=169 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=283 x=175 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=297 x=181 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=301 x=187 y=30 width=3 height=8 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=324 x=191 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=328 x=197 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=329 x=203 y=30 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=335 x=210 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=337 x=216 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=341 x=222 y=30 width=4 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=345 x=227 y=30 width=4 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=347 x=232 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=349 x=238 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=353 x=244 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=357 x=250 y=30 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=361 x=0 y=39 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=365 x=6 y=39 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=369 x=12 y=39 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=373 x=18 y=39 width=7 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=378 x=26 y=39 width=4 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=382 x=31 y=39 width=4 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=1073 x=36 y=39 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1081 x=42 y=39 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1104 x=48 y=39 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=40 x=54 y=39 width=3 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=41 x=58 y=39 width=3 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=81 x=62 y=39 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=91 x=70 y=39 width=2 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=93 x=73 y=39 width=2 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=106 x=76 y=39 width=4 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=123 x=81 y=39 width=3 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=124 x=85 y=39 width=1 height=9 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=125 x=87 y=39 width=3 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=166 x=91 y=39 width=1 height=9 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=196 x=93 y=39 width=5 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=199 x=99 y=39 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=203 x=105 y=39 width=5 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=207 x=111 y=39 width=3 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=214 x=115 y=39 width=7 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=220 x=123 y=39 width=5 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=229 x=129 y=39 width=5 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=240 x=135 y=39 width=5 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=254 x=141 y=39 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=255 x=147 y=39 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=278 x=153 y=39 width=5 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=280 x=159 y=39 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=288 x=165 y=39 width=5 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=289 x=171 y=39 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=290 x=177 y=39 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=298 x=183 y=39 width=3 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=302 x=187 y=39 width=3 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=303 x=191 y=39 width=3 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=304 x=195 y=39 width=3 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=306 x=199 y=39 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=307 x=205 y=39 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=310 x=211 y=39 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=315 x=217 y=39 width=4 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=316 x=222 y=39 width=3 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=325 x=226 y=39 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=330 x=233 y=39 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=332 x=240 y=39 width=7 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=342 x=248 y=39 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=350 x=0 y=49 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=354 x=6 y=49 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=355 x=12 y=49 width=4 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=362 x=17 y=49 width=5 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=367 x=23 y=49 width=5 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=370 x=29 y=49 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=376 x=35 y=49 width=5 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=379 x=41 y=49 width=5 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1025 x=47 y=49 width=5 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1044 x=53 y=49 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=1060 x=60 y=49 width=9 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1062 x=70 y=49 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=1065 x=77 y=49 width=10 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1092 x=88 y=49 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=192 x=96 y=49 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=193 x=102 y=49 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=194 x=108 y=49 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=195 x=114 y=49 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=197 x=120 y=49 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=200 x=126 y=49 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=201 x=132 y=49 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=202 x=138 y=49 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=204 x=144 y=49 width=3 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=205 x=148 y=49 width=3 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=206 x=152 y=49 width=3 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=209 x=156 y=49 width=6 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=210 x=163 y=49 width=7 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=211 x=171 y=49 width=7 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=212 x=179 y=49 width=7 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=213 x=187 y=49 width=7 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=217 x=195 y=49 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=218 x=201 y=49 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=219 x=207 y=49 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=221 x=213 y=49 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=253 x=219 y=49 width=5 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=276 x=225 y=49 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=282 x=231 y=49 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=284 x=237 y=49 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=285 x=243 y=49 width=5 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=286 x=249 y=49 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=287 x=0 y=60 width=5 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=291 x=6 y=60 width=5 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=292 x=12 y=60 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=293 x=18 y=60 width=5 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=296 x=24 y=60 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=300 x=30 y=60 width=3 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=308 x=34 y=60 width=4 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=309 x=39 y=60 width=4 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=311 x=44 y=60 width=5 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=313 x=50 y=60 width=4 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=314 x=55 y=60 width=3 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=323 x=59 y=60 width=6 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=327 x=66 y=60 width=6 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=334 x=73 y=60 width=7 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=336 x=81 y=60 width=7 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=340 x=89 y=60 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=344 x=95 y=60 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=346 x=101 y=60 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=348 x=107 y=60 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=352 x=113 y=60 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=356 x=119 y=60 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=360 x=125 y=60 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=364 x=131 y=60 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=366 x=137 y=60 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=368 x=143 y=60 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=372 x=149 y=60 width=9 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=374 x=159 y=60 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=375 x=165 y=60 width=5 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=377 x=171 y=60 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=381 x=177 y=60 width=5 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=1049 x=183 y=60 width=6 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
kernings count=27
kerning first=39 second=97 amount=-1
kerning first=45 second=50 amount=0
kerning first=70 second=111 amount=-1
kerning first=76 second=45 amount=-1
kerning first=80 second=97 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=102 second=97 amount=-1
kerning first=105 second=116 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=97 amount=-1
kerning first=115 second=102 amount=-1
kerning first=115 second=116 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=97 amount=-1
kerning first=305 second=116 amount=-1
kerning first=1075 second=1072 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=1077 second=1076 amount=-1
kerning first=1090 second=1072 amount=-1
