
skin-vnext.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
gamepixels_0
  rotate: false
  xy: 1, 197
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
light_ui_button_disabled
  rotate: false
  xy: 41, 173
  size: 10, 10
  split: 3, 3, 3, 3
  orig: 10, 10
  offset: 0, 0
  index: -1
light_ui_button_focused
  rotate: false
  xy: 59, 185
  size: 10, 10
  split: 3, 3, 3, 3
  orig: 10, 10
  offset: 0, 0
  index: -1
light_ui_button_normal
  rotate: false
  xy: 317, 315
  size: 10, 10
  split: 3, 3, 3, 3
  orig: 10, 10
  offset: 0, 0
  index: -1
light_ui_button_pressed
  rotate: false
  xy: 36, 161
  size: 10, 10
  split: 3, 3, 3, 3
  orig: 10, 10
  offset: 0, 0
  index: -1
light_ui_checkbox_off
  rotate: false
  xy: 23, 185
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
light_ui_checkbox_off_focused
  rotate: false
  xy: 259, 293
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
light_ui_checkbox_on
  rotate: false
  xy: 281, 315
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
light_ui_checkbox_on_focused
  rotate: false
  xy: 1, 141
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
light_ui_focus
  rotate: false
  xy: 281, 307
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
light_ui_menu
  rotate: false
  xy: 1, 128
  size: 11, 11
  split: 3, 4, 3, 4
  pad: 1, 2, 1, 2
  orig: 11, 11
  offset: 0, 0
  index: -1
light_ui_radio_off
  rotate: false
  xy: 23, 173
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
light_ui_radio_off_focused
  rotate: false
  xy: 41, 185
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
light_ui_radio_on
  rotate: false
  xy: 259, 281
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
light_ui_radio_on_focused
  rotate: false
  xy: 299, 315
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
light_ui_scroll_thumb
  rotate: false
  xy: 259, 243
  size: 10, 10
  split: 4, 4, 4, 4
  orig: 10, 10
  offset: 0, 0
  index: -1
light_ui_scroll_track_contol_vertical
  rotate: false
  xy: 23, 160
  size: 11, 11
  split: 0, 11, 3, 3
  pad: 2, 2, 2, 2
  orig: 11, 11
  offset: 0, 0
  index: -1
light_ui_scroll_track_control_horizontal
  rotate: false
  xy: 1, 102
  size: 11, 11
  split: 3, 3, 0, 11
  pad: 2, 2, 2, 2
  orig: 11, 11
  offset: 0, 0
  index: -1
light_ui_scroll_track_horizontal
  rotate: false
  xy: 259, 268
  size: 11, 11
  split: 3, 3, 0, 11
  pad: 2, 2, 2, 2
  orig: 11, 11
  offset: 0, 0
  index: -1
light_ui_scroll_track_vertical
  rotate: false
  xy: 1, 115
  size: 11, 11
  split: 0, 11, 3, 3
  pad: 2, 2, 2, 2
  orig: 11, 11
  offset: 0, 0
  index: -1
light_ui_selectbox_closed
  rotate: false
  xy: 259, 305
  size: 20, 20
  split: 3, 10, 3, 10
  pad: 5, 11, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
light_ui_selectbox_closed_focused
  rotate: false
  xy: 1, 153
  size: 20, 20
  split: 3, 10, 3, 10
  pad: 5, 11, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
light_ui_selectbox_open
  rotate: false
  xy: 1, 175
  size: 20, 20
  split: 3, 10, 3, 10
  pad: 5, 11, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
light_ui_shade
  rotate: false
  xy: 23, 154
  size: 4, 4
  split: 0, 0, 1, 1
  pad: 1, 1, 0, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
light_ui_window
  rotate: false
  xy: 259, 255
  size: 11, 11
  split: 3, 4, 3, 4
  pad: 2, 3, 2, 3
  orig: 11, 11
  offset: 0, 0
  index: -1
ui_transparent
  rotate: false
  xy: 1, 96
  size: 4, 4
  split: 0, 0, 1, 1
  pad: 1, 1, 0, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
