info face="Ark Pixel 12px Proportional zh_" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ark_pixel_12_0.png"
chars count=178
char id=32   x=247   y=56    width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=33   x=254   y=46    width=1     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=211   y=58    width=3     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=127   y=48    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=177   y=36    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=37   x=0     y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=38   x=134   y=48    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=39   x=218   y=57    width=1     height=3     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=252   y=0     width=3     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=252   y=12    width=3     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=182   y=58    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=43   x=176   y=58    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=44   x=215   y=58    width=2     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=241   y=56    width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=251   y=56    width=1     height=1     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=183   y=36    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=224   y=46    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=49   x=230   y=46    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=236   y=46    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=51   x=242   y=46    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=52   x=248   y=46    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=53   x=0     y=58    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=54   x=218   y=47    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=55   x=6     y=58    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=56   x=12    y=58    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=57   x=18    y=58    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=58   x=174   y=58    width=1     height=6     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=80    y=58    width=2     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=83    y=58    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=61   x=193   y=58    width=5     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=62   x=88    y=58    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=63   x=176   y=48    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=215   y=36    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=65   x=8     y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=155   y=48    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=67   x=64    y=48    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=68   x=85    y=48    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=69   x=99    y=48    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=106   y=48    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=113   y=48    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=72   x=120   y=48    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=73   x=40    y=58    width=3     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=182   y=48    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=169   y=48    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=76   x=212   y=48    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=235   y=36    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=148   y=48    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=79   x=16    y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=80   x=162   y=48    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=24    y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=82   x=71    y=48    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=83   x=78    y=48    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=32    y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=92    y=48    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=86   x=40    y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=245   y=36    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=48    y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=56    y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=141   y=48    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=91   x=209   y=36    width=3     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=189   y=36    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=205   y=36    width=3     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=199   y=58    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=235   y=56    width=5     height=1     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=96   x=220   y=57    width=2     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=133   y=58    width=5     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=98   x=188   y=48    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=99   x=127   y=58    width=5     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=100  x=194   y=48    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=101  x=121   y=58    width=5     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=102  x=30    y=58    width=4     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=56    y=58    width=5     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=104  x=200   y=48    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=105  x=48    y=58    width=3     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=252   y=24    width=3     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=206   y=48    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=44    y=58    width=3     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=93    y=58    width=7     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=110  x=109   y=58    width=5     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=111  x=115   y=58    width=5     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=112  x=74    y=58    width=5     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=113  x=68    y=58    width=5     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=114  x=169   y=58    width=4     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=157   y=58    width=5     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=35    y=58    width=4     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=163   y=58    width=5     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=118  x=139   y=58    width=5     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=119  x=101   y=58    width=7     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=120  x=151   y=58    width=5     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=62    y=58    width=5     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=122  x=145   y=58    width=5     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=123  x=195   y=36    width=4     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=213   y=36    width=1     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=200   y=36    width=4     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=205   y=58    width=5     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=12290 x=188   y=58    width=4     height=4     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=12295 x=0     y=36    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=19968 x=223   y=57    width=11    height=1     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=19971 x=0     y=24    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=19977 x=120   y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=20004 x=48    y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=20061 x=36    y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=20102 x=167   y=36    width=9     height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=20108 x=223   y=36    width=11    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=20116 x=240   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=20174 x=228   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=20320 x=216   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=20351 x=0     y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=20445 x=48    y=36    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=20841 x=36    y=36    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=20843 x=24    y=36    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=20845 x=12    y=36    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=20986 x=240   y=24    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=20987 x=228   y=24    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=21033 x=216   y=24    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=21313 x=204   y=24    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=21315 x=24    y=24    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=21345 x=240   y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=21462 x=108   y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=21487 x=96    y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=21518 x=84    y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=22235 x=72    y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=22238 x=60    y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=22624 x=168   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=22810 x=156   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=22987 x=144   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=23384 x=132   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=23616 x=120   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=23792 x=84    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=24067 x=24    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=24320 x=12    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=24323 x=60    y=36    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=24335 x=72    y=36    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=24352 x=84    y=36    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=25103 x=96    y=36    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=25152 x=108   y=36    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=25277 x=120   y=36    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=25454 x=132   y=36    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=25968 x=144   y=36    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=26032 x=36    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=26159 x=48    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=26174 x=60    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=26263 x=72    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=26368 x=96    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=26377 x=108   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=26410 x=180   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=27169 x=192   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=27425 x=204   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=27493 x=0     y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=27809 x=24    y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=28040 x=132   y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=28216 x=144   y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=29260 x=156   y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=29992 x=156   y=36    width=10    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=30334 x=168   y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=30340 x=12    y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=30707 x=180   y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=31034 x=192   y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=31354 x=204   y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=32479 x=216   y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=35745 x=228   y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36194 x=192   y=24    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36208 x=12    y=24    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36807 x=36    y=24    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36820 x=48    y=24    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36830 x=60    y=24    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36864 x=72    y=24    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36873 x=84    y=24    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37324 x=96    y=24    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38075 x=108   y=24    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38144 x=120   y=24    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38271 x=132   y=24    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38646 x=144   y=24    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39033 x=156   y=24    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=40657 x=168   y=24    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=40831 x=180   y=24    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65281 x=52    y=58    width=3     height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=65311 x=24    y=58    width=5     height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
