
ui.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
buttonDisabled_dark
  rotate: false
  xy: 2, 20
  size: 16, 16
  split: 3, 3, 3, 4
  pad: 3, 3, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
buttonDisabled_light
  rotate: false
  xy: 110, 110
  size: 16, 16
  split: 3, 3, 3, 4
  pad: 3, 3, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
buttonDown_dark
  rotate: false
  xy: 92, 110
  size: 16, 16
  split: 3, 3, 4, 3
  pad: 3, 3, 4, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
buttonDown_light
  rotate: false
  xy: 29, 80
  size: 16, 16
  split: 3, 3, 4, 3
  pad: 3, 3, 4, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
buttonUp_dark
  rotate: false
  xy: 22, 62
  size: 16, 16
  split: 3, 3, 3, 4
  pad: 3, 3, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
buttonUp_light
  rotate: false
  xy: 22, 44
  size: 16, 16
  split: 3, 3, 3, 4
  pad: 3, 3, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
checkboxOff_dark
  rotate: false
  xy: 2, 89
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
checkboxOff_light
  rotate: false
  xy: 29, 115
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
checkboxOn_dark
  rotate: false
  xy: 2, 102
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
checkboxOn_light
  rotate: false
  xy: 2, 115
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
deal_dark
  rotate: false
  xy: 40, 45
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
deal_light
  rotate: false
  xy: 53, 45
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
line_dark
  rotate: false
  xy: 73, 99
  size: 3, 1
  split: 1, 1, 0, 1
  pad: 1, 1, 0, 0
  orig: 3, 1
  offset: 0, 0
  index: -1
line_light
  rotate: false
  xy: 73, 96
  size: 3, 1
  split: 1, 1, 0, 1
  pad: 1, 1, 0, 0
  orig: 3, 1
  offset: 0, 0
  index: -1
menuItemDown_dark
  rotate: false
  xy: 22, 82
  size: 5, 5
  split: 1, 1, 1, 1
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
menuItemDown_light
  rotate: false
  xy: 66, 95
  size: 5, 5
  split: 1, 1, 1, 1
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
menuItemOver_dark
  rotate: false
  xy: 59, 95
  size: 5, 5
  split: 1, 1, 1, 1
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
menuItemOver_light
  rotate: false
  xy: 58, 28
  size: 5, 5
  split: 1, 1, 1, 1
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
menuItemUp_dark
  rotate: false
  xy: 49, 108
  size: 5, 5
  split: 1, 1, 1, 1
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
menuItemUp_light
  rotate: false
  xy: 81, 104
  size: 5, 5
  split: 1, 1, 1, 1
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
menu_dark
  rotate: false
  xy: 36, 29
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
menu_light
  rotate: false
  xy: 47, 30
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
options_dark
  rotate: false
  xy: 47, 89
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
options_light
  rotate: false
  xy: 70, 102
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
overlay_dark
  rotate: false
  xy: 30, 2
  size: 8, 8
  split: 1, 1, 1, 1
  pad: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
overlay_light
  rotate: false
  xy: 20, 2
  size: 8, 8
  split: 1, 1, 1, 1
  pad: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
scrollKnob_dark
  rotate: false
  xy: 56, 111
  size: 16, 15
  split: 3, 3, 4, 4
  pad: 3, 3, 4, 4
  orig: 16, 15
  offset: 0, 0
  index: -1
scrollKnob_light
  rotate: false
  xy: 74, 111
  size: 16, 15
  split: 3, 3, 4, 4
  pad: 3, 3, 4, 4
  orig: 16, 15
  offset: 0, 0
  index: -1
scroll_dark
  rotate: false
  xy: 49, 98
  size: 8, 8
  split: 3, 3, 3, 3
  pad: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
scroll_light
  rotate: false
  xy: 58, 35
  size: 8, 8
  split: 3, 3, 3, 3
  pad: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
selectBoxDown_dark
  rotate: false
  xy: 2, 38
  size: 18, 15
  split: 8, 8, 3, 3
  pad: 3, 3, 3, 3
  orig: 18, 15
  offset: 0, 0
  index: -1
selectBoxDown_light
  rotate: false
  xy: 29, 98
  size: 18, 15
  split: 8, 8, 3, 3
  pad: 3, 3, 3, 3
  orig: 18, 15
  offset: 0, 0
  index: -1
selectBoxUp_dark
  rotate: false
  xy: 2, 55
  size: 18, 15
  split: 8, 8, 3, 3
  pad: 8, 8, 3, 3
  orig: 18, 15
  offset: 0, 0
  index: -1
selectBoxUp_light
  rotate: false
  xy: 2, 72
  size: 18, 15
  split: 8, 8, 3, 3
  pad: 3, 3, 3, 3
  orig: 18, 15
  offset: 0, 0
  index: -1
stats_dark
  rotate: false
  xy: 47, 80
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
stats_light
  rotate: false
  xy: 59, 102
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
undo_dark
  rotate: false
  xy: 20, 12
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
undo_light
  rotate: false
  xy: 22, 28
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
window_dark
  rotate: false
  xy: 40, 62
  size: 16, 16
  split: 2, 2, 2, 4
  pad: 4, 4, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
window_light
  rotate: false
  xy: 2, 2
  size: 16, 16
  split: 2, 2, 2, 4
  pad: 4, 4, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
