ui2.png
size:128,128
repeat:none
dark_button_disabled
bounds:20,72,16,17
split:3,3,3,5
pad:3,3,3,5
dark_button_down
bounds:20,91,16,17
split:3,3,4,4
pad:3,3,4,4
dark_button_up
bounds:2,70,16,17
split:3,3,3,5
pad:3,3,3,5
dark_checkbox_off
bounds:16,39,11,11
dark_checkbox_on
bounds:16,26,11,11
dark_icon_deal
bounds:38,74,11,15
dark_icon_menu
bounds:51,76,9,13
dark_icon_options
bounds:2,2,9,7
dark_icon_stats
bounds:76,87,9,7
dark_icon_undo
bounds:2,38,12,12
dark_line
bounds:82,84,3,1
split:1,1,0,1
pad:1,1,0,0
dark_menu_item_down
bounds:54,34,5,5
split:1,1,1,1
pad:1,1,1,1
dark_menu_item_over
bounds:54,41,5,5
split:2,2,2,2
pad:2,2,2,2
dark_menu_item_up
bounds:120,120,5,5
split:2,2,2,2
pad:2,2,2,2
dark_radio_off
bounds:62,67,11,11
dark_radio_off_disabled
bounds:64,54,11,11
dark_radio_on
bounds:38,48,11,11
dark_radio_on_disabled
bounds:29,35,11,11
dark_scroll
bounds:42,36,10,10
split:4,4,4,4
pad:4,4,4,4
dark_scroll_knob
bounds:76,96,12,12
split:5,5,5,5
pad:5,5,5,5
dark_selectbox_down
bounds:20,110,18,15
split:8,8,3,3
pad:8,8,3,3
dark_selectbox_up
bounds:56,93,18,15
split:8,8,3,3
pad:8,8,3,3
dark_window
bounds:2,52,16,16
split:2,2,2,4
pad:2,2,2,4
light_button_disabled
bounds:2,108,16,17
split:3,3,3,5
pad:3,3,3,5
light_button_down
bounds:38,91,16,17
split:3,3,4,4
pad:3,3,4,4
light_button_up
bounds:2,89,16,17
split:3,3,3,5
pad:3,3,3,5
light_checkbox_off
bounds:107,114,11,11
light_checkbox_on
bounds:38,61,11,11
light_icon_deal
bounds:80,110,11,15
light_icon_menu
bounds:51,61,9,13
light_icon_options
bounds:90,95,9,7
light_icon_stats
bounds:93,104,9,7
light_icon_undo
bounds:2,24,12,12
light_line
bounds:75,70,3,1
split:1,1,0,1
pad:1,1,0,0
light_menu_item_down
bounds:75,73,5,5
split:1,1,1,1
pad:1,1,1,1
light_menu_item_over
bounds:120,113,5,5
split:2,2,2,2
pad:2,2,2,2
light_menu_item_up
bounds:75,80,5,5
split:2,2,2,2
pad:2,2,2,2
light_radio_off
bounds:62,80,11,11
light_radio_off_disabled
bounds:51,48,11,11
light_radio_on
bounds:64,41,11,11
light_radio_on_disabled
bounds:2,11,11,11
light_scroll
bounds:29,23,10,10
split:3,3,4,4
pad:3,3,4,4
light_scroll_knob
bounds:93,113,12,12
split:5,5,5,5
pad:5,5,5,5
light_selectbox_down
bounds:40,110,18,15
split:8,8,3,3
pad:8,8,3,3
light_selectbox_up
bounds:60,110,18,15
split:8,8,3,3
pad:8,8,3,3
light_window
bounds:20,54,16,16
split:2,2,2,4
pad:2,2,2,4
