ui2.png
size:128,128
repeat:none
dark_button_disabled
bounds:20,32,16,17
split:3,3,3,5
pad:3,3,3,5
dark_button_down
bounds:2,2,16,17
split:3,3,4,4
pad:3,3,4,4
dark_button_up
bounds:110,109,16,17
split:3,3,3,5
pad:3,3,3,5
dark_checkbox_off
bounds:67,44,11,11
dark_checkbox_on
bounds:80,44,11,11
dark_icon_about
bounds:100,86,9,7
dark_icon_deal
bounds:46,88,11,15
dark_icon_link
bounds:20,6,11,5
dark_icon_lose
bounds:2,59,22,21
dark_icon_menu
bounds:56,39,9,13
dark_icon_options
bounds:56,15,9,7
dark_icon_stats
bounds:111,100,9,7
dark_icon_undo
bounds:72,83,12,12
dark_icon_win
bounds:26,105,22,21
dark_line
bounds:50,105,3,1
split:1,1,0,1
pad:1,1,0,0
dark_menu
bounds:26,85,18,18
split:5,5,5,7
pad:5,5,5,7
dark_menu_item_down
bounds:103,72,5,5
split:1,1,1,1
pad:1,1,1,1
dark_menu_item_over
bounds:111,86,5,5
split:2,2,2,2
pad:2,2,2,2
dark_menu_item_up
bounds:100,104,5,5
split:2,2,2,2
pad:2,2,2,2
dark_panel
bounds:46,71,16,15
split:3,3,3,3
pad:3,3,3,3
dark_radio_off
bounds:64,57,11,11
dark_radio_off_disabled
bounds:90,70,11,11
dark_radio_on
bounds:64,70,11,11
dark_radio_on_disabled
bounds:67,31,11,11
dark_scroll
bounds:67,19,10,10
split:4,4,4,4
pad:4,4,4,4
dark_scroll_knob
bounds:72,97,12,12
split:5,5,5,5
pad:5,5,5,5
dark_selectbox_down
bounds:70,111,18,15
split:8,8,3,3
pad:8,8,3,3
dark_selectbox_up
bounds:26,51,18,15
split:8,8,3,3
pad:8,8,3,3
dark_window
bounds:38,33,16,16
split:3,3,3,5
pad:3,3,3,5
light_button_disabled
bounds:2,40,16,17
split:3,3,3,5
pad:3,3,3,5
light_button_down
bounds:20,13,16,17
split:3,3,4,4
pad:3,3,4,4
light_button_up
bounds:2,21,16,17
split:3,3,3,5
pad:3,3,3,5
light_checkbox_off
bounds:51,2,11,11
light_checkbox_on
bounds:38,2,11,11
light_icon_about
bounds:93,48,9,7
light_icon_deal
bounds:59,91,11,15
light_icon_link
bounds:93,41,11,5
light_icon_lose
bounds:2,105,22,21
light_icon_menu
bounds:56,24,9,13
light_icon_options
bounds:100,95,9,7
light_icon_stats
bounds:92,32,9,7
light_icon_undo
bounds:86,83,12,12
light_icon_win
bounds:2,82,22,21
light_line
bounds:59,88,3,1
split:1,1,0,1
pad:1,1,0,0
light_menu
bounds:50,108,18,18
split:5,5,5,7
pad:5,5,5,7
light_menu_item_down
bounds:103,79,5,5
split:1,1,1,1
pad:1,1,1,1
light_menu_item_over
bounds:111,93,5,5
split:2,2,2,2
pad:2,2,2,2
light_menu_item_up
bounds:64,84,5,5
split:2,2,2,2
pad:2,2,2,2
light_panel
bounds:46,54,16,15
split:4,4,4,4
pad:4,4,4,4
light_radio_off
bounds:77,70,11,11
light_radio_off_disabled
bounds:77,57,11,11
light_radio_on
bounds:90,57,11,11
light_radio_on_disabled
bounds:64,2,11,11
light_scroll
bounds:80,32,10,10
split:3,3,4,4
pad:3,3,4,4
light_scroll_knob
bounds:86,97,12,12
split:5,5,5,5
pad:5,5,5,5
light_selectbox_down
bounds:26,68,18,15
split:8,8,3,3
pad:8,8,3,3
light_selectbox_up
bounds:90,111,18,15
split:8,8,3,3
pad:8,8,3,3
light_window
bounds:38,15,16,16
split:3,3,3,5
pad:3,3,3,5
