ui2.png
size:128,128
repeat:none
dark_button_disabled
bounds:22,71,16,17
split:3,3,3,5
pad:3,3,3,5
dark_button_down
bounds:2,52,16,17
split:3,3,4,4
pad:3,3,4,4
dark_button_up
bounds:40,92,16,17
split:3,3,3,5
pad:3,3,3,5
dark_checkbox_off
bounds:102,89,11,11
dark_checkbox_on
bounds:115,89,11,11
dark_icon_deal
bounds:2,16,11,15
dark_icon_menu
bounds:34,39,9,13
dark_icon_options
bounds:15,18,9,7
dark_icon_stats
bounds:27,9,9,7
dark_icon_undo
bounds:20,40,12,12
dark_line
bounds:15,30,3,1
split:1,1,0,1
pad:1,1,0,0
dark_menu
bounds:2,108,18,18
split:5,5,5,7
pad:5,5,5,7
dark_menu_item_down
bounds:37,20,5,5
split:1,1,1,1
pad:1,1,1,1
dark_menu_item_over
bounds:23,2,5,5
split:2,2,2,2
pad:2,2,2,2
dark_menu_item_up
bounds:16,2,5,5
split:2,2,2,2
pad:2,2,2,2
dark_radio_off
bounds:76,85,11,11
dark_radio_off_disabled
bounds:100,102,11,11
dark_radio_on
bounds:20,27,11,11
dark_radio_on_disabled
bounds:102,76,11,11
dark_scroll
bounds:33,27,10,10
split:4,4,4,4
pad:4,4,4,4
dark_scroll_knob
bounds:2,2,12,12
split:5,5,5,5
pad:5,5,5,5
dark_selectbox_down
bounds:2,71,18,15
split:8,8,3,3
pad:8,8,3,3
dark_selectbox_up
bounds:20,54,18,15
split:8,8,3,3
pad:8,8,3,3
dark_window
bounds:40,74,16,16
split:3,3,3,5
pad:3,3,3,5
light_button_disabled
bounds:22,109,16,17
split:3,3,3,5
pad:3,3,3,5
light_button_down
bounds:2,33,16,17
split:3,3,4,4
pad:3,3,4,4
light_button_up
bounds:22,90,16,17
split:3,3,3,5
pad:3,3,3,5
light_checkbox_off
bounds:93,115,11,11
light_checkbox_on
bounds:76,98,11,11
light_icon_deal
bounds:80,111,11,15
light_icon_menu
bounds:89,96,9,13
light_icon_options
bounds:16,9,9,7
light_icon_stats
bounds:26,18,9,7
light_icon_undo
bounds:58,79,12,12
light_line
bounds:15,27,3,1
split:1,1,0,1
pad:1,1,0,0
light_menu
bounds:2,88,18,18
split:5,5,5,7
pad:5,5,5,7
light_menu_item_down
bounds:119,121,5,5
split:1,1,1,1
pad:1,1,1,1
light_menu_item_over
bounds:30,2,5,5
split:2,2,2,2
pad:2,2,2,2
light_menu_item_up
bounds:37,2,5,5
split:2,2,2,2
pad:2,2,2,2
light_radio_off
bounds:58,66,11,11
light_radio_off_disabled
bounds:89,83,11,11
light_radio_on
bounds:113,102,11,11
light_radio_on_disabled
bounds:106,115,11,11
light_scroll
bounds:115,77,10,10
split:3,3,4,4
pad:3,3,4,4
light_scroll_knob
bounds:40,60,12,12
split:5,5,5,5
pad:5,5,5,5
light_selectbox_down
bounds:40,111,18,15
split:8,8,3,3
pad:8,8,3,3
light_selectbox_up
bounds:60,111,18,15
split:8,8,3,3
pad:8,8,3,3
light_window
bounds:58,93,16,16
split:3,3,3,5
pad:3,3,3,5
