ui2.png
size:128,128
repeat:none
dark_button_disabled
bounds:20,13,16,17
split:3,3,3,5
pad:3,3,3,5
dark_button_down
bounds:2,2,16,17
split:3,3,4,4
pad:3,3,4,4
dark_button_up
bounds:20,32,16,17
split:3,3,3,5
pad:3,3,3,5
dark_checkbox_off
bounds:104,59,11,11
dark_checkbox_on
bounds:82,44,11,11
dark_icon_about
bounds:117,84,9,7
dark_icon_deal
bounds:112,111,11,15
dark_icon_lose
bounds:2,59,23,21
dark_icon_menu
bounds:65,93,9,13
dark_icon_options
bounds:20,4,9,7
dark_icon_stats
bounds:117,75,9,7
dark_icon_undo
bounds:76,83,12,12
dark_icon_win
bounds:27,105,23,21
dark_line
bounds:52,105,3,1
split:1,1,0,1
pad:1,1,0,0
dark_menu
bounds:27,85,18,18
split:5,5,5,7
pad:5,5,5,7
dark_menu_item_down
bounds:63,15,5,5
split:1,1,1,1
pad:1,1,1,1
dark_menu_item_over
bounds:69,36,5,5
split:2,2,2,2
pad:2,2,2,2
dark_menu_item_up
bounds:20,52,5,5
split:2,2,2,2
pad:2,2,2,2
dark_panel
bounds:47,70,16,15
split:3,3,3,4
pad:3,3,3,4
dark_radio_off
bounds:104,85,11,11
dark_radio_off_disabled
bounds:78,57,11,11
dark_radio_on
bounds:78,70,11,11
dark_radio_on_disabled
bounds:69,43,11,11
dark_scroll
bounds:38,2,10,10
split:4,4,4,4
pad:4,4,4,4
dark_scroll_knob
bounds:56,22,12,12
split:5,5,5,5
pad:5,5,5,5
dark_selectbox_down
bounds:72,111,18,15
split:8,8,3,3
pad:8,8,3,3
dark_selectbox_up
bounds:27,51,18,15
split:8,8,3,3
pad:8,8,3,3
dark_window
bounds:38,14,16,16
split:3,3,3,5
pad:3,3,3,5
light_button_disabled
bounds:2,40,16,17
split:3,3,3,5
pad:3,3,3,5
light_button_down
bounds:38,32,16,17
split:3,3,4,4
pad:3,3,4,4
light_button_up
bounds:2,21,16,17
split:3,3,3,5
pad:3,3,3,5
light_checkbox_off
bounds:104,98,11,11
light_checkbox_on
bounds:90,84,11,11
light_icon_about
bounds:117,102,9,7
light_icon_deal
bounds:56,36,11,15
light_icon_lose
bounds:2,105,23,21
light_icon_menu
bounds:65,78,9,13
light_icon_options
bounds:65,56,9,7
light_icon_stats
bounds:117,93,9,7
light_icon_undo
bounds:90,97,12,12
light_icon_win
bounds:2,82,23,21
light_line
bounds:57,105,3,1
split:1,1,0,1
pad:1,1,0,0
light_menu
bounds:52,108,18,18
split:5,5,5,7
pad:5,5,5,7
light_menu_item_down
bounds:117,68,5,5
split:1,1,1,1
pad:1,1,1,1
light_menu_item_over
bounds:31,6,5,5
split:2,2,2,2
pad:2,2,2,2
light_menu_item_up
bounds:56,15,5,5
split:2,2,2,2
pad:2,2,2,2
light_panel
bounds:47,53,16,15
split:3,3,3,4
pad:3,3,3,4
light_radio_off
bounds:91,71,11,11
light_radio_off_disabled
bounds:104,72,11,11
light_radio_on
bounds:91,58,11,11
light_radio_on_disabled
bounds:65,65,11,11
light_scroll
bounds:50,2,10,10
split:3,3,4,4
pad:3,3,4,4
light_scroll_knob
bounds:76,97,12,12
split:5,5,5,5
pad:5,5,5,5
light_selectbox_down
bounds:27,68,18,15
split:8,8,3,3
pad:8,8,3,3
light_selectbox_up
bounds:92,111,18,15
split:8,8,3,3
pad:8,8,3,3
light_window
bounds:47,87,16,16
split:3,3,3,5
pad:3,3,3,5
