ui2.png
size:128,128
repeat:none
dark_button_disabled
bounds:20,73,16,17
split:3,3,3,5
pad:3,3,3,5
dark_button_down
bounds:20,92,16,17
split:3,3,4,4
pad:3,3,4,4
dark_button_up
bounds:2,71,16,17
split:3,3,3,5
pad:3,3,3,5
dark_checkbox_off
bounds:29,16,11,11
dark_checkbox_on
bounds:16,12,11,11
dark_icon_deal
bounds:76,94,11,15
dark_icon_info
bounds:38,75,14,15
dark_icon_menu
bounds:89,96,9,13
dark_icon_options
bounds:89,87,9,7
dark_icon_stats
bounds:38,2,9,7
dark_icon_undo
bounds:96,114,12,12
dark_line
bounds:29,13,3,1
split:1,1,0,1
pad:1,1,0,0
dark_menu_item_down
bounds:70,87,5,5
split:1,1,1,1
pad:1,1,1,1
dark_menu_item_over
bounds:9,2,5,5
split:2,2,2,2
pad:2,2,2,2
dark_menu_item_up
bounds:2,2,5,5
split:2,2,2,2
pad:2,2,2,2
dark_radio_off
bounds:39,48,11,11
dark_radio_off_disabled
bounds:100,88,11,11
dark_radio_on
bounds:26,42,11,11
dark_radio_on_disabled
bounds:42,35,11,11
dark_scroll
bounds:42,23,10,10
split:4,4,4,4
pad:4,4,4,4
dark_scroll_knob
bounds:38,61,12,12
split:5,5,5,5
pad:5,5,5,5
dark_selectbox_down
bounds:20,111,18,15
split:8,8,3,3
pad:8,8,3,3
dark_selectbox_up
bounds:56,94,18,15
split:8,8,3,3
pad:8,8,3,3
dark_window
bounds:2,53,16,16
split:2,2,2,4
pad:2,2,2,4
light_button_disabled
bounds:2,109,16,17
split:3,3,3,5
pad:3,3,3,5
light_button_down
bounds:38,92,16,17
split:3,3,4,4
pad:3,3,4,4
light_button_up
bounds:2,90,16,17
split:3,3,3,5
pad:3,3,3,5
light_checkbox_off
bounds:100,101,11,11
light_checkbox_on
bounds:2,9,11,11
light_icon_deal
bounds:2,36,11,15
light_icon_info
bounds:80,111,14,15
light_icon_menu
bounds:15,38,9,13
light_icon_options
bounds:27,2,9,7
light_icon_stats
bounds:16,3,9,7
light_icon_undo
bounds:2,22,12,12
light_line
bounds:77,91,3,1
split:1,1,0,1
pad:1,1,0,0
light_menu_item_down
bounds:63,87,5,5
split:1,1,1,1
pad:1,1,1,1
light_menu_item_over
bounds:49,4,5,5
split:2,2,2,2
pad:2,2,2,2
light_menu_item_up
bounds:56,87,5,5
split:2,2,2,2
pad:2,2,2,2
light_radio_off
bounds:16,25,11,11
light_radio_off_disabled
bounds:29,29,11,11
light_radio_on
bounds:113,88,11,11
light_radio_on_disabled
bounds:113,101,11,11
light_scroll
bounds:42,11,10,10
split:3,3,4,4
pad:3,3,4,4
light_scroll_knob
bounds:110,114,12,12
split:5,5,5,5
pad:5,5,5,5
light_selectbox_down
bounds:40,111,18,15
split:8,8,3,3
pad:8,8,3,3
light_selectbox_up
bounds:60,111,18,15
split:8,8,3,3
pad:8,8,3,3
light_window
bounds:20,55,16,16
split:2,2,2,4
pad:2,2,2,4
