cards.png
size:512,256
repeat:none
card_back
index:0
bounds:2,139,25,37
dark_buttonDisabled
bounds:175,142,16,16
split:2,2,4,4
pad:2,2,4,4
dark_buttonDown
bounds:193,142,16,16
split:2,2,4,4
pad:2,2,4,4
dark_buttonUp
bounds:139,142,16,16
split:2,2,4,4
pad:2,2,4,4
dark_card
bounds:2,217,25,37
dark_deal
bounds:498,207,11,15
dark_empty
bounds:29,178,25,37
dark_face
index:40
bounds:56,224,15,30
dark_face
index:27
bounds:2,107,15,30
dark_face
index:32
bounds:73,192,15,30
dark_face
index:19
bounds:90,224,15,30
dark_face
index:45
bounds:2,43,15,30
dark_face
index:11
bounds:124,224,15,30
dark_face
index:2
bounds:124,192,15,30
dark_face
index:24
bounds:141,192,15,30
dark_face
index:50
bounds:158,224,15,30
dark_face
index:37
bounds:158,192,15,30
dark_face
index:16
bounds:209,224,15,30
dark_face
index:7
bounds:209,192,15,30
dark_face
index:42
bounds:226,224,15,30
dark_face
index:29
bounds:226,192,15,30
dark_face
index:21
bounds:277,224,15,30
dark_face
index:34
bounds:277,192,15,30
dark_face
index:47
bounds:294,224,15,30
dark_face
index:13
bounds:328,192,15,30
dark_face
index:4
bounds:345,224,15,30
dark_face
index:26
bounds:345,192,15,30
dark_face
index:39
bounds:362,224,15,30
dark_face
index:31
bounds:396,192,15,30
dark_face
index:18
bounds:413,224,15,30
dark_face
index:9
bounds:413,192,15,30
dark_face
index:44
bounds:430,224,15,30
dark_face
index:10
bounds:464,224,15,30
dark_face
index:1
bounds:464,192,15,30
dark_face
index:23
bounds:481,192,15,30
dark_face
index:36
bounds:19,107,15,30
dark_face
index:49
bounds:19,75,15,30
dark_face
index:15
bounds:36,82,15,30
dark_face
index:6
bounds:36,50,15,30
dark_face
index:41
bounds:36,18,15,30
dark_face
index:28
bounds:53,114,15,30
dark_face
index:20
bounds:80,160,15,30
dark_face
index:33
bounds:97,160,15,30
dark_face
index:46
bounds:114,160,15,30
dark_face
index:12
bounds:199,160,15,30
dark_face
index:3
bounds:216,160,15,30
dark_face
index:25
bounds:233,160,15,30
dark_face
index:51
bounds:250,160,15,30
dark_face
index:38
bounds:267,160,15,30
dark_face
index:30
bounds:352,160,15,30
dark_face
index:17
bounds:369,160,15,30
dark_face
index:8
bounds:386,160,15,30
dark_face
index:43
bounds:403,160,15,30
dark_face
index:0
bounds:488,160,15,30
dark_face
index:22
bounds:70,128,15,30
dark_face
index:35
bounds:70,96,15,30
dark_face
index:48
bounds:87,128,15,30
dark_face
index:14
bounds:70,32,15,30
dark_face
index:5
bounds:87,64,15,30
dark_menu
bounds:498,192,9,13
dark_small_face
index:35
bounds:56,178,3,12
dark_small_face
index:48
bounds:63,146,3,12
dark_small_face
index:22
bounds:229,145,3,13
dark_small_face
index:15
bounds:2,2,3,7
dark_small_face
index:41
bounds:7,2,3,7
dark_small_face
index:20
bounds:12,2,3,7
dark_small_face
index:25
bounds:17,2,3,7
dark_small_face
index:51
bounds:22,2,3,7
dark_small_face
index:43
bounds:27,2,3,7
dark_small_face
index:9
bounds:70,18,3,12
dark_small_face
index:40
bounds:32,2,3,7
dark_small_face
index:19
bounds:117,119,3,7
dark_small_face
index:45
bounds:87,40,3,7
dark_small_face
index:16
bounds:98,55,3,7
dark_small_face
index:29
bounds:234,152,4,6
dark_small_face
index:18
bounds:75,23,3,7
dark_small_face
index:44
bounds:126,133,3,7
dark_small_face
index:23
bounds:104,88,3,7
dark_small_face
index:28
bounds:87,32,3,6
dark_small_face
index:2
bounds:131,134,3,6
dark_small_face
index:33
bounds:104,80,3,6
dark_small_face
index:46
bounds:104,80,3,6
dark_small_face
index:12
bounds:92,33,3,6
dark_small_face
index:7
bounds:245,152,3,6
dark_small_face
index:38
bounds:85,24,3,6
dark_small_face
index:30
bounds:109,87,3,6
dark_small_face
index:17
bounds:114,95,3,6
dark_small_face
index:4
bounds:114,95,3,6
dark_small_face
index:14
bounds:103,56,3,6
dark_small_face
index:1
bounds:103,56,3,6
dark_small_face
index:27
bounds:109,79,3,6
dark_small_face
index:32
bounds:109,71,3,6
dark_small_face
index:11
bounds:151,134,3,6
dark_small_face
index:24
bounds:151,134,3,6
dark_small_face
index:6
bounds:114,71,3,6
dark_small_face
index:50
bounds:265,152,3,6
dark_small_face
index:37
bounds:265,152,3,6
dark_small_face
index:42
bounds:270,152,3,6
dark_small_face
index:3
bounds:280,152,3,6
dark_small_face
index:21
bounds:171,134,3,6
dark_small_face
index:8
bounds:171,134,3,6
dark_small_face
index:34
bounds:285,152,3,6
dark_small_face
index:47
bounds:285,152,3,6
dark_small_face
index:13
bounds:290,152,3,6
dark_small_face
index:0
bounds:290,152,3,6
dark_small_face
index:26
bounds:181,134,3,6
dark_small_face
index:39
bounds:181,134,3,6
dark_small_face
index:31
bounds:186,134,3,6
dark_small_face
index:10
bounds:191,134,3,6
dark_small_face
index:5
bounds:305,152,3,6
dark_small_face
index:36
bounds:196,134,3,6
dark_small_face
index:49
bounds:196,134,3,6
dark_undo
bounds:498,224,12,14
light_buttonDisabled
bounds:157,142,16,16
split:2,2,4,4
pad:2,2,4,4
light_buttonDown
bounds:211,142,16,16
split:2,2,4,4
pad:2,2,4,4
light_buttonUp
bounds:121,142,16,16
split:2,2,4,4
pad:2,2,4,4
light_card
bounds:2,178,25,37
light_deal
bounds:104,111,11,15
light_empty
bounds:29,217,25,37
light_face
index:31
bounds:29,146,15,30
light_face
index:4
bounds:56,192,15,30
light_face
index:18
bounds:73,224,15,30
light_face
index:44
bounds:2,75,15,30
light_face
index:10
bounds:90,192,15,30
light_face
index:23
bounds:107,224,15,30
light_face
index:36
bounds:2,11,15,30
light_face
index:9
bounds:107,192,15,30
light_face
index:49
bounds:141,224,15,30
light_face
index:1
bounds:175,224,15,30
light_face
index:15
bounds:175,192,15,30
light_face
index:41
bounds:192,224,15,30
light_face
index:28
bounds:192,192,15,30
light_face
index:20
bounds:243,224,15,30
light_face
index:33
bounds:243,192,15,30
light_face
index:6
bounds:260,224,15,30
light_face
index:46
bounds:260,192,15,30
light_face
index:12
bounds:294,192,15,30
light_face
index:25
bounds:311,224,15,30
light_face
index:51
bounds:311,192,15,30
light_face
index:38
bounds:328,224,15,30
light_face
index:30
bounds:362,192,15,30
light_face
index:3
bounds:379,224,15,30
light_face
index:17
bounds:379,192,15,30
light_face
index:43
bounds:396,224,15,30
light_face
index:22
bounds:430,192,15,30
light_face
index:35
bounds:447,224,15,30
light_face
index:8
bounds:447,192,15,30
light_face
index:48
bounds:481,224,15,30
light_face
index:0
bounds:19,43,15,30
light_face
index:14
bounds:19,11,15,30
light_face
index:40
bounds:46,146,15,30
light_face
index:27
bounds:36,114,15,30
light_face
index:32
bounds:53,82,15,30
light_face
index:5
bounds:53,50,15,30
light_face
index:19
bounds:53,18,15,30
light_face
index:45
bounds:63,160,15,30
light_face
index:11
bounds:131,160,15,30
light_face
index:24
bounds:148,160,15,30
light_face
index:50
bounds:165,160,15,30
light_face
index:37
bounds:182,160,15,30
light_face
index:2
bounds:284,160,15,30
light_face
index:16
bounds:301,160,15,30
light_face
index:42
bounds:318,160,15,30
light_face
index:29
bounds:335,160,15,30
light_face
index:21
bounds:420,160,15,30
light_face
index:34
bounds:437,160,15,30
light_face
index:7
bounds:454,160,15,30
light_face
index:47
bounds:471,160,15,30
light_face
index:13
bounds:70,64,15,30
light_face
index:26
bounds:87,96,15,30
light_face
index:39
bounds:104,128,15,30
light_menu
bounds:87,49,9,13
light_small_face
index:9
bounds:121,128,3,12
light_small_face
index:22
bounds:121,128,3,12
light_small_face
index:35
bounds:104,97,3,12
light_small_face
index:48
bounds:104,97,3,12
light_small_face
index:19
bounds:109,103,3,6
light_small_face
index:6
bounds:109,103,3,6
light_small_face
index:45
bounds:117,111,3,6
light_small_face
index:32
bounds:117,111,3,6
light_small_face
index:11
bounds:92,41,3,6
light_small_face
index:24
bounds:92,41,3,6
light_small_face
index:3
bounds:240,152,3,6
light_small_face
index:16
bounds:240,152,3,6
light_small_face
index:50
bounds:80,24,3,6
light_small_face
index:37
bounds:80,24,3,6
light_small_face
index:42
bounds:109,95,3,6
light_small_face
index:29
bounds:109,95,3,6
light_small_face
index:8
bounds:114,103,3,6
light_small_face
index:21
bounds:114,103,3,6
light_small_face
index:0
bounds:136,134,3,6
light_small_face
index:13
bounds:136,134,3,6
light_small_face
index:34
bounds:104,72,3,6
light_small_face
index:47
bounds:104,72,3,6
light_small_face
index:5
bounds:250,152,3,6
light_small_face
index:18
bounds:250,152,3,6
light_small_face
index:26
bounds:141,134,3,6
light_small_face
index:39
bounds:141,134,3,6
light_small_face
index:31
bounds:104,64,3,6
light_small_face
index:44
bounds:104,64,3,6
light_small_face
index:10
bounds:114,87,3,6
light_small_face
index:23
bounds:114,87,3,6
light_small_face
index:2
bounds:255,152,3,6
light_small_face
index:15
bounds:255,152,3,6
light_small_face
index:36
bounds:146,134,3,6
light_small_face
index:49
bounds:146,134,3,6
light_small_face
index:41
bounds:114,79,3,6
light_small_face
index:28
bounds:114,79,3,6
light_small_face
index:7
bounds:260,152,3,6
light_small_face
index:20
bounds:260,152,3,6
light_small_face
index:33
bounds:156,134,3,6
light_small_face
index:46
bounds:156,134,3,6
light_small_face
index:12
bounds:161,134,3,6
light_small_face
index:25
bounds:161,134,3,6
light_small_face
index:4
bounds:275,152,3,6
light_small_face
index:17
bounds:275,152,3,6
light_small_face
index:51
bounds:166,134,3,6
light_small_face
index:38
bounds:166,134,3,6
light_small_face
index:30
bounds:176,134,3,6
light_small_face
index:43
bounds:176,134,3,6
light_small_face
index:1
bounds:295,152,3,6
light_small_face
index:14
bounds:295,152,3,6
light_small_face
index:40
bounds:300,152,3,6
light_small_face
index:27
bounds:300,152,3,6
light_undo
bounds:498,240,12,14
