cards.png
size:512,256
repeat:none
card_back
index:0
bounds:2,130,25,37
card_back
index:1
bounds:120,83,25,37
card_back
index:2
bounds:146,83,25,37
card_back
index:3
bounds:172,83,25,37
dark_buttonDisabled
bounds:175,133,16,16
split:2,2,4,4
pad:2,2,4,4
dark_buttonDown
bounds:193,133,16,16
split:2,2,4,4
pad:2,2,4,4
dark_buttonUp
bounds:139,133,16,16
split:2,2,4,4
pad:2,2,4,4
dark_card
bounds:2,208,25,37
dark_deal
bounds:498,198,11,15
dark_empty
bounds:29,169,25,37
dark_face
index:40
bounds:56,215,15,30
dark_face
index:27
bounds:2,98,15,30
dark_face
index:32
bounds:73,183,15,30
dark_face
index:19
bounds:90,215,15,30
dark_face
index:45
bounds:2,34,15,30
dark_face
index:11
bounds:124,215,15,30
dark_face
index:2
bounds:124,183,15,30
dark_face
index:24
bounds:141,183,15,30
dark_face
index:50
bounds:158,215,15,30
dark_face
index:37
bounds:158,183,15,30
dark_face
index:16
bounds:209,215,15,30
dark_face
index:7
bounds:209,183,15,30
dark_face
index:42
bounds:226,215,15,30
dark_face
index:29
bounds:226,183,15,30
dark_face
index:21
bounds:277,215,15,30
dark_face
index:34
bounds:277,183,15,30
dark_face
index:47
bounds:294,215,15,30
dark_face
index:13
bounds:328,183,15,30
dark_face
index:4
bounds:345,215,15,30
dark_face
index:26
bounds:345,183,15,30
dark_face
index:39
bounds:362,215,15,30
dark_face
index:31
bounds:396,183,15,30
dark_face
index:18
bounds:413,215,15,30
dark_face
index:9
bounds:413,183,15,30
dark_face
index:44
bounds:430,215,15,30
dark_face
index:10
bounds:464,215,15,30
dark_face
index:1
bounds:464,183,15,30
dark_face
index:23
bounds:481,183,15,30
dark_face
index:36
bounds:19,98,15,30
dark_face
index:49
bounds:19,66,15,30
dark_face
index:15
bounds:36,73,15,30
dark_face
index:6
bounds:36,41,15,30
dark_face
index:41
bounds:36,9,15,30
dark_face
index:28
bounds:53,105,15,30
dark_face
index:20
bounds:80,151,15,30
dark_face
index:33
bounds:97,151,15,30
dark_face
index:46
bounds:114,151,15,30
dark_face
index:12
bounds:199,151,15,30
dark_face
index:3
bounds:216,151,15,30
dark_face
index:25
bounds:233,151,15,30
dark_face
index:51
bounds:250,151,15,30
dark_face
index:38
bounds:267,151,15,30
dark_face
index:30
bounds:352,151,15,30
dark_face
index:17
bounds:369,151,15,30
dark_face
index:8
bounds:386,151,15,30
dark_face
index:43
bounds:403,151,15,30
dark_face
index:0
bounds:488,151,15,30
dark_face
index:22
bounds:70,119,15,30
dark_face
index:35
bounds:70,87,15,30
dark_face
index:48
bounds:87,119,15,30
dark_face
index:14
bounds:70,23,15,30
dark_face
index:5
bounds:87,55,15,30
dark_menu
bounds:498,183,9,13
dark_small_face
index:22
bounds:505,166,5,15
dark_small_face
index:35
bounds:505,149,5,15
dark_small_face
index:48
bounds:229,134,5,15
dark_small_face
index:9
bounds:104,85,5,15
dark_small_face
index:15
bounds:70,12,5,9
dark_small_face
index:41
bounds:121,122,5,9
dark_small_face
index:28
bounds:243,140,5,9
dark_small_face
index:2
bounds:250,140,5,9
dark_small_face
index:20
bounds:84,12,5,9
dark_small_face
index:33
bounds:135,122,5,9
dark_small_face
index:46
bounds:135,122,5,9
dark_small_face
index:12
bounds:264,140,5,9
dark_small_face
index:7
bounds:149,122,5,9
dark_small_face
index:25
bounds:271,140,5,9
dark_small_face
index:51
bounds:156,122,5,9
dark_small_face
index:38
bounds:278,140,5,9
dark_small_face
index:30
bounds:170,122,5,9
dark_small_face
index:17
bounds:292,140,5,9
dark_small_face
index:4
bounds:292,140,5,9
dark_small_face
index:43
bounds:177,122,5,9
dark_small_face
index:14
bounds:191,122,5,9
dark_small_face
index:1
bounds:191,122,5,9
dark_small_face
index:40
bounds:313,140,5,9
dark_small_face
index:27
bounds:198,122,5,9
dark_small_face
index:32
bounds:212,122,5,9
dark_small_face
index:19
bounds:334,140,5,9
dark_small_face
index:45
bounds:219,122,5,9
dark_small_face
index:11
bounds:355,140,5,9
dark_small_face
index:24
bounds:355,140,5,9
dark_small_face
index:6
bounds:362,140,5,9
dark_small_face
index:50
bounds:369,140,5,9
dark_small_face
index:37
bounds:369,140,5,9
dark_small_face
index:16
bounds:383,140,5,9
dark_small_face
index:42
bounds:390,140,5,9
dark_small_face
index:29
bounds:397,140,5,9
dark_small_face
index:3
bounds:425,140,5,9
dark_small_face
index:21
bounds:432,140,5,9
dark_small_face
index:8
bounds:432,140,5,9
dark_small_face
index:34
bounds:439,140,5,9
dark_small_face
index:47
bounds:439,140,5,9
dark_small_face
index:13
bounds:453,140,5,9
dark_small_face
index:0
bounds:453,140,5,9
dark_small_face
index:26
bounds:460,140,5,9
dark_small_face
index:39
bounds:460,140,5,9
dark_small_face
index:31
bounds:474,140,5,9
dark_small_face
index:18
bounds:481,140,5,9
dark_small_face
index:44
bounds:488,140,5,9
dark_small_face
index:10
bounds:98,44,5,9
dark_small_face
index:5
bounds:111,91,5,9
dark_small_face
index:23
bounds:111,80,5,9
dark_small_face
index:36
bounds:111,69,5,9
dark_small_face
index:49
bounds:111,69,5,9
dark_undo
bounds:498,215,12,14
light_buttonDisabled
bounds:157,133,16,16
split:2,2,4,4
pad:2,2,4,4
light_buttonDown
bounds:211,133,16,16
split:2,2,4,4
pad:2,2,4,4
light_buttonUp
bounds:121,133,16,16
split:2,2,4,4
pad:2,2,4,4
light_card
bounds:2,169,25,37
light_deal
bounds:104,102,11,15
light_empty
bounds:29,208,25,37
light_face
index:31
bounds:29,137,15,30
light_face
index:4
bounds:56,183,15,30
light_face
index:18
bounds:73,215,15,30
light_face
index:44
bounds:2,66,15,30
light_face
index:10
bounds:90,183,15,30
light_face
index:23
bounds:107,215,15,30
light_face
index:36
bounds:2,2,15,30
light_face
index:9
bounds:107,183,15,30
light_face
index:49
bounds:141,215,15,30
light_face
index:1
bounds:175,215,15,30
light_face
index:15
bounds:175,183,15,30
light_face
index:41
bounds:192,215,15,30
light_face
index:28
bounds:192,183,15,30
light_face
index:20
bounds:243,215,15,30
light_face
index:33
bounds:243,183,15,30
light_face
index:6
bounds:260,215,15,30
light_face
index:46
bounds:260,183,15,30
light_face
index:12
bounds:294,183,15,30
light_face
index:25
bounds:311,215,15,30
light_face
index:51
bounds:311,183,15,30
light_face
index:38
bounds:328,215,15,30
light_face
index:30
bounds:362,183,15,30
light_face
index:3
bounds:379,215,15,30
light_face
index:17
bounds:379,183,15,30
light_face
index:43
bounds:396,215,15,30
light_face
index:22
bounds:430,183,15,30
light_face
index:35
bounds:447,215,15,30
light_face
index:8
bounds:447,183,15,30
light_face
index:48
bounds:481,215,15,30
light_face
index:0
bounds:19,34,15,30
light_face
index:14
bounds:19,2,15,30
light_face
index:40
bounds:46,137,15,30
light_face
index:27
bounds:36,105,15,30
light_face
index:32
bounds:53,73,15,30
light_face
index:5
bounds:53,41,15,30
light_face
index:19
bounds:53,9,15,30
light_face
index:45
bounds:63,151,15,30
light_face
index:11
bounds:131,151,15,30
light_face
index:24
bounds:148,151,15,30
light_face
index:50
bounds:165,151,15,30
light_face
index:37
bounds:182,151,15,30
light_face
index:2
bounds:284,151,15,30
light_face
index:16
bounds:301,151,15,30
light_face
index:42
bounds:318,151,15,30
light_face
index:29
bounds:335,151,15,30
light_face
index:21
bounds:420,151,15,30
light_face
index:34
bounds:437,151,15,30
light_face
index:7
bounds:454,151,15,30
light_face
index:47
bounds:471,151,15,30
light_face
index:13
bounds:70,55,15,30
light_face
index:26
bounds:87,87,15,30
light_face
index:39
bounds:104,119,15,30
light_menu
bounds:87,40,9,13
light_small_face
index:19
bounds:56,172,5,9
light_small_face
index:6
bounds:56,172,5,9
light_small_face
index:45
bounds:63,140,5,9
light_small_face
index:32
bounds:63,140,5,9
light_small_face
index:9
bounds:87,23,5,15
light_small_face
index:22
bounds:236,134,5,15
light_small_face
index:35
bounds:104,68,5,15
light_small_face
index:48
bounds:104,68,5,15
light_small_face
index:11
bounds:104,57,5,9
light_small_face
index:24
bounds:104,57,5,9
light_small_face
index:3
bounds:77,12,5,9
light_small_face
index:16
bounds:77,12,5,9
light_small_face
index:50
bounds:128,122,5,9
light_small_face
index:37
bounds:128,122,5,9
light_small_face
index:42
bounds:257,140,5,9
light_small_face
index:29
bounds:257,140,5,9
light_small_face
index:8
bounds:142,122,5,9
light_small_face
index:21
bounds:142,122,5,9
light_small_face
index:0
bounds:163,122,5,9
light_small_face
index:13
bounds:163,122,5,9
light_small_face
index:34
bounds:285,140,5,9
light_small_face
index:47
bounds:285,140,5,9
light_small_face
index:5
bounds:299,140,5,9
light_small_face
index:18
bounds:299,140,5,9
light_small_face
index:26
bounds:184,122,5,9
light_small_face
index:39
bounds:184,122,5,9
light_small_face
index:31
bounds:306,140,5,9
light_small_face
index:44
bounds:306,140,5,9
light_small_face
index:10
bounds:320,140,5,9
light_small_face
index:23
bounds:320,140,5,9
light_small_face
index:2
bounds:205,122,5,9
light_small_face
index:15
bounds:205,122,5,9
light_small_face
index:36
bounds:327,140,5,9
light_small_face
index:49
bounds:327,140,5,9
light_small_face
index:41
bounds:341,140,5,9
light_small_face
index:28
bounds:341,140,5,9
light_small_face
index:7
bounds:348,140,5,9
light_small_face
index:20
bounds:348,140,5,9
light_small_face
index:33
bounds:376,140,5,9
light_small_face
index:46
bounds:376,140,5,9
light_small_face
index:12
bounds:404,140,5,9
light_small_face
index:25
bounds:404,140,5,9
light_small_face
index:4
bounds:411,140,5,9
light_small_face
index:17
bounds:411,140,5,9
light_small_face
index:51
bounds:418,140,5,9
light_small_face
index:38
bounds:418,140,5,9
light_small_face
index:30
bounds:446,140,5,9
light_small_face
index:43
bounds:446,140,5,9
light_small_face
index:1
bounds:467,140,5,9
light_small_face
index:14
bounds:467,140,5,9
light_small_face
index:40
bounds:495,140,5,9
light_small_face
index:27
bounds:495,140,5,9
light_undo
bounds:498,231,12,14
