cards2.png
size:512,256
repeat:none
card_back
index:0
bounds:2,139,25,37
card_back
index:2
bounds:29,178,25,37
card_back
index:1
bounds:56,217,25,37
card_back
index:3
bounds:29,139,25,37
dark_button_disabled
bounds:356,147,16,17
split:3,3,3,5
pad:3,3,3,5
dark_button_down
bounds:320,147,16,17
split:3,3,4,4
pad:3,3,4,4
dark_button_up
bounds:338,147,16,17
split:3,3,3,5
pad:3,3,3,5
dark_card
bounds:2,217,25,37
dark_empty
bounds:2,100,25,37
dark_face
index:40
bounds:56,187,15,28
dark_face
index:27
bounds:83,226,15,28
dark_face
index:32
bounds:2,40,15,28
dark_face
index:19
bounds:117,226,15,28
dark_face
index:45
bounds:2,10,15,28
dark_face
index:11
bounds:202,226,15,28
dark_face
index:2
bounds:219,226,15,28
dark_face
index:24
bounds:253,226,15,28
dark_face
index:50
bounds:270,226,15,28
dark_face
index:37
bounds:287,226,15,28
dark_face
index:16
bounds:372,226,15,28
dark_face
index:7
bounds:389,226,15,28
dark_face
index:42
bounds:406,226,15,28
dark_face
index:29
bounds:423,226,15,28
dark_face
index:21
bounds:73,187,15,28
dark_face
index:34
bounds:73,157,15,28
dark_face
index:47
bounds:19,70,15,28
dark_face
index:13
bounds:90,166,15,28
dark_face
index:4
bounds:107,196,15,28
dark_face
index:26
bounds:107,166,15,28
dark_face
index:39
bounds:124,196,15,28
dark_face
index:31
bounds:158,166,15,28
dark_face
index:18
bounds:175,196,15,28
dark_face
index:9
bounds:175,166,15,28
dark_face
index:44
bounds:192,196,15,28
dark_face
index:10
bounds:226,166,15,28
dark_face
index:1
bounds:243,196,15,28
dark_face
index:23
bounds:243,166,15,28
dark_face
index:36
bounds:260,196,15,28
dark_face
index:49
bounds:260,166,15,28
dark_face
index:15
bounds:311,196,15,28
dark_face
index:6
bounds:311,166,15,28
dark_face
index:41
bounds:328,196,15,28
dark_face
index:28
bounds:328,166,15,28
dark_face
index:20
bounds:379,196,15,28
dark_face
index:33
bounds:379,166,15,28
dark_face
index:46
bounds:396,196,15,28
dark_face
index:12
bounds:430,166,15,28
dark_face
index:3
bounds:447,196,15,28
dark_face
index:25
bounds:447,166,15,28
dark_face
index:51
bounds:464,196,15,28
dark_face
index:38
bounds:464,166,15,28
dark_face
index:30
bounds:36,19,15,28
dark_face
index:17
bounds:53,79,15,28
dark_face
index:8
bounds:53,49,15,28
dark_face
index:43
bounds:53,19,15,28
dark_face
index:0
bounds:131,136,15,28
dark_face
index:22
bounds:148,136,15,28
dark_face
index:35
bounds:165,136,15,28
dark_face
index:48
bounds:182,136,15,28
dark_face
index:14
bounds:250,136,15,28
dark_face
index:5
bounds:267,136,15,28
dark_icon_deal
bounds:36,2,11,15
dark_icon_menu
bounds:498,183,9,13
dark_icon_undo
bounds:498,212,12,12
dark_small_face
index:22
bounds:62,2,5,15
dark_small_face
index:9
bounds:62,2,5,15
dark_small_face
index:35
bounds:69,2,5,15
dark_small_face
index:48
bounds:69,2,5,15
dark_small_face
index:15
bounds:284,136,5,9
dark_small_face
index:2
bounds:284,136,5,9
dark_small_face
index:41
bounds:74,116,5,9
dark_small_face
index:28
bounds:74,116,5,9
dark_small_face
index:20
bounds:406,155,5,9
dark_small_face
index:7
bounds:406,155,5,9
dark_small_face
index:33
bounds:298,136,5,9
dark_small_face
index:46
bounds:298,136,5,9
dark_small_face
index:12
bounds:305,136,5,9
dark_small_face
index:25
bounds:305,136,5,9
dark_small_face
index:51
bounds:420,155,5,9
dark_small_face
index:38
bounds:420,155,5,9
dark_small_face
index:30
bounds:319,136,5,9
dark_small_face
index:43
bounds:319,136,5,9
dark_small_face
index:17
bounds:434,155,5,9
dark_small_face
index:4
bounds:434,155,5,9
dark_small_face
index:14
bounds:448,155,5,9
dark_small_face
index:1
bounds:448,155,5,9
dark_small_face
index:40
bounds:340,136,5,9
dark_small_face
index:27
bounds:340,136,5,9
dark_small_face
index:32
bounds:354,136,5,9
dark_small_face
index:45
bounds:354,136,5,9
dark_small_face
index:19
bounds:469,155,5,9
dark_small_face
index:6
bounds:469,155,5,9
dark_small_face
index:11
bounds:368,136,5,9
dark_small_face
index:24
bounds:368,136,5,9
dark_small_face
index:50
bounds:483,155,5,9
dark_small_face
index:37
bounds:483,155,5,9
dark_small_face
index:16
bounds:490,155,5,9
dark_small_face
index:3
bounds:490,155,5,9
dark_small_face
index:42
bounds:382,136,5,9
dark_small_face
index:29
bounds:382,136,5,9
dark_small_face
index:21
bounds:111,125,5,9
dark_small_face
index:8
bounds:111,125,5,9
dark_small_face
index:34
bounds:118,125,5,9
dark_small_face
index:47
bounds:118,125,5,9
dark_small_face
index:13
bounds:132,125,5,9
dark_small_face
index:0
bounds:132,125,5,9
dark_small_face
index:26
bounds:139,125,5,9
dark_small_face
index:39
bounds:139,125,5,9
dark_small_face
index:31
bounds:153,125,5,9
dark_small_face
index:44
bounds:153,125,5,9
dark_small_face
index:18
bounds:160,125,5,9
dark_small_face
index:5
bounds:160,125,5,9
dark_small_face
index:10
bounds:174,125,5,9
dark_small_face
index:23
bounds:174,125,5,9
dark_small_face
index:36
bounds:181,125,5,9
dark_small_face
index:49
bounds:181,125,5,9
light_button_disabled
bounds:284,147,16,17
split:3,3,3,5
pad:3,3,3,5
light_button_down
bounds:374,147,16,17
split:3,3,4,4
pad:3,3,4,4
light_button_up
bounds:302,147,16,17
split:3,3,3,5
pad:3,3,3,5
light_card
bounds:2,178,25,37
light_empty
bounds:29,217,25,37
light_face
index:31
bounds:2,70,15,28
light_face
index:4
bounds:29,109,15,28
light_face
index:18
bounds:56,157,15,28
light_face
index:44
bounds:100,226,15,28
light_face
index:10
bounds:134,226,15,28
light_face
index:23
bounds:151,226,15,28
light_face
index:36
bounds:168,226,15,28
light_face
index:9
bounds:185,226,15,28
light_face
index:49
bounds:236,226,15,28
light_face
index:1
bounds:304,226,15,28
light_face
index:15
bounds:321,226,15,28
light_face
index:41
bounds:338,226,15,28
light_face
index:28
bounds:355,226,15,28
light_face
index:20
bounds:440,226,15,28
light_face
index:33
bounds:457,226,15,28
light_face
index:6
bounds:474,226,15,28
light_face
index:46
bounds:491,226,15,28
light_face
index:12
bounds:19,40,15,28
light_face
index:25
bounds:19,10,15,28
light_face
index:51
bounds:46,109,15,28
light_face
index:38
bounds:90,196,15,28
light_face
index:30
bounds:124,166,15,28
light_face
index:3
bounds:141,196,15,28
light_face
index:17
bounds:141,166,15,28
light_face
index:43
bounds:158,196,15,28
light_face
index:22
bounds:192,166,15,28
light_face
index:35
bounds:209,196,15,28
light_face
index:8
bounds:209,166,15,28
light_face
index:48
bounds:226,196,15,28
light_face
index:0
bounds:277,196,15,28
light_face
index:14
bounds:277,166,15,28
light_face
index:40
bounds:294,196,15,28
light_face
index:27
bounds:294,166,15,28
light_face
index:32
bounds:345,196,15,28
light_face
index:5
bounds:345,166,15,28
light_face
index:19
bounds:362,196,15,28
light_face
index:45
bounds:362,166,15,28
light_face
index:11
bounds:396,166,15,28
light_face
index:24
bounds:413,196,15,28
light_face
index:50
bounds:413,166,15,28
light_face
index:37
bounds:430,196,15,28
light_face
index:2
bounds:481,196,15,28
light_face
index:16
bounds:481,166,15,28
light_face
index:42
bounds:36,79,15,28
light_face
index:29
bounds:36,49,15,28
light_face
index:21
bounds:63,127,15,28
light_face
index:34
bounds:80,127,15,28
light_face
index:7
bounds:97,136,15,28
light_face
index:47
bounds:114,136,15,28
light_face
index:13
bounds:199,136,15,28
light_face
index:26
bounds:216,136,15,28
light_face
index:39
bounds:233,136,15,28
light_icon_deal
bounds:49,2,11,15
light_icon_menu
bounds:63,112,9,13
light_icon_undo
bounds:498,198,12,12
light_small_face
index:35
bounds:56,139,5,16
light_small_face
index:9
bounds:392,149,5,15
light_small_face
index:22
bounds:392,149,5,15
light_small_face
index:48
bounds:498,166,5,15
light_small_face
index:19
bounds:505,172,5,9
light_small_face
index:6
bounds:505,172,5,9
light_small_face
index:45
bounds:505,161,5,9
light_small_face
index:32
bounds:505,161,5,9
light_small_face
index:11
bounds:399,155,5,9
light_small_face
index:24
bounds:399,155,5,9
light_small_face
index:3
bounds:291,136,5,9
light_small_face
index:16
bounds:291,136,5,9
light_small_face
index:50
bounds:81,116,5,9
light_small_face
index:37
bounds:81,116,5,9
light_small_face
index:42
bounds:88,116,5,9
light_small_face
index:29
bounds:88,116,5,9
light_small_face
index:8
bounds:413,155,5,9
light_small_face
index:21
bounds:413,155,5,9
light_small_face
index:0
bounds:312,136,5,9
light_small_face
index:13
bounds:312,136,5,9
light_small_face
index:34
bounds:427,155,5,9
light_small_face
index:47
bounds:427,155,5,9
light_small_face
index:5
bounds:326,136,5,9
light_small_face
index:18
bounds:326,136,5,9
light_small_face
index:26
bounds:441,155,5,9
light_small_face
index:39
bounds:441,155,5,9
light_small_face
index:31
bounds:333,136,5,9
light_small_face
index:44
bounds:333,136,5,9
light_small_face
index:10
bounds:455,155,5,9
light_small_face
index:23
bounds:455,155,5,9
light_small_face
index:2
bounds:347,136,5,9
light_small_face
index:15
bounds:347,136,5,9
light_small_face
index:36
bounds:462,155,5,9
light_small_face
index:49
bounds:462,155,5,9
light_small_face
index:41
bounds:361,136,5,9
light_small_face
index:28
bounds:361,136,5,9
light_small_face
index:7
bounds:476,155,5,9
light_small_face
index:20
bounds:476,155,5,9
light_small_face
index:33
bounds:375,136,5,9
light_small_face
index:46
bounds:375,136,5,9
light_small_face
index:12
bounds:497,155,5,9
light_small_face
index:25
bounds:497,155,5,9
light_small_face
index:4
bounds:97,125,5,9
light_small_face
index:17
bounds:97,125,5,9
light_small_face
index:51
bounds:104,125,5,9
light_small_face
index:38
bounds:104,125,5,9
light_small_face
index:30
bounds:125,125,5,9
light_small_face
index:43
bounds:125,125,5,9
light_small_face
index:1
bounds:146,125,5,9
light_small_face
index:14
bounds:146,125,5,9
light_small_face
index:40
bounds:167,125,5,9
light_small_face
index:27
bounds:167,125,5,9
