images.png
size:512,256
repeat:none
card_back
index:0
bounds:29,217,25,37
card_back
index:2
bounds:2,139,25,37
card_back
index:1
bounds:29,178,25,37
card_back
index:3
bounds:2,100,25,37
dark_button_disabled
bounds:183,128,16,17
split:4,4,4,6
dark_button_down
bounds:168,147,16,17
split:4,4,5,5
dark_button_up
bounds:165,128,16,17
split:4,4,4,6
dark_card
bounds:29,139,25,37
dark_checkbox_off
bounds:176,115,11,11
dark_checkbox_on
bounds:172,102,11,11
dark_empty
bounds:56,217,25,37
dark_face
index:40
bounds:56,187,15,28
dark_face
index:5
bounds:83,226,15,28
dark_face
index:27
bounds:2,70,15,28
dark_face
index:32
bounds:117,226,15,28
dark_face
index:19
bounds:2,10,15,28
dark_face
index:45
bounds:134,226,15,28
dark_face
index:11
bounds:219,226,15,28
dark_face
index:2
bounds:236,226,15,28
dark_face
index:24
bounds:270,226,15,28
dark_face
index:50
bounds:287,226,15,28
dark_face
index:37
bounds:304,226,15,28
dark_face
index:16
bounds:19,10,15,28
dark_face
index:7
bounds:46,109,15,28
dark_face
index:42
bounds:63,109,15,28
dark_face
index:29
bounds:80,109,15,28
dark_face
index:21
bounds:53,49,15,28
dark_face
index:34
bounds:70,79,15,28
dark_face
index:47
bounds:53,19,15,28
dark_face
index:4
bounds:87,19,15,28
dark_face
index:13
bounds:90,196,15,28
dark_face
index:26
bounds:90,166,15,28
dark_face
index:39
bounds:107,196,15,28
dark_face
index:31
bounds:141,166,15,28
dark_face
index:18
bounds:158,196,15,28
dark_face
index:9
bounds:158,166,15,28
dark_face
index:44
bounds:175,196,15,28
dark_face
index:10
bounds:209,166,15,28
dark_face
index:1
bounds:226,196,15,28
dark_face
index:23
bounds:226,166,15,28
dark_face
index:36
bounds:243,196,15,28
dark_face
index:49
bounds:243,166,15,28
dark_face
index:15
bounds:294,196,15,28
dark_face
index:6
bounds:294,166,15,28
dark_face
index:41
bounds:311,196,15,28
dark_face
index:28
bounds:311,166,15,28
dark_face
index:20
bounds:362,203,15,28
dark_face
index:33
bounds:362,173,15,28
dark_face
index:46
bounds:379,203,15,28
dark_face
index:12
bounds:413,173,15,28
dark_face
index:3
bounds:430,206,15,28
dark_face
index:25
bounds:430,176,15,28
dark_face
index:51
bounds:447,206,15,28
dark_face
index:38
bounds:447,176,15,28
dark_face
index:30
bounds:97,116,15,28
dark_face
index:8
bounds:114,116,15,28
dark_face
index:17
bounds:104,86,15,28
dark_face
index:43
bounds:104,56,15,28
dark_face
index:0
bounds:131,116,15,28
dark_face
index:22
bounds:138,86,15,28
dark_face
index:35
bounds:138,56,15,28
dark_face
index:48
bounds:138,26,15,28
dark_face
index:14
bounds:155,27,15,28
dark_icon_about
bounds:261,144,9,7
dark_icon_deal
bounds:72,2,11,15
dark_icon_link
bounds:328,166,11,5
dark_icon_lose
bounds:393,233,22,21
dark_icon_menu
bounds:201,131,9,13
dark_icon_options
bounds:165,119,9,7
dark_icon_stats
bounds:272,144,9,7
dark_icon_undo
bounds:498,222,12,12
dark_icon_win
bounds:369,233,22,21
dark_line
bounds:417,233,6,1
split:1,1,0,1
dark_menu
bounds:92,146,18,18
split:6,6,6,8
pad:4,4,4,6
dark_menu_item_over
bounds:172,66,10,10
split:2,2,2,2
pad:3,3,3,3
dark_menu_item_up
bounds:185,103,10,10
split:2,2,2,2
pad:3,3,3,3
dark_panel
bounds:36,2,16,15
split:5,5,5,5
dark_radio_off
bounds:293,153,11,11
dark_radio_off_disabled
bounds:212,133,11,11
dark_radio_on
bounds:267,153,11,11
dark_radio_on_disabled
bounds:189,115,11,11
dark_scroll
bounds:319,153,10,11
split:4,4,5,4
dark_scroll_knob
bounds:172,90,10,10
split:3,3,4,4
dark_selectbox_down
bounds:439,236,20,18
split:4,10,4,10
pad:4,10,4,5
dark_selectbox_up
bounds:483,236,20,18
split:4,10,4,10
pad:4,10,4,5
dark_small_face
index:22
bounds:498,188,6,18
dark_small_face
index:9
bounds:498,188,6,18
dark_small_face
index:35
bounds:204,146,6,18
dark_small_face
index:48
bounds:204,146,6,18
dark_small_face
index:15
bounds:172,42,6,10
dark_small_face
index:2
bounds:172,42,6,10
dark_small_face
index:41
bounds:172,30,6,10
dark_small_face
index:28
bounds:172,30,6,10
dark_small_face
index:20
bounds:291,141,6,10
dark_small_face
index:7
bounds:291,141,6,10
dark_small_face
index:33
bounds:299,141,6,10
dark_small_face
index:46
bounds:299,141,6,10
dark_small_face
index:12
bounds:323,141,6,10
dark_small_face
index:25
bounds:323,141,6,10
dark_small_face
index:51
bounds:331,141,6,10
dark_small_face
index:38
bounds:331,141,6,10
dark_small_face
index:30
bounds:180,54,6,10
dark_small_face
index:43
bounds:180,54,6,10
dark_small_face
index:17
bounds:180,42,6,10
dark_small_face
index:4
bounds:180,42,6,10
dark_small_face
index:14
bounds:241,132,6,10
dark_small_face
index:1
bounds:241,132,6,10
dark_small_face
index:40
bounds:249,132,6,10
dark_small_face
index:27
bounds:249,132,6,10
dark_small_face
index:32
bounds:281,129,6,10
dark_small_face
index:45
bounds:281,129,6,10
dark_small_face
index:19
bounds:289,129,6,10
dark_small_face
index:6
bounds:289,129,6,10
dark_small_face
index:11
bounds:313,129,6,10
dark_small_face
index:24
bounds:313,129,6,10
dark_small_face
index:50
bounds:321,129,6,10
dark_small_face
index:37
bounds:321,129,6,10
dark_small_face
index:16
bounds:337,129,6,10
dark_small_face
index:3
bounds:337,129,6,10
dark_small_face
index:42
bounds:345,129,6,10
dark_small_face
index:29
bounds:345,129,6,10
dark_small_face
index:21
bounds:353,129,6,10
dark_small_face
index:8
bounds:353,129,6,10
dark_small_face
index:34
bounds:355,141,6,10
dark_small_face
index:47
bounds:355,141,6,10
dark_small_face
index:13
bounds:109,14,6,10
dark_small_face
index:0
bounds:109,14,6,10
dark_small_face
index:26
bounds:109,2,6,10
dark_small_face
index:39
bounds:109,2,6,10
dark_small_face
index:31
bounds:117,2,6,10
dark_small_face
index:44
bounds:117,2,6,10
dark_small_face
index:18
bounds:125,14,6,10
dark_small_face
index:5
bounds:125,14,6,10
dark_small_face
index:10
bounds:133,14,6,10
dark_small_face
index:23
bounds:133,14,6,10
dark_small_face
index:36
bounds:133,2,6,10
dark_small_face
index:49
bounds:133,2,6,10
dark_window
bounds:56,139,16,16
split:4,4,4,6
pad:3,3,3,5
light_button_disabled
bounds:132,147,16,17
split:4,4,4,6
light_button_down
bounds:186,147,16,17
split:4,4,5,5
light_button_up
bounds:150,147,16,17
split:4,4,4,6
light_card
bounds:2,217,25,37
light_checkbox_off
bounds:241,153,11,11
light_checkbox_on
bounds:228,153,11,11
light_empty
bounds:2,178,25,37
light_face
index:31
bounds:29,109,15,28
light_face
index:4
bounds:56,157,15,28
light_face
index:18
bounds:100,226,15,28
light_face
index:44
bounds:2,40,15,28
light_face
index:10
bounds:151,226,15,28
light_face
index:23
bounds:168,226,15,28
light_face
index:36
bounds:185,226,15,28
light_face
index:9
bounds:202,226,15,28
light_face
index:49
bounds:253,226,15,28
light_face
index:1
bounds:73,187,15,28
light_face
index:15
bounds:73,157,15,28
light_face
index:41
bounds:19,70,15,28
light_face
index:28
bounds:19,40,15,28
light_face
index:20
bounds:36,79,15,28
light_face
index:33
bounds:36,49,15,28
light_face
index:6
bounds:53,79,15,28
light_face
index:46
bounds:36,19,15,28
light_face
index:12
bounds:70,49,15,28
light_face
index:25
bounds:70,19,15,28
light_face
index:51
bounds:87,79,15,28
light_face
index:38
bounds:87,49,15,28
light_face
index:30
bounds:107,166,15,28
light_face
index:3
bounds:124,196,15,28
light_face
index:17
bounds:124,166,15,28
light_face
index:43
bounds:141,196,15,28
light_face
index:22
bounds:175,166,15,28
light_face
index:35
bounds:192,196,15,28
light_face
index:8
bounds:192,166,15,28
light_face
index:48
bounds:209,196,15,28
light_face
index:0
bounds:260,196,15,28
light_face
index:14
bounds:260,166,15,28
light_face
index:40
bounds:277,196,15,28
light_face
index:27
bounds:277,166,15,28
light_face
index:32
bounds:328,203,15,28
light_face
index:5
bounds:328,173,15,28
light_face
index:19
bounds:345,203,15,28
light_face
index:45
bounds:345,173,15,28
light_face
index:11
bounds:379,173,15,28
light_face
index:24
bounds:396,203,15,28
light_face
index:50
bounds:396,173,15,28
light_face
index:37
bounds:413,203,15,28
light_face
index:2
bounds:464,206,15,28
light_face
index:16
bounds:464,176,15,28
light_face
index:42
bounds:481,206,15,28
light_face
index:29
bounds:481,176,15,28
light_face
index:21
bounds:104,26,15,28
light_face
index:34
bounds:121,86,15,28
light_face
index:7
bounds:121,56,15,28
light_face
index:47
bounds:121,26,15,28
light_face
index:13
bounds:148,117,15,28
light_face
index:26
bounds:155,87,15,28
light_face
index:39
bounds:155,57,15,28
light_icon_about
bounds:228,144,9,7
light_icon_deal
bounds:85,2,11,15
light_icon_link
bounds:341,166,11,5
light_icon_lose
bounds:321,233,22,21
light_icon_menu
bounds:98,4,9,13
light_icon_options
bounds:250,144,9,7
light_icon_stats
bounds:239,144,9,7
light_icon_undo
bounds:498,208,12,12
light_icon_win
bounds:345,233,22,21
light_line
bounds:2,7,6,1
split:1,1,0,1
light_menu
bounds:112,146,18,18
split:6,6,6,8
pad:4,4,4,6
light_panel
bounds:54,2,16,15
split:5,5,5,5
light_radio_off
bounds:280,153,11,11
light_radio_off_disabled
bounds:306,153,11,11
light_radio_on
bounds:343,153,11,11
light_radio_on_disabled
bounds:254,153,11,11
light_scroll
bounds:331,153,10,11
split:4,4,5,4
light_scroll_knob
bounds:172,78,10,10
split:3,3,4,4
light_selectbox_down
bounds:417,236,20,18
split:4,10,4,10
pad:4,10,4,4
light_selectbox_up
bounds:461,236,20,18
split:4,10,4,10
pad:4,10,4,4
light_small_face
index:9
bounds:212,146,6,18
light_small_face
index:22
bounds:212,146,6,18
light_small_face
index:35
bounds:220,146,6,18
light_small_face
index:48
bounds:220,146,6,18
light_small_face
index:19
bounds:498,176,6,10
light_small_face
index:6
bounds:498,176,6,10
light_small_face
index:45
bounds:172,54,6,10
light_small_face
index:32
bounds:172,54,6,10
light_small_face
index:11
bounds:202,119,6,10
light_small_face
index:24
bounds:202,119,6,10
light_small_face
index:3
bounds:197,103,6,10
light_small_face
index:16
bounds:197,103,6,10
light_small_face
index:50
bounds:283,141,6,10
light_small_face
index:37
bounds:283,141,6,10
light_small_face
index:42
bounds:307,141,6,10
light_small_face
index:29
bounds:307,141,6,10
light_small_face
index:8
bounds:315,141,6,10
light_small_face
index:21
bounds:315,141,6,10
light_small_face
index:0
bounds:339,141,6,10
light_small_face
index:13
bounds:339,141,6,10
light_small_face
index:34
bounds:347,141,6,10
light_small_face
index:47
bounds:347,141,6,10
light_small_face
index:5
bounds:180,30,6,10
light_small_face
index:18
bounds:180,30,6,10
light_small_face
index:26
bounds:225,132,6,10
light_small_face
index:39
bounds:225,132,6,10
light_small_face
index:31
bounds:233,132,6,10
light_small_face
index:44
bounds:233,132,6,10
light_small_face
index:10
bounds:257,132,6,10
light_small_face
index:23
bounds:257,132,6,10
light_small_face
index:2
bounds:265,132,6,10
light_small_face
index:15
bounds:265,132,6,10
light_small_face
index:36
bounds:273,132,6,10
light_small_face
index:49
bounds:273,132,6,10
light_small_face
index:41
bounds:297,129,6,10
light_small_face
index:28
bounds:297,129,6,10
light_small_face
index:7
bounds:305,129,6,10
light_small_face
index:20
bounds:305,129,6,10
light_small_face
index:33
bounds:329,129,6,10
light_small_face
index:46
bounds:329,129,6,10
light_small_face
index:12
bounds:210,119,6,10
light_small_face
index:25
bounds:210,119,6,10
light_small_face
index:4
bounds:205,107,6,10
light_small_face
index:17
bounds:205,107,6,10
light_small_face
index:51
bounds:213,107,6,10
light_small_face
index:38
bounds:213,107,6,10
light_small_face
index:30
bounds:361,129,6,10
light_small_face
index:43
bounds:361,129,6,10
light_small_face
index:1
bounds:117,14,6,10
light_small_face
index:14
bounds:117,14,6,10
light_small_face
index:40
bounds:125,2,6,10
light_small_face
index:27
bounds:125,2,6,10
light_window
bounds:74,139,16,16
split:4,4,4,6
pad:3,3,3,5
