images.png
size:512,256
repeat:none
black_button_disabled
bounds:54,7,16,17
split:4,4,4,6
black_button_down
bounds:72,9,16,17
split:4,4,5,5
black_button_up
bounds:36,7,16,17
split:4,4,4,6
black_card
bounds:29,178,25,37
black_checkbox_off
bounds:147,20,11,11
black_checkbox_on
bounds:451,73,11,11
black_empty
bounds:2,139,25,37
black_face
index:11
bounds:56,148,15,28
black_face
index:24
bounds:127,226,15,28
black_face
index:50
bounds:144,226,15,28
black_face
index:4
bounds:161,226,15,28
black_face
index:37
bounds:178,226,15,28
black_face
index:16
bounds:280,226,15,28
black_face
index:42
bounds:314,226,15,28
black_face
index:29
bounds:348,226,15,28
black_face
index:9
bounds:416,226,15,28
black_face
index:21
bounds:46,109,15,28
black_face
index:1
bounds:100,187,15,28
black_face
index:34
bounds:36,26,15,28
black_face
index:47
bounds:63,118,15,28
black_face
index:13
bounds:90,157,15,28
black_face
index:26
bounds:114,127,15,28
black_face
index:6
bounds:141,166,15,28
black_face
index:39
bounds:158,166,15,28
black_face
index:31
bounds:260,173,15,28
black_face
index:18
bounds:148,136,15,28
black_face
index:44
bounds:182,136,15,28
black_face
index:10
bounds:267,143,15,28
black_face
index:23
bounds:328,176,15,28
black_face
index:3
bounds:362,176,15,28
black_face
index:36
bounds:379,176,15,28
black_face
index:49
bounds:396,176,15,28
black_face
index:15
bounds:335,146,15,28
black_face
index:41
bounds:369,146,15,28
black_face
index:28
bounds:403,146,15,28
black_face
index:8
bounds:454,146,15,28
black_face
index:20
bounds:488,154,15,28
black_face
index:0
bounds:150,106,15,28
black_face
index:33
bounds:184,106,15,28
black_face
index:46
bounds:201,113,15,28
black_face
index:12
bounds:286,113,15,28
black_face
index:25
bounds:354,116,15,28
black_face
index:51
bounds:388,116,15,28
black_face
index:5
bounds:405,116,15,28
black_face
index:38
bounds:422,116,15,28
black_face
index:30
bounds:70,58,15,28
black_face
index:17
bounds:87,58,15,28
black_face
index:43
bounds:104,63,15,28
black_face
index:22
bounds:393,86,15,28
black_face
index:2
bounds:427,86,15,28
black_face
index:35
bounds:461,86,15,28
black_face
index:48
bounds:478,86,15,28
black_face
index:14
bounds:155,76,15,28
black_face
index:40
bounds:172,76,15,28
black_face
index:27
bounds:172,46,15,28
black_face
index:7
bounds:189,33,15,28
black_face
index:32
bounds:274,64,15,28
black_face
index:19
bounds:240,34,15,28
black_face
index:45
bounds:274,34,15,28
black_icon_about
bounds:382,51,9,7
black_icon_deal
bounds:98,93,11,15
black_icon_link
bounds:85,2,11,5
black_icon_lose
bounds:467,233,22,21
black_icon_menu
bounds:122,94,9,13
black_icon_options
bounds:303,24,9,7
black_icon_stats
bounds:404,52,9,7
black_icon_undo
bounds:371,72,12,12
black_icon_win
bounds:233,203,22,21
black_line
bounds:60,106,6,1
split:1,1,0,1
pad:1,1,0,0
black_menu
bounds:433,206,18,18
split:4,4,4,6
pad:3,3,3,5
black_menu_item_down
bounds:207,24,10,10
split:2,2,2,2
pad:3,3,3,3
black_menu_item_over
bounds:251,22,10,10
split:2,2,2,2
pad:3,3,3,3
black_menu_item_up
bounds:111,2,10,10
split:2,2,2,2
pad:3,3,3,3
black_panel
bounds:219,96,16,15
split:5,5,5,5
black_radio_off
bounds:186,20,11,11
black_radio_off_disabled
bounds:138,33,11,11
black_radio_on
bounds:173,20,11,11
black_radio_on_disabled
bounds:151,33,11,11
black_scroll
bounds:177,33,10,11
split:4,4,5,4
black_scroll_knob
bounds:357,72,12,12
split:4,4,5,5
black_selectbox_down
bounds:347,206,20,18
split:4,10,4,10
pad:4,10,4,4
black_selectbox_up
bounds:281,206,20,18
split:4,10,4,10
pad:4,10,4,4
black_small_face
index:22
bounds:453,206,6,18
black_small_face
index:9
bounds:453,206,6,18
black_small_face
index:35
bounds:461,206,6,18
black_small_face
index:48
bounds:461,206,6,18
black_small_face
index:12
bounds:271,22,6,10
black_small_face
index:25
bounds:271,22,6,10
black_small_face
index:51
bounds:279,22,6,10
black_small_face
index:38
bounds:279,22,6,10
black_small_face
index:6
bounds:339,44,6,10
black_small_face
index:19
bounds:339,44,6,10
black_small_face
index:30
bounds:362,60,6,10
black_small_face
index:43
bounds:362,60,6,10
black_small_face
index:17
bounds:370,60,6,10
black_small_face
index:4
bounds:370,60,6,10
black_small_face
index:3
bounds:410,61,6,10
black_small_face
index:16
bounds:410,61,6,10
black_small_face
index:14
bounds:450,61,6,10
black_small_face
index:1
bounds:450,61,6,10
black_small_face
index:40
bounds:458,61,6,10
black_small_face
index:27
bounds:458,61,6,10
black_small_face
index:8
bounds:466,61,6,10
black_small_face
index:21
bounds:466,61,6,10
black_small_face
index:32
bounds:347,48,6,10
black_small_face
index:45
bounds:347,48,6,10
black_small_face
index:0
bounds:355,48,6,10
black_small_face
index:13
bounds:355,48,6,10
black_small_face
index:11
bounds:475,49,6,10
black_small_face
index:24
bounds:475,49,6,10
black_small_face
index:50
bounds:483,49,6,10
black_small_face
index:37
bounds:483,49,6,10
black_small_face
index:5
bounds:322,28,6,10
black_small_face
index:18
bounds:322,28,6,10
black_small_face
index:42
bounds:205,9,6,10
black_small_face
index:29
bounds:205,9,6,10
black_small_face
index:34
bounds:379,39,6,10
black_small_face
index:47
bounds:379,39,6,10
black_small_face
index:2
bounds:387,39,6,10
black_small_face
index:15
bounds:387,39,6,10
black_small_face
index:26
bounds:411,40,6,10
black_small_face
index:39
bounds:411,40,6,10
black_small_face
index:7
bounds:427,40,6,10
black_small_face
index:20
bounds:427,40,6,10
black_small_face
index:31
bounds:467,37,6,10
black_small_face
index:44
bounds:467,37,6,10
black_small_face
index:10
bounds:491,40,6,10
black_small_face
index:23
bounds:491,40,6,10
black_small_face
index:36
bounds:322,16,6,10
black_small_face
index:49
bounds:322,16,6,10
black_small_face
index:41
bounds:354,24,6,10
black_small_face
index:28
bounds:354,24,6,10
black_small_face
index:33
bounds:386,27,6,10
black_small_face
index:46
bounds:386,27,6,10
black_window
bounds:115,109,16,16
split:4,4,4,6
pad:3,3,3,5
card_back
index:0
bounds:29,217,25,37
card_back
index:2
bounds:56,217,25,37
card_back
index:1
bounds:2,100,25,37
card_back
index:3
bounds:56,178,25,37
dark_button_disabled
bounds:273,94,16,17
split:4,4,4,6
dark_button_down
bounds:90,9,16,17
split:4,4,5,5
dark_button_up
bounds:108,14,16,17
split:4,4,4,6
dark_card
bounds:83,217,25,37
dark_checkbox_off
bounds:160,20,11,11
dark_checkbox_on
bounds:148,7,11,11
dark_empty
bounds:29,139,25,37
dark_face
index:40
bounds:2,70,15,28
dark_face
index:27
bounds:29,109,15,28
dark_face
index:32
bounds:195,226,15,28
dark_face
index:19
bounds:212,226,15,28
dark_face
index:45
bounds:229,226,15,28
dark_face
index:11
bounds:382,226,15,28
dark_face
index:2
bounds:399,226,15,28
dark_face
index:24
bounds:433,226,15,28
dark_face
index:50
bounds:450,226,15,28
dark_face
index:37
bounds:19,70,15,28
dark_face
index:16
bounds:80,118,15,28
dark_face
index:7
bounds:117,196,15,28
dark_face
index:42
bounds:134,196,15,28
dark_face
index:29
bounds:151,196,15,28
dark_face
index:21
bounds:175,166,15,28
dark_face
index:34
bounds:192,173,15,28
dark_face
index:47
bounds:209,173,15,28
dark_face
index:13
bounds:199,143,15,28
dark_face
index:4
bounds:216,143,15,28
dark_face
index:26
bounds:233,143,15,28
dark_face
index:39
bounds:250,143,15,28
dark_face
index:31
bounds:413,176,15,28
dark_face
index:18
bounds:430,176,15,28
dark_face
index:9
bounds:284,143,15,28
dark_face
index:44
bounds:301,146,15,28
dark_face
index:10
bounds:437,146,15,28
dark_face
index:1
bounds:447,176,15,28
dark_face
index:23
bounds:53,56,15,28
dark_face
index:36
bounds:53,26,15,28
dark_face
index:49
bounds:464,176,15,28
dark_face
index:15
bounds:218,113,15,28
dark_face
index:6
bounds:235,113,15,28
dark_face
index:41
bounds:252,113,15,28
dark_face
index:28
bounds:269,113,15,28
dark_face
index:20
bounds:439,116,15,28
dark_face
index:33
bounds:456,116,15,28
dark_face
index:46
bounds:473,116,15,28
dark_face
index:12
bounds:104,33,15,28
dark_face
index:3
bounds:291,83,15,28
dark_face
index:25
bounds:308,86,15,28
dark_face
index:51
bounds:325,86,15,28
dark_face
index:38
bounds:342,86,15,28
dark_face
index:30
bounds:495,94,15,28
dark_face
index:17
bounds:495,64,15,28
dark_face
index:8
bounds:121,34,15,28
dark_face
index:43
bounds:121,64,15,28
dark_face
index:0
bounds:206,66,15,28
dark_face
index:22
bounds:206,36,15,28
dark_face
index:35
bounds:223,65,15,28
dark_face
index:48
bounds:223,35,15,28
dark_face
index:14
bounds:291,53,15,28
dark_face
index:5
bounds:308,56,15,28
dark_icon_about
bounds:437,52,9,7
dark_icon_deal
bounds:85,88,11,15
dark_icon_link
bounds:72,2,11,5
dark_icon_lose
bounds:257,203,22,21
dark_icon_menu
bounds:111,94,9,13
dark_icon_options
bounds:371,51,9,7
dark_icon_stats
bounds:448,52,9,7
dark_icon_undo
bounds:343,72,12,12
dark_icon_win
bounds:209,203,22,21
dark_line
bounds:281,203,6,1
split:1,1,0,1
dark_menu
bounds:491,236,18,18
split:6,6,6,8
pad:4,4,4,6
dark_menu_item_down
bounds:239,22,10,10
split:2,2,2,2
pad:3,3,3,3
dark_menu_item_over
bounds:173,8,10,10
split:2,2,2,2
pad:3,3,3,3
dark_menu_item_up
bounds:123,2,10,10
split:2,2,2,2
pad:3,3,3,3
dark_panel
bounds:97,110,16,15
split:5,5,5,5
dark_radio_off
bounds:477,73,11,11
dark_radio_off_disabled
bounds:325,55,11,11
dark_radio_on
bounds:438,73,11,11
dark_radio_on_disabled
bounds:135,7,11,11
dark_scroll
bounds:85,105,10,11
split:4,4,5,4
dark_scroll_knob
bounds:498,200,12,12
split:4,4,5,5
dark_selectbox_down
bounds:325,206,20,18
split:4,10,4,10
pad:4,10,4,5
dark_selectbox_up
bounds:391,206,20,18
split:4,10,4,10
pad:4,10,4,5
dark_small_face
index:22
bounds:60,86,6,18
dark_small_face
index:9
bounds:60,86,6,18
dark_small_face
index:35
bounds:126,14,6,18
dark_small_face
index:48
bounds:126,14,6,18
dark_small_face
index:15
bounds:231,23,6,10
dark_small_face
index:2
bounds:231,23,6,10
dark_small_face
index:41
bounds:263,22,6,10
dark_small_face
index:28
bounds:263,22,6,10
dark_small_face
index:20
bounds:346,60,6,10
dark_small_face
index:7
bounds:346,60,6,10
dark_small_face
index:33
bounds:354,60,6,10
dark_small_face
index:46
bounds:354,60,6,10
dark_small_face
index:12
bounds:394,60,6,10
dark_small_face
index:25
bounds:394,60,6,10
dark_small_face
index:51
bounds:402,61,6,10
dark_small_face
index:38
bounds:402,61,6,10
dark_small_face
index:30
bounds:434,61,6,10
dark_small_face
index:43
bounds:434,61,6,10
dark_small_face
index:17
bounds:442,61,6,10
dark_small_face
index:4
bounds:442,61,6,10
dark_small_face
index:14
bounds:459,49,6,10
dark_small_face
index:1
bounds:459,49,6,10
dark_small_face
index:40
bounds:467,49,6,10
dark_small_face
index:27
bounds:467,49,6,10
dark_small_face
index:32
bounds:499,52,6,10
dark_small_face
index:45
bounds:499,52,6,10
dark_small_face
index:19
bounds:330,28,6,10
dark_small_face
index:6
bounds:330,28,6,10
dark_small_face
index:11
bounds:363,36,6,10
dark_small_face
index:24
bounds:363,36,6,10
dark_small_face
index:50
bounds:371,39,6,10
dark_small_face
index:37
bounds:371,39,6,10
dark_small_face
index:16
bounds:339,32,6,10
dark_small_face
index:3
bounds:339,32,6,10
dark_small_face
index:42
bounds:403,39,6,10
dark_small_face
index:29
bounds:403,39,6,10
dark_small_face
index:21
bounds:451,40,6,10
dark_small_face
index:8
bounds:451,40,6,10
dark_small_face
index:34
bounds:459,37,6,10
dark_small_face
index:47
bounds:459,37,6,10
dark_small_face
index:13
bounds:483,37,6,10
dark_small_face
index:0
bounds:483,37,6,10
dark_small_face
index:26
bounds:499,40,6,10
dark_small_face
index:39
bounds:499,40,6,10
dark_small_face
index:31
bounds:338,20,6,10
dark_small_face
index:44
bounds:338,20,6,10
dark_small_face
index:18
bounds:346,20,6,10
dark_small_face
index:5
bounds:346,20,6,10
dark_small_face
index:10
bounds:370,24,6,10
dark_small_face
index:23
bounds:370,24,6,10
dark_small_face
index:36
bounds:378,27,6,10
dark_small_face
index:49
bounds:378,27,6,10
dark_window
bounds:237,95,16,16
split:4,4,4,6
pad:3,3,3,5
light_button_disabled
bounds:469,214,16,17
split:4,4,4,6
light_button_down
bounds:255,94,16,17
split:4,4,5,5
light_button_up
bounds:487,214,16,17
split:4,4,4,6
light_card
bounds:2,217,25,37
light_checkbox_off
bounds:412,73,11,11
light_checkbox_on
bounds:399,73,11,11
light_empty
bounds:2,178,25,37
light_face
index:31
bounds:83,187,15,28
light_face
index:4
bounds:110,226,15,28
light_face
index:18
bounds:2,40,15,28
light_face
index:44
bounds:2,10,15,28
light_face
index:10
bounds:246,226,15,28
light_face
index:23
bounds:263,226,15,28
light_face
index:36
bounds:297,226,15,28
light_face
index:9
bounds:331,226,15,28
light_face
index:49
bounds:365,226,15,28
light_face
index:1
bounds:19,40,15,28
light_face
index:15
bounds:19,10,15,28
light_face
index:41
bounds:73,148,15,28
light_face
index:28
bounds:36,56,15,28
light_face
index:20
bounds:168,196,15,28
light_face
index:33
bounds:107,157,15,28
light_face
index:6
bounds:97,127,15,28
light_face
index:46
bounds:124,166,15,28
light_face
index:12
bounds:226,173,15,28
light_face
index:25
bounds:243,173,15,28
light_face
index:51
bounds:131,136,15,28
light_face
index:38
bounds:165,136,15,28
light_face
index:30
bounds:277,173,15,28
light_face
index:3
bounds:294,176,15,28
light_face
index:17
bounds:311,176,15,28
light_face
index:43
bounds:345,176,15,28
light_face
index:22
bounds:318,146,15,28
light_face
index:35
bounds:352,146,15,28
light_face
index:8
bounds:386,146,15,28
light_face
index:48
bounds:420,146,15,28
light_face
index:0
bounds:471,146,15,28
light_face
index:14
bounds:481,184,15,28
light_face
index:40
bounds:133,106,15,28
light_face
index:27
bounds:167,106,15,28
light_face
index:32
bounds:303,116,15,28
light_face
index:5
bounds:320,116,15,28
light_face
index:19
bounds:337,116,15,28
light_face
index:45
bounds:371,116,15,28
light_face
index:11
bounds:490,124,15,28
light_face
index:24
bounds:68,88,15,28
light_face
index:50
bounds:70,28,15,28
light_face
index:37
bounds:87,28,15,28
light_face
index:2
bounds:359,86,15,28
light_face
index:16
bounds:376,86,15,28
light_face
index:42
bounds:410,86,15,28
light_face
index:29
bounds:444,86,15,28
light_face
index:21
bounds:138,76,15,28
light_face
index:34
bounds:138,46,15,28
light_face
index:7
bounds:155,46,15,28
light_face
index:47
bounds:189,63,15,28
light_face
index:13
bounds:240,64,15,28
light_face
index:26
bounds:257,64,15,28
light_face
index:39
bounds:257,34,15,28
light_icon_about
bounds:393,51,9,7
light_icon_deal
bounds:291,36,11,15
light_icon_link
bounds:98,2,11,5
light_icon_lose
bounds:36,86,22,21
light_icon_menu
bounds:320,40,9,13
light_icon_options
bounds:426,52,9,7
light_icon_stats
bounds:415,52,9,7
light_icon_undo
bounds:385,72,12,12
light_icon_win
bounds:185,203,22,21
light_line
bounds:491,233,6,1
split:1,1,0,1
light_menu
bounds:413,206,18,18
split:6,6,6,8
pad:4,4,4,6
light_menu_item_down
bounds:219,23,10,10
split:2,2,2,2
pad:3,3,3,3
light_menu_item_over
bounds:161,8,10,10
split:2,2,2,2
pad:3,3,3,3
light_menu_item_up
bounds:185,8,10,10
split:2,2,2,2
pad:3,3,3,3
light_panel
bounds:201,96,16,15
split:5,5,5,5
light_radio_off
bounds:464,73,11,11
light_radio_off_disabled
bounds:164,33,11,11
light_radio_on
bounds:134,20,11,11
light_radio_on_disabled
bounds:425,73,11,11
light_scroll
bounds:189,93,10,11
split:4,4,5,4
light_scroll_knob
bounds:498,186,12,12
split:4,4,5,5
light_selectbox_down
bounds:303,206,20,18
split:4,10,4,10
pad:4,10,4,4
light_selectbox_up
bounds:369,206,20,18
split:4,10,4,10
pad:4,10,4,4
light_small_face
index:9
bounds:304,33,6,18
light_small_face
index:22
bounds:304,33,6,18
light_small_face
index:35
bounds:312,36,6,18
light_small_face
index:48
bounds:312,36,6,18
light_small_face
index:19
bounds:199,21,6,10
light_small_face
index:6
bounds:199,21,6,10
light_small_face
index:45
bounds:331,43,6,10
light_small_face
index:32
bounds:331,43,6,10
light_small_face
index:11
bounds:338,56,6,10
light_small_face
index:24
bounds:338,56,6,10
light_small_face
index:3
bounds:287,22,6,10
light_small_face
index:16
bounds:287,22,6,10
light_small_face
index:50
bounds:295,24,6,10
light_small_face
index:37
bounds:295,24,6,10
light_small_face
index:42
bounds:378,60,6,10
light_small_face
index:29
bounds:378,60,6,10
light_small_face
index:8
bounds:386,60,6,10
light_small_face
index:21
bounds:386,60,6,10
light_small_face
index:0
bounds:418,61,6,10
light_small_face
index:13
bounds:418,61,6,10
light_small_face
index:34
bounds:426,61,6,10
light_small_face
index:47
bounds:426,61,6,10
light_small_face
index:5
bounds:474,61,6,10
light_small_face
index:18
bounds:474,61,6,10
light_small_face
index:26
bounds:482,61,6,10
light_small_face
index:39
bounds:482,61,6,10
light_small_face
index:31
bounds:363,48,6,10
light_small_face
index:44
bounds:363,48,6,10
light_small_face
index:10
bounds:314,24,6,10
light_small_face
index:23
bounds:314,24,6,10
light_small_face
index:2
bounds:197,8,6,10
light_small_face
index:15
bounds:197,8,6,10
light_small_face
index:36
bounds:491,52,6,10
light_small_face
index:49
bounds:491,52,6,10
light_small_face
index:41
bounds:347,36,6,10
light_small_face
index:28
bounds:347,36,6,10
light_small_face
index:7
bounds:355,36,6,10
light_small_face
index:20
bounds:355,36,6,10
light_small_face
index:33
bounds:395,39,6,10
light_small_face
index:46
bounds:395,39,6,10
light_small_face
index:12
bounds:419,40,6,10
light_small_face
index:25
bounds:419,40,6,10
light_small_face
index:4
bounds:435,40,6,10
light_small_face
index:17
bounds:435,40,6,10
light_small_face
index:51
bounds:443,40,6,10
light_small_face
index:38
bounds:443,40,6,10
light_small_face
index:30
bounds:475,37,6,10
light_small_face
index:43
bounds:475,37,6,10
light_small_face
index:1
bounds:330,16,6,10
light_small_face
index:14
bounds:330,16,6,10
light_small_face
index:40
bounds:362,24,6,10
light_small_face
index:27
bounds:362,24,6,10
light_window
bounds:325,68,16,16
split:4,4,4,6
pad:3,3,3,5
