images.png
size:512,256
repeat:none
card_back
index:0
bounds:29,217,25,37
card_back
index:2
bounds:2,139,25,37
card_back
index:1
bounds:29,178,25,37
card_back
index:3
bounds:2,100,25,37
dark_button_disabled
bounds:183,128,16,17
split:4,4,4,6
dark_button_down
bounds:168,147,16,17
split:4,4,5,5
dark_button_up
bounds:165,128,16,17
split:4,4,4,6
dark_card
bounds:29,139,25,37
dark_checkbox_off
bounds:262,140,11,11
dark_checkbox_on
bounds:288,140,11,11
dark_empty
bounds:56,217,25,37
dark_face
index:40
bounds:56,187,15,28
dark_face
index:5
bounds:83,226,15,28
dark_face
index:27
bounds:2,70,15,28
dark_face
index:32
bounds:117,226,15,28
dark_face
index:19
bounds:2,10,15,28
dark_face
index:45
bounds:134,226,15,28
dark_face
index:11
bounds:219,226,15,28
dark_face
index:2
bounds:236,226,15,28
dark_face
index:24
bounds:270,226,15,28
dark_face
index:50
bounds:287,226,15,28
dark_face
index:37
bounds:304,226,15,28
dark_face
index:16
bounds:19,10,15,28
dark_face
index:7
bounds:46,109,15,28
dark_face
index:42
bounds:63,109,15,28
dark_face
index:29
bounds:80,109,15,28
dark_face
index:21
bounds:53,49,15,28
dark_face
index:34
bounds:70,79,15,28
dark_face
index:47
bounds:53,19,15,28
dark_face
index:4
bounds:87,19,15,28
dark_face
index:13
bounds:90,196,15,28
dark_face
index:26
bounds:90,166,15,28
dark_face
index:39
bounds:107,196,15,28
dark_face
index:31
bounds:141,166,15,28
dark_face
index:18
bounds:158,196,15,28
dark_face
index:9
bounds:158,166,15,28
dark_face
index:44
bounds:175,196,15,28
dark_face
index:10
bounds:209,166,15,28
dark_face
index:1
bounds:226,196,15,28
dark_face
index:23
bounds:226,166,15,28
dark_face
index:36
bounds:243,196,15,28
dark_face
index:49
bounds:243,166,15,28
dark_face
index:15
bounds:294,196,15,28
dark_face
index:6
bounds:294,166,15,28
dark_face
index:41
bounds:311,196,15,28
dark_face
index:28
bounds:311,166,15,28
dark_face
index:20
bounds:362,203,15,28
dark_face
index:33
bounds:362,173,15,28
dark_face
index:46
bounds:379,203,15,28
dark_face
index:12
bounds:413,173,15,28
dark_face
index:3
bounds:430,206,15,28
dark_face
index:25
bounds:430,176,15,28
dark_face
index:51
bounds:447,206,15,28
dark_face
index:38
bounds:447,176,15,28
dark_face
index:30
bounds:97,116,15,28
dark_face
index:8
bounds:114,116,15,28
dark_face
index:17
bounds:104,86,15,28
dark_face
index:43
bounds:104,56,15,28
dark_face
index:0
bounds:131,116,15,28
dark_face
index:22
bounds:138,86,15,28
dark_face
index:35
bounds:138,56,15,28
dark_face
index:48
bounds:138,26,15,28
dark_face
index:14
bounds:155,27,15,28
dark_icon_about
bounds:339,164,9,7
dark_icon_deal
bounds:72,2,11,15
dark_icon_link
bounds:236,146,11,5
dark_icon_lose
bounds:393,233,22,21
dark_icon_menu
bounds:201,131,9,13
dark_icon_options
bounds:165,119,9,7
dark_icon_stats
bounds:350,164,9,7
dark_icon_undo
bounds:498,194,12,12
dark_icon_win
bounds:369,233,22,21
dark_line
bounds:417,233,6,1
split:1,1,0,1
dark_menu
bounds:92,146,18,18
split:6,6,6,8
pad:4,4,4,6
dark_menu_item_down
bounds:129,2,10,10
split:2,2,2,2
pad:3,3,3,3
dark_menu_item_over
bounds:117,14,10,10
split:2,2,2,2
pad:3,3,3,3
dark_menu_item_up
bounds:301,141,10,10
split:2,2,2,2
pad:3,3,3,3
dark_panel
bounds:36,2,16,15
split:5,5,5,5
dark_radio_off
bounds:301,153,11,11
dark_radio_off_disabled
bounds:212,133,11,11
dark_radio_on
bounds:275,153,11,11
dark_radio_on_disabled
bounds:275,140,11,11
dark_scroll
bounds:225,133,10,11
split:4,4,5,4
dark_scroll_knob
bounds:498,222,12,12
split:4,4,5,5
dark_selectbox_down
bounds:439,236,20,18
split:4,10,4,10
pad:4,10,4,5
dark_selectbox_up
bounds:483,236,20,18
split:4,10,4,10
pad:4,10,4,5
dark_small_face
index:22
bounds:204,146,6,18
dark_small_face
index:9
bounds:204,146,6,18
dark_small_face
index:35
bounds:212,146,6,18
dark_small_face
index:48
bounds:212,146,6,18
dark_small_face
index:15
bounds:141,2,6,10
dark_small_face
index:2
bounds:141,2,6,10
dark_small_face
index:41
bounds:149,14,6,10
dark_small_face
index:28
bounds:149,14,6,10
dark_small_face
index:20
bounds:165,15,6,10
dark_small_face
index:7
bounds:165,15,6,10
dark_small_face
index:33
bounds:165,3,6,10
dark_small_face
index:46
bounds:165,3,6,10
dark_small_face
index:12
bounds:180,107,6,10
dark_small_face
index:25
bounds:180,107,6,10
dark_small_face
index:51
bounds:172,83,6,10
dark_small_face
index:38
bounds:172,83,6,10
dark_small_face
index:30
bounds:172,71,6,10
dark_small_face
index:43
bounds:172,71,6,10
dark_small_face
index:17
bounds:180,83,6,10
dark_small_face
index:4
bounds:180,83,6,10
dark_small_face
index:14
bounds:188,83,6,10
dark_small_face
index:1
bounds:188,83,6,10
dark_small_face
index:40
bounds:172,47,6,10
dark_small_face
index:27
bounds:172,47,6,10
dark_small_face
index:32
bounds:180,47,6,10
dark_small_face
index:45
bounds:180,47,6,10
dark_small_face
index:19
bounds:188,59,6,10
dark_small_face
index:6
bounds:188,59,6,10
dark_small_face
index:11
bounds:188,35,6,10
dark_small_face
index:24
bounds:188,35,6,10
dark_small_face
index:50
bounds:327,152,6,10
dark_small_face
index:37
bounds:327,152,6,10
dark_small_face
index:16
bounds:343,152,6,10
dark_small_face
index:3
bounds:343,152,6,10
dark_small_face
index:42
bounds:351,152,6,10
dark_small_face
index:29
bounds:351,152,6,10
dark_small_face
index:21
bounds:385,161,6,10
dark_small_face
index:8
bounds:385,161,6,10
dark_small_face
index:34
bounds:393,161,6,10
dark_small_face
index:47
bounds:393,161,6,10
dark_small_face
index:13
bounds:409,161,6,10
dark_small_face
index:0
bounds:409,161,6,10
dark_small_face
index:26
bounds:417,161,6,10
dark_small_face
index:39
bounds:417,161,6,10
dark_small_face
index:31
bounds:333,140,6,10
dark_small_face
index:44
bounds:333,140,6,10
dark_small_face
index:18
bounds:341,140,6,10
dark_small_face
index:5
bounds:341,140,6,10
dark_small_face
index:10
bounds:425,161,6,10
dark_small_face
index:23
bounds:425,161,6,10
dark_small_face
index:36
bounds:433,164,6,10
dark_small_face
index:49
bounds:433,164,6,10
dark_window
bounds:56,139,16,16
split:4,4,4,6
pad:3,3,3,5
light_button_disabled
bounds:132,147,16,17
split:4,4,4,6
light_button_down
bounds:186,147,16,17
split:4,4,5,5
light_button_up
bounds:150,147,16,17
split:4,4,4,6
light_card
bounds:2,217,25,37
light_checkbox_off
bounds:249,153,11,11
light_checkbox_on
bounds:236,153,11,11
light_empty
bounds:2,178,25,37
light_face
index:31
bounds:29,109,15,28
light_face
index:4
bounds:56,157,15,28
light_face
index:18
bounds:100,226,15,28
light_face
index:44
bounds:2,40,15,28
light_face
index:10
bounds:151,226,15,28
light_face
index:23
bounds:168,226,15,28
light_face
index:36
bounds:185,226,15,28
light_face
index:9
bounds:202,226,15,28
light_face
index:49
bounds:253,226,15,28
light_face
index:1
bounds:73,187,15,28
light_face
index:15
bounds:73,157,15,28
light_face
index:41
bounds:19,70,15,28
light_face
index:28
bounds:19,40,15,28
light_face
index:20
bounds:36,79,15,28
light_face
index:33
bounds:36,49,15,28
light_face
index:6
bounds:53,79,15,28
light_face
index:46
bounds:36,19,15,28
light_face
index:12
bounds:70,49,15,28
light_face
index:25
bounds:70,19,15,28
light_face
index:51
bounds:87,79,15,28
light_face
index:38
bounds:87,49,15,28
light_face
index:30
bounds:107,166,15,28
light_face
index:3
bounds:124,196,15,28
light_face
index:17
bounds:124,166,15,28
light_face
index:43
bounds:141,196,15,28
light_face
index:22
bounds:175,166,15,28
light_face
index:35
bounds:192,196,15,28
light_face
index:8
bounds:192,166,15,28
light_face
index:48
bounds:209,196,15,28
light_face
index:0
bounds:260,196,15,28
light_face
index:14
bounds:260,166,15,28
light_face
index:40
bounds:277,196,15,28
light_face
index:27
bounds:277,166,15,28
light_face
index:32
bounds:328,203,15,28
light_face
index:5
bounds:328,173,15,28
light_face
index:19
bounds:345,203,15,28
light_face
index:45
bounds:345,173,15,28
light_face
index:11
bounds:379,173,15,28
light_face
index:24
bounds:396,203,15,28
light_face
index:50
bounds:396,173,15,28
light_face
index:37
bounds:413,203,15,28
light_face
index:2
bounds:464,206,15,28
light_face
index:16
bounds:464,176,15,28
light_face
index:42
bounds:481,206,15,28
light_face
index:29
bounds:481,176,15,28
light_face
index:21
bounds:104,26,15,28
light_face
index:34
bounds:121,86,15,28
light_face
index:7
bounds:121,56,15,28
light_face
index:47
bounds:121,26,15,28
light_face
index:13
bounds:148,117,15,28
light_face
index:26
bounds:155,87,15,28
light_face
index:39
bounds:155,57,15,28
light_icon_about
bounds:176,119,9,7
light_icon_deal
bounds:85,2,11,15
light_icon_link
bounds:104,19,11,5
light_icon_lose
bounds:321,233,22,21
light_icon_menu
bounds:98,4,9,13
light_icon_options
bounds:328,164,9,7
light_icon_stats
bounds:187,119,9,7
light_icon_undo
bounds:498,180,12,12
light_icon_win
bounds:345,233,22,21
light_line
bounds:109,4,6,1
split:1,1,0,1
light_menu
bounds:112,146,18,18
split:6,6,6,8
pad:4,4,4,6
light_menu_item_down
bounds:129,14,10,10
split:2,2,2,2
pad:3,3,3,3
light_menu_item_over
bounds:313,141,10,10
split:2,2,2,2
pad:3,3,3,3
light_menu_item_up
bounds:117,2,10,10
split:2,2,2,2
pad:3,3,3,3
light_panel
bounds:54,2,16,15
split:5,5,5,5
light_radio_off
bounds:288,153,11,11
light_radio_off_disabled
bounds:314,153,11,11
light_radio_on
bounds:249,140,11,11
light_radio_on_disabled
bounds:262,153,11,11
light_scroll
bounds:237,133,10,11
split:4,4,5,4
light_scroll_knob
bounds:498,208,12,12
split:4,4,5,5
light_selectbox_down
bounds:417,236,20,18
split:4,10,4,10
pad:4,10,4,4
light_selectbox_up
bounds:461,236,20,18
split:4,10,4,10
pad:4,10,4,4
light_small_face
index:9
bounds:220,146,6,18
light_small_face
index:22
bounds:220,146,6,18
light_small_face
index:35
bounds:228,146,6,18
light_small_face
index:48
bounds:228,146,6,18
light_small_face
index:19
bounds:109,7,6,10
light_small_face
index:6
bounds:109,7,6,10
light_small_face
index:45
bounds:141,14,6,10
light_small_face
index:32
bounds:141,14,6,10
light_small_face
index:11
bounds:149,2,6,10
light_small_face
index:24
bounds:149,2,6,10
light_small_face
index:3
bounds:157,15,6,10
light_small_face
index:16
bounds:157,15,6,10
light_small_face
index:50
bounds:157,3,6,10
light_small_face
index:37
bounds:157,3,6,10
light_small_face
index:42
bounds:172,107,6,10
light_small_face
index:29
bounds:172,107,6,10
light_small_face
index:8
bounds:172,95,6,10
light_small_face
index:21
bounds:172,95,6,10
light_small_face
index:0
bounds:180,95,6,10
light_small_face
index:13
bounds:180,95,6,10
light_small_face
index:34
bounds:188,107,6,10
light_small_face
index:47
bounds:188,107,6,10
light_small_face
index:5
bounds:188,95,6,10
light_small_face
index:18
bounds:188,95,6,10
light_small_face
index:26
bounds:172,59,6,10
light_small_face
index:39
bounds:172,59,6,10
light_small_face
index:31
bounds:180,71,6,10
light_small_face
index:44
bounds:180,71,6,10
light_small_face
index:10
bounds:180,59,6,10
light_small_face
index:23
bounds:180,59,6,10
light_small_face
index:2
bounds:188,71,6,10
light_small_face
index:15
bounds:188,71,6,10
light_small_face
index:36
bounds:172,35,6,10
light_small_face
index:49
bounds:172,35,6,10
light_small_face
index:41
bounds:180,35,6,10
light_small_face
index:28
bounds:180,35,6,10
light_small_face
index:7
bounds:188,47,6,10
light_small_face
index:20
bounds:188,47,6,10
light_small_face
index:33
bounds:335,152,6,10
light_small_face
index:46
bounds:335,152,6,10
light_small_face
index:12
bounds:361,161,6,10
light_small_face
index:25
bounds:361,161,6,10
light_small_face
index:4
bounds:369,161,6,10
light_small_face
index:17
bounds:369,161,6,10
light_small_face
index:51
bounds:377,161,6,10
light_small_face
index:38
bounds:377,161,6,10
light_small_face
index:30
bounds:401,161,6,10
light_small_face
index:43
bounds:401,161,6,10
light_small_face
index:1
bounds:325,140,6,10
light_small_face
index:14
bounds:325,140,6,10
light_small_face
index:40
bounds:349,140,6,10
light_small_face
index:27
bounds:349,140,6,10
light_window
bounds:74,139,16,16
split:4,4,4,6
pad:3,3,3,5
