images.png
size:512,256
repeat:none
black_button_disabled
bounds:379,165,16,17
split:4,4,4,6
black_button_down
bounds:216,128,16,17
split:4,4,5,5
black_button_up
bounds:379,184,16,17
split:4,4,4,6
black_card
bounds:29,178,25,37
black_checkbox_off
bounds:231,44,11,11
black_checkbox_on
bounds:340,160,11,11
black_empty
bounds:2,139,25,37
dark_empty
bounds:2,139,25,37
black_face
index:11
bounds:29,109,15,28
dark_face
index:11
bounds:29,109,15,28
black_face
index:24
bounds:2,40,15,28
dark_face
index:24
bounds:2,40,15,28
black_face
index:50
bounds:117,226,15,28
dark_face
index:50
bounds:117,226,15,28
black_face
index:4
bounds:2,10,15,28
dark_face
index:4
bounds:2,10,15,28
black_face
index:37
bounds:117,196,15,28
dark_face
index:37
bounds:117,196,15,28
black_face
index:16
bounds:168,196,15,28
dark_face
index:16
bounds:168,196,15,28
black_face
index:42
bounds:185,196,15,28
dark_face
index:42
bounds:185,196,15,28
black_face
index:29
bounds:202,196,15,28
dark_face
index:29
bounds:202,196,15,28
black_face
index:9
bounds:236,226,15,28
dark_face
index:9
bounds:236,226,15,28
black_face
index:21
bounds:270,203,15,28
dark_face
index:21
bounds:270,203,15,28
black_face
index:1
bounds:304,203,15,28
dark_face
index:1
bounds:304,203,15,28
black_face
index:34
bounds:338,203,15,28
dark_face
index:34
bounds:338,203,15,28
black_face
index:47
bounds:355,203,15,28
dark_face
index:47
bounds:355,203,15,28
black_face
index:13
bounds:19,40,15,28
dark_face
index:13
bounds:19,40,15,28
black_face
index:26
bounds:73,148,15,28
dark_face
index:26
bounds:73,148,15,28
black_face
index:6
bounds:107,148,15,28
dark_face
index:6
bounds:107,148,15,28
black_face
index:39
bounds:124,148,15,28
dark_face
index:39
bounds:124,148,15,28
black_face
index:31
bounds:423,206,15,28
dark_face
index:31
bounds:423,206,15,28
black_face
index:18
bounds:457,206,15,28
dark_face
index:18
bounds:457,206,15,28
black_face
index:44
bounds:491,206,15,28
dark_face
index:44
bounds:491,206,15,28
black_face
index:10
bounds:36,79,15,28
dark_face
index:10
bounds:36,79,15,28
black_face
index:23
bounds:53,49,15,28
dark_face
index:23
bounds:53,49,15,28
black_face
index:3
bounds:63,118,15,28
dark_face
index:3
bounds:63,118,15,28
black_face
index:36
bounds:80,118,15,28
dark_face
index:36
bounds:80,118,15,28
black_face
index:49
bounds:97,118,15,28
dark_face
index:49
bounds:97,118,15,28
black_face
index:15
bounds:131,118,15,28
dark_face
index:15
bounds:131,118,15,28
black_face
index:41
bounds:70,58,15,28
dark_face
index:41
bounds:70,58,15,28
black_face
index:28
bounds:70,28,15,28
dark_face
index:28
bounds:70,28,15,28
black_face
index:8
bounds:104,88,15,28
dark_face
index:8
bounds:104,88,15,28
black_face
index:20
bounds:121,88,15,28
dark_face
index:20
bounds:121,88,15,28
black_face
index:0
bounds:121,58,15,28
dark_face
index:0
bounds:121,58,15,28
black_face
index:33
bounds:138,88,15,28
dark_face
index:33
bounds:138,88,15,28
black_face
index:46
bounds:138,58,15,28
dark_face
index:46
bounds:138,58,15,28
black_face
index:12
bounds:138,28,15,28
dark_face
index:12
bounds:138,28,15,28
black_face
index:25
bounds:155,59,15,28
dark_face
index:25
bounds:155,59,15,28
black_face
index:51
bounds:158,149,15,28
dark_face
index:51
bounds:158,149,15,28
black_face
index:5
bounds:165,119,15,28
dark_face
index:5
bounds:165,119,15,28
black_face
index:38
bounds:172,89,15,28
dark_face
index:38
bounds:172,89,15,28
black_face
index:30
bounds:175,149,15,28
dark_face
index:30
bounds:175,149,15,28
black_face
index:17
bounds:189,89,15,28
dark_face
index:17
bounds:189,89,15,28
black_face
index:43
bounds:189,29,15,28
dark_face
index:43
bounds:189,29,15,28
black_face
index:22
bounds:206,89,15,28
dark_face
index:22
bounds:206,89,15,28
black_face
index:35
bounds:209,166,15,28
dark_face
index:35
bounds:209,166,15,28
black_face
index:48
bounds:226,166,15,28
dark_face
index:48
bounds:226,166,15,28
black_face
index:14
bounds:260,173,15,28
dark_face
index:14
bounds:260,173,15,28
black_icon_about
bounds:260,138,9,7
dark_icon_about
bounds:260,138,9,7
black_icon_deal
bounds:168,179,11,15
black_icon_lose
bounds:253,233,22,21
black_icon_menu
bounds:249,112,9,13
black_icon_options
bounds:249,88,9,7
dark_icon_options
bounds:249,88,9,7
black_icon_stats
bounds:284,126,9,7
dark_icon_stats
bounds:284,126,9,7
black_icon_undo
bounds:260,159,12,12
black_icon_win
bounds:349,233,22,21
black_menu
bounds:134,8,18,18
split:4,4,4,6
pad:3,3,3,5
black_menu_item_down
bounds:328,148,10,10
split:2,2,2,2
pad:3,3,3,3
black_menu_item_over
bounds:364,148,10,10
split:2,2,2,2
pad:3,3,3,3
black_menu_item_up
bounds:259,147,10,10
split:2,2,2,2
pad:3,3,3,3
black_panel
bounds:137,179,16,15
split:5,5,5,5
black_radio_off
bounds:379,152,11,11
black_radio_off_disabled
bounds:271,146,11,11
dark_radio_off_disabled
bounds:271,146,11,11
black_radio_on
bounds:231,18,11,11
black_radio_on_disabled
bounds:260,112,11,11
dark_radio_on_disabled
bounds:260,112,11,11
black_scroll
bounds:273,113,10,11
split:4,4,5,4
black_scroll_knob
bounds:252,74,12,12
split:4,4,5,5
black_selectbox_down
bounds:463,236,20,18
split:4,10,4,10
pad:4,10,4,4
black_selectbox_up
bounds:397,236,20,18
split:4,10,4,10
pad:4,10,4,4
black_small_face
index:22
bounds:397,183,6,18
black_small_face
index:9
bounds:397,183,6,18
black_small_face
index:35
bounds:241,108,6,18
black_small_face
index:48
bounds:241,108,6,18
black_small_face
index:12
bounds:284,135,6,10
black_small_face
index:25
bounds:284,135,6,10
black_small_face
index:51
bounds:292,136,6,10
black_small_face
index:38
bounds:292,136,6,10
black_small_face
index:6
bounds:308,136,6,10
black_small_face
index:19
bounds:308,136,6,10
black_small_face
index:30
bounds:348,136,6,10
black_small_face
index:43
bounds:348,136,6,10
black_small_face
index:17
bounds:356,136,6,10
black_small_face
index:4
bounds:356,136,6,10
black_small_face
index:3
bounds:325,124,6,10
black_small_face
index:16
bounds:325,124,6,10
black_small_face
index:14
bounds:365,124,6,10
black_small_face
index:1
bounds:365,124,6,10
black_small_face
index:40
bounds:372,136,6,10
black_small_face
index:27
bounds:372,136,6,10
black_small_face
index:8
bounds:373,124,6,10
black_small_face
index:21
bounds:373,124,6,10
black_small_face
index:32
bounds:293,114,6,10
black_small_face
index:45
bounds:293,114,6,10
black_small_face
index:0
bounds:301,115,6,10
black_small_face
index:13
bounds:301,115,6,10
black_small_face
index:11
bounds:310,103,6,10
black_small_face
index:24
bounds:310,103,6,10
black_small_face
index:50
bounds:381,128,6,10
black_small_face
index:37
bounds:381,128,6,10
black_small_face
index:5
bounds:405,179,6,10
black_small_face
index:18
bounds:405,179,6,10
black_small_face
index:42
bounds:421,194,6,10
black_small_face
index:29
bounds:421,194,6,10
black_small_face
index:34
bounds:421,170,6,10
black_small_face
index:47
bounds:421,170,6,10
black_small_face
index:2
bounds:429,182,6,10
black_small_face
index:15
bounds:429,182,6,10
black_small_face
index:26
bounds:437,182,6,10
black_small_face
index:39
bounds:437,182,6,10
black_small_face
index:7
bounds:429,158,6,10
black_small_face
index:20
bounds:429,158,6,10
black_small_face
index:31
bounds:445,170,6,10
black_small_face
index:44
bounds:445,170,6,10
black_small_face
index:10
bounds:445,158,6,10
black_small_face
index:23
bounds:445,158,6,10
black_small_face
index:36
bounds:461,182,6,10
black_small_face
index:49
bounds:461,182,6,10
black_small_face
index:41
bounds:469,182,6,10
black_small_face
index:28
bounds:469,182,6,10
black_small_face
index:33
bounds:477,182,6,10
black_small_face
index:46
bounds:477,182,6,10
black_window
bounds:83,178,16,16
split:4,4,4,6
pad:3,3,3,5
card_back
index:0
bounds:29,217,25,37
card_back
index:2
bounds:56,217,25,37
card_back
index:1
bounds:2,100,25,37
card_back
index:3
bounds:29,139,25,37
dark_button_disabled
bounds:223,71,16,17
split:4,4,4,6
dark_button_down
bounds:234,128,16,17
split:4,4,5,5
dark_button_up
bounds:223,109,16,17
split:4,4,4,6
dark_card
bounds:56,178,25,37
dark_checkbox_off
bounds:231,31,11,11
dark_checkbox_on
bounds:392,150,11,11
dark_face
index:40
bounds:83,226,15,28
black_face
index:40
bounds:83,226,15,28
dark_face
index:27
bounds:2,70,15,28
black_face
index:27
bounds:2,70,15,28
dark_face
index:32
bounds:134,226,15,28
black_face
index:32
bounds:134,226,15,28
dark_face
index:19
bounds:134,196,15,28
black_face
index:19
bounds:134,196,15,28
dark_face
index:45
bounds:151,226,15,28
black_face
index:45
bounds:151,226,15,28
dark_face
index:2
bounds:219,196,15,28
black_face
index:2
bounds:219,196,15,28
dark_face
index:7
bounds:372,203,15,28
black_face
index:7
bounds:372,203,15,28
dark_icon_deal
bounds:155,179,11,15
dark_icon_link
bounds:2,3,11,5
black_icon_link
bounds:2,3,11,5
dark_icon_lose
bounds:373,233,22,21
dark_icon_menu
bounds:241,73,9,13
dark_icon_undo
bounds:223,57,12,12
dark_icon_win
bounds:325,233,22,21
dark_line
bounds:397,233,6,1
split:1,1,0,1
black_line
bounds:397,233,6,1
split:1,1,0,1
dark_menu
bounds:94,8,18,18
split:6,6,6,8
pad:4,4,4,6
dark_menu_item_down
bounds:352,148,10,10
split:2,2,2,2
pad:3,3,3,3
dark_menu_item_over
bounds:304,148,10,10
split:2,2,2,2
pad:3,3,3,3
dark_menu_item_up
bounds:253,62,10,10
split:2,2,2,2
pad:3,3,3,3
dark_panel
bounds:36,2,16,15
split:5,5,5,5
dark_radio_off
bounds:366,160,11,11
dark_radio_on
bounds:327,160,11,11
dark_scroll
bounds:260,125,10,11
split:4,4,5,4
dark_scroll_knob
bounds:194,182,12,12
split:4,4,5,5
dark_selectbox_down
bounds:441,236,20,18
split:4,10,4,10
pad:4,10,4,5
dark_selectbox_up
bounds:72,8,20,18
split:4,10,4,10
pad:4,10,4,5
dark_small_face
index:22
bounds:241,88,6,18
dark_small_face
index:9
bounds:241,88,6,18
dark_small_face
index:35
bounds:223,37,6,18
dark_small_face
index:48
bounds:223,37,6,18
dark_small_face
index:15
bounds:245,61,6,10
dark_small_face
index:2
bounds:245,61,6,10
dark_small_face
index:41
bounds:284,147,6,10
dark_small_face
index:28
bounds:284,147,6,10
dark_small_face
index:20
bounds:332,136,6,10
dark_small_face
index:7
bounds:332,136,6,10
dark_small_face
index:33
bounds:340,136,6,10
dark_small_face
index:46
bounds:340,136,6,10
dark_small_face
index:12
bounds:286,102,6,10
dark_small_face
index:25
bounds:286,102,6,10
dark_small_face
index:51
bounds:317,124,6,10
dark_small_face
index:38
bounds:317,124,6,10
dark_small_face
index:30
bounds:349,124,6,10
dark_small_face
index:43
bounds:349,124,6,10
dark_small_face
index:17
bounds:357,124,6,10
dark_small_face
index:4
bounds:357,124,6,10
dark_small_face
index:14
bounds:294,102,6,10
dark_small_face
index:1
bounds:294,102,6,10
dark_small_face
index:40
bounds:302,103,6,10
dark_small_face
index:27
bounds:302,103,6,10
dark_small_face
index:32
bounds:413,194,6,10
dark_small_face
index:45
bounds:413,194,6,10
dark_small_face
index:19
bounds:413,182,6,10
dark_small_face
index:6
bounds:413,182,6,10
dark_small_face
index:11
bounds:429,194,6,10
dark_small_face
index:24
bounds:429,194,6,10
dark_small_face
index:50
bounds:413,158,6,10
dark_small_face
index:37
bounds:413,158,6,10
dark_small_face
index:16
bounds:421,158,6,10
dark_small_face
index:3
bounds:421,158,6,10
dark_small_face
index:42
bounds:429,170,6,10
dark_small_face
index:29
bounds:429,170,6,10
dark_small_face
index:21
bounds:453,194,6,10
dark_small_face
index:8
bounds:453,194,6,10
dark_small_face
index:34
bounds:437,158,6,10
dark_small_face
index:47
bounds:437,158,6,10
dark_small_face
index:13
bounds:461,194,6,10
dark_small_face
index:0
bounds:461,194,6,10
dark_small_face
index:26
bounds:453,170,6,10
dark_small_face
index:39
bounds:453,170,6,10
dark_small_face
index:31
bounds:453,158,6,10
dark_small_face
index:44
bounds:453,158,6,10
dark_small_face
index:18
bounds:461,170,6,10
dark_small_face
index:5
bounds:461,170,6,10
dark_small_face
index:10
bounds:461,158,6,10
dark_small_face
index:23
bounds:461,158,6,10
dark_small_face
index:36
bounds:469,170,6,10
dark_small_face
index:49
bounds:469,170,6,10
dark_window
bounds:101,178,16,16
split:4,4,4,6
pad:3,3,3,5
light_button_disabled
bounds:223,147,16,17
split:4,4,4,6
light_button_down
bounds:223,90,16,17
split:4,4,5,5
light_button_up
bounds:241,147,16,17
split:4,4,4,6
light_card
bounds:2,217,25,37
light_checkbox_off
bounds:301,160,11,11
light_checkbox_on
bounds:288,160,11,11
light_empty
bounds:2,178,25,37
light_face
index:31
bounds:56,148,15,28
light_face
index:4
bounds:83,196,15,28
light_face
index:18
bounds:100,226,15,28
light_face
index:44
bounds:100,196,15,28
light_face
index:10
bounds:151,196,15,28
light_face
index:23
bounds:168,226,15,28
light_face
index:36
bounds:185,226,15,28
light_face
index:9
bounds:202,226,15,28
light_face
index:49
bounds:219,226,15,28
light_face
index:1
bounds:236,196,15,28
light_face
index:15
bounds:253,203,15,28
light_face
index:41
bounds:287,203,15,28
light_face
index:28
bounds:321,203,15,28
light_face
index:20
bounds:19,70,15,28
light_face
index:33
bounds:19,10,15,28
light_face
index:6
bounds:46,109,15,28
light_face
index:46
bounds:90,148,15,28
light_face
index:12
bounds:389,203,15,28
light_face
index:25
bounds:406,206,15,28
light_face
index:51
bounds:440,206,15,28
light_face
index:38
bounds:474,206,15,28
light_face
index:30
bounds:36,49,15,28
light_face
index:3
bounds:36,19,15,28
light_face
index:17
bounds:53,79,15,28
light_face
index:43
bounds:53,19,15,28
light_face
index:22
bounds:114,118,15,28
light_face
index:35
bounds:70,88,15,28
light_face
index:8
bounds:87,88,15,28
light_face
index:48
bounds:87,58,15,28
light_face
index:0
bounds:87,28,15,28
light_face
index:14
bounds:104,58,15,28
light_face
index:40
bounds:104,28,15,28
light_face
index:27
bounds:121,28,15,28
light_face
index:32
bounds:141,149,15,28
light_face
index:5
bounds:148,119,15,28
light_face
index:19
bounds:155,89,15,28
light_face
index:45
bounds:155,29,15,28
light_face
index:11
bounds:172,59,15,28
light_face
index:24
bounds:172,29,15,28
light_face
index:50
bounds:182,119,15,28
light_face
index:37
bounds:189,59,15,28
light_face
index:2
bounds:192,149,15,28
light_face
index:16
bounds:199,119,15,28
light_face
index:42
bounds:206,59,15,28
light_face
index:29
bounds:206,29,15,28
light_face
index:21
bounds:243,166,15,28
light_face
index:34
bounds:277,173,15,28
light_face
index:7
bounds:294,173,15,28
light_face
index:47
bounds:311,173,15,28
light_face
index:13
bounds:328,173,15,28
light_face
index:26
bounds:345,173,15,28
light_face
index:39
bounds:362,173,15,28
light_icon_about
bounds:260,90,9,7
light_icon_deal
bounds:181,179,11,15
light_icon_link
bounds:271,139,11,5
light_icon_lose
bounds:277,233,22,21
light_icon_menu
bounds:249,97,9,13
light_icon_options
bounds:306,127,9,7
light_icon_stats
bounds:295,127,9,7
light_icon_undo
bounds:274,159,12,12
light_icon_win
bounds:301,233,22,21
light_line
bounds:194,179,6,1
split:1,1,0,1
light_menu
bounds:114,8,18,18
split:6,6,6,8
pad:4,4,4,6
light_menu_item_down
bounds:340,148,10,10
split:2,2,2,2
pad:3,3,3,3
light_menu_item_over
bounds:292,148,10,10
split:2,2,2,2
pad:3,3,3,3
light_menu_item_up
bounds:316,148,10,10
split:2,2,2,2
pad:3,3,3,3
light_panel
bounds:54,2,16,15
split:5,5,5,5
light_radio_off
bounds:353,160,11,11
light_radio_off_disabled
bounds:260,99,11,11
light_radio_on
bounds:273,100,11,11
light_radio_on_disabled
bounds:314,160,11,11
light_scroll
bounds:272,126,10,11
split:4,4,5,4
light_scroll_knob
bounds:209,152,12,12
split:4,4,5,5
light_selectbox_down
bounds:419,236,20,18
split:4,10,4,10
pad:4,10,4,4
light_selectbox_up
bounds:485,236,20,18
split:4,10,4,10
pad:4,10,4,4
light_small_face
index:9
bounds:397,163,6,18
light_small_face
index:22
bounds:397,163,6,18
light_small_face
index:35
bounds:252,127,6,18
light_small_face
index:48
bounds:252,127,6,18
light_small_face
index:19
bounds:223,25,6,10
light_small_face
index:6
bounds:223,25,6,10
light_small_face
index:45
bounds:237,59,6,10
light_small_face
index:32
bounds:237,59,6,10
light_small_face
index:11
bounds:300,136,6,10
light_small_face
index:24
bounds:300,136,6,10
light_small_face
index:3
bounds:316,136,6,10
light_small_face
index:16
bounds:316,136,6,10
light_small_face
index:50
bounds:324,136,6,10
light_small_face
index:37
bounds:324,136,6,10
light_small_face
index:42
bounds:364,136,6,10
light_small_face
index:29
bounds:364,136,6,10
light_small_face
index:8
bounds:285,114,6,10
light_small_face
index:21
bounds:285,114,6,10
light_small_face
index:0
bounds:333,124,6,10
light_small_face
index:13
bounds:333,124,6,10
light_small_face
index:34
bounds:341,124,6,10
light_small_face
index:47
bounds:341,124,6,10
light_small_face
index:5
bounds:380,140,6,10
light_small_face
index:18
bounds:380,140,6,10
light_small_face
index:26
bounds:266,78,6,10
light_small_face
index:39
bounds:266,78,6,10
light_small_face
index:31
bounds:309,115,6,10
light_small_face
index:44
bounds:309,115,6,10
light_small_face
index:10
bounds:405,191,6,10
light_small_face
index:23
bounds:405,191,6,10
light_small_face
index:2
bounds:405,167,6,10
light_small_face
index:15
bounds:405,167,6,10
light_small_face
index:36
bounds:405,155,6,10
light_small_face
index:49
bounds:405,155,6,10
light_small_face
index:41
bounds:413,170,6,10
light_small_face
index:28
bounds:413,170,6,10
light_small_face
index:7
bounds:421,182,6,10
light_small_face
index:20
bounds:421,182,6,10
light_small_face
index:33
bounds:437,194,6,10
light_small_face
index:46
bounds:437,194,6,10
light_small_face
index:12
bounds:445,194,6,10
light_small_face
index:25
bounds:445,194,6,10
light_small_face
index:4
bounds:437,170,6,10
light_small_face
index:17
bounds:437,170,6,10
light_small_face
index:51
bounds:445,182,6,10
light_small_face
index:38
bounds:445,182,6,10
light_small_face
index:30
bounds:453,182,6,10
light_small_face
index:43
bounds:453,182,6,10
light_small_face
index:1
bounds:469,194,6,10
light_small_face
index:14
bounds:469,194,6,10
light_small_face
index:40
bounds:477,194,6,10
light_small_face
index:27
bounds:477,194,6,10
light_window
bounds:119,178,16,16
split:4,4,4,6
pad:3,3,3,5
