images.png
size:512,256
repeat:none
black_button_disabled
bounds:465,194,16,17
split:4,4,4,6
black_button_down
bounds:308,124,16,17
split:4,4,6,4
black_button_up
bounds:447,194,16,17
split:4,4,4,6
black_card
bounds:29,178,25,37
black_checkbox_off
bounds:72,6,11,11
black_checkbox_on
bounds:151,33,11,11
black_empty
bounds:2,139,25,37
black_face
index:11
bounds:56,148,15,28
dark_face
index:11
bounds:56,148,15,28
black_face
index:24
bounds:127,226,15,28
dark_face
index:24
bounds:127,226,15,28
black_face
index:50
bounds:144,226,15,28
black_face
index:4
bounds:161,226,15,28
dark_face
index:4
bounds:161,226,15,28
black_face
index:37
bounds:178,226,15,28
black_face
index:16
bounds:280,226,15,28
dark_face
index:16
bounds:280,226,15,28
black_face
index:42
bounds:314,226,15,28
black_face
index:29
bounds:348,226,15,28
black_face
index:9
bounds:399,226,15,28
dark_face
index:9
bounds:399,226,15,28
black_face
index:21
bounds:46,109,15,28
dark_face
index:21
bounds:46,109,15,28
black_face
index:1
bounds:100,187,15,28
dark_face
index:1
bounds:100,187,15,28
black_face
index:34
bounds:36,49,15,28
black_face
index:47
bounds:36,19,15,28
black_face
index:13
bounds:107,157,15,28
dark_face
index:13
bounds:107,157,15,28
black_face
index:26
bounds:117,196,15,28
black_face
index:6
bounds:151,196,15,28
dark_face
index:6
bounds:151,196,15,28
black_face
index:39
bounds:168,196,15,28
black_face
index:31
bounds:70,58,15,28
black_face
index:18
bounds:87,88,15,28
dark_face
index:18
bounds:87,88,15,28
black_face
index:44
bounds:87,28,15,28
black_face
index:10
bounds:158,166,15,28
dark_face
index:10
bounds:158,166,15,28
black_face
index:23
bounds:226,166,15,28
dark_face
index:23
bounds:226,166,15,28
black_face
index:3
bounds:260,173,15,28
dark_face
index:3
bounds:260,173,15,28
black_face
index:36
bounds:277,173,15,28
black_face
index:49
bounds:294,173,15,28
black_face
index:15
bounds:362,176,15,28
dark_face
index:15
bounds:362,176,15,28
black_face
index:41
bounds:396,176,15,28
black_face
index:28
bounds:114,127,15,28
black_face
index:8
bounds:104,67,15,28
dark_face
index:8
bounds:104,67,15,28
black_face
index:20
bounds:131,136,15,28
dark_face
index:20
bounds:131,136,15,28
black_face
index:0
bounds:165,136,15,28
dark_face
index:0
bounds:165,136,15,28
black_face
index:33
bounds:199,136,15,28
black_face
index:46
bounds:216,136,15,28
black_face
index:12
bounds:267,143,15,28
dark_face
index:12
bounds:267,143,15,28
black_face
index:25
bounds:335,146,15,28
dark_face
index:25
bounds:335,146,15,28
black_face
index:51
bounds:369,146,15,28
black_face
index:5
bounds:386,146,15,28
dark_face
index:5
bounds:386,146,15,28
black_face
index:38
bounds:403,146,15,28
black_face
index:30
bounds:138,106,15,28
black_face
index:17
bounds:155,106,15,28
dark_face
index:17
bounds:155,106,15,28
black_face
index:43
bounds:155,76,15,28
black_face
index:22
bounds:172,46,15,28
dark_face
index:22
bounds:172,46,15,28
black_face
index:35
bounds:189,46,15,28
black_face
index:48
bounds:206,76,15,28
black_face
index:14
bounds:223,46,15,28
dark_face
index:14
bounds:223,46,15,28
black_face
index:40
bounds:240,76,15,28
black_face
index:27
bounds:257,113,15,28
black_face
index:32
bounds:274,53,15,28
black_face
index:45
bounds:291,53,15,28
black_icon_about
bounds:81,19,9,7
dark_icon_about
bounds:81,19,9,7
black_icon_deal
bounds:344,111,11,15
black_icon_lose
bounds:433,233,22,21
black_icon_menu
bounds:501,177,9,13
black_icon_options
bounds:70,19,9,7
dark_icon_options
bounds:70,19,9,7
black_icon_stats
bounds:501,159,9,7
dark_icon_stats
bounds:501,159,9,7
black_icon_undo
bounds:417,132,12,12
black_icon_win
bounds:260,203,22,21
black_line
bounds:454,150,6,1
split:1,1,0,1
pad:1,1,0,0
black_menu
bounds:480,213,18,18
split:4,4,4,6
pad:3,3,3,5
black_menu_item_down
bounds:225,21,10,10
split:2,2,2,2
pad:3,3,3,3
black_menu_item_over
bounds:104,12,10,10
split:2,2,2,2
pad:3,3,3,3
black_menu_item_up
bounds:92,16,10,10
split:2,2,2,2
pad:3,3,3,3
black_panel
bounds:326,92,16,15
split:5,5,5,5
black_radio_off
bounds:138,20,11,11
black_radio_off_disabled
bounds:190,33,11,11
black_radio_on
bounds:488,164,11,11
black_radio_on_disabled
bounds:203,33,11,11
black_scroll
bounds:445,133,10,11
split:4,4,5,4
black_scroll_knob
bounds:403,132,12,12
split:4,4,5,5
black_selectbox_down
bounds:374,206,20,18
split:4,10,4,10
pad:4,10,4,4
black_selectbox_up
bounds:308,206,20,18
split:4,10,4,10
pad:4,10,4,4
black_small_face
index:22
bounds:454,156,6,18
black_small_face
index:9
bounds:454,156,6,18
black_small_face
index:35
bounds:326,72,6,18
black_small_face
index:48
bounds:326,72,6,18
black_small_face
index:12
bounds:124,12,6,10
black_small_face
index:25
bounds:124,12,6,10
black_small_face
index:51
bounds:357,116,6,10
black_small_face
index:38
bounds:357,116,6,10
black_small_face
index:6
bounds:292,41,6,10
black_small_face
index:19
bounds:292,41,6,10
black_small_face
index:30
bounds:324,43,6,10
black_small_face
index:43
bounds:324,43,6,10
black_small_face
index:17
bounds:267,32,6,10
black_small_face
index:4
bounds:267,32,6,10
black_small_face
index:3
bounds:281,20,6,10
black_small_face
index:16
bounds:281,20,6,10
black_small_face
index:14
bounds:330,60,6,10
black_small_face
index:1
bounds:330,60,6,10
black_small_face
index:40
bounds:289,17,6,10
black_small_face
index:27
bounds:289,17,6,10
black_small_face
index:8
bounds:297,17,6,10
black_small_face
index:21
bounds:297,17,6,10
black_small_face
index:32
bounds:338,59,6,10
black_small_face
index:45
bounds:338,59,6,10
black_small_face
index:0
bounds:346,59,6,10
black_small_face
index:13
bounds:346,59,6,10
black_small_face
index:11
bounds:457,138,6,10
black_small_face
index:24
bounds:457,138,6,10
black_small_face
index:50
bounds:465,138,6,10
black_small_face
index:37
bounds:465,138,6,10
black_small_face
index:5
bounds:481,138,6,10
black_small_face
index:18
bounds:481,138,6,10
black_small_face
index:42
bounds:389,120,6,10
black_small_face
index:29
bounds:389,120,6,10
black_small_face
index:34
bounds:429,120,6,10
black_small_face
index:47
bounds:429,120,6,10
black_small_face
index:2
bounds:437,120,6,10
black_small_face
index:15
bounds:437,120,6,10
black_small_face
index:26
bounds:469,126,6,10
black_small_face
index:39
bounds:469,126,6,10
black_small_face
index:7
bounds:485,126,6,10
black_small_face
index:20
bounds:485,126,6,10
black_small_face
index:31
bounds:329,17,6,10
black_small_face
index:44
bounds:329,17,6,10
black_small_face
index:10
bounds:477,114,6,10
black_small_face
index:23
bounds:477,114,6,10
black_small_face
index:36
bounds:493,114,6,10
black_small_face
index:49
bounds:493,114,6,10
black_small_face
index:41
bounds:368,105,6,10
black_small_face
index:28
bounds:368,105,6,10
black_small_face
index:33
bounds:376,105,6,10
black_small_face
index:46
bounds:376,105,6,10
black_window
bounds:447,176,16,16
split:4,4,4,6
pad:3,3,3,5
card_back
index:0
bounds:29,217,25,37
card_back
index:2
bounds:56,217,25,37
card_back
index:1
bounds:2,100,25,37
card_back
index:3
bounds:56,178,25,37
dark_button_disabled
bounds:326,127,16,17
split:4,4,4,6
dark_button_down
bounds:308,105,16,17
split:4,4,5,5
dark_button_up
bounds:308,86,16,17
split:4,4,4,6
dark_card
bounds:83,217,25,37
dark_checkbox_off
bounds:475,162,11,11
dark_checkbox_on
bounds:164,20,11,11
dark_empty
bounds:29,139,25,37
dark_face
index:40
bounds:2,70,15,28
dark_face
index:27
bounds:29,109,15,28
dark_face
index:32
bounds:195,226,15,28
dark_face
index:19
bounds:212,226,15,28
black_face
index:19
bounds:212,226,15,28
dark_face
index:45
bounds:229,226,15,28
dark_face
index:2
bounds:382,226,15,28
black_face
index:2
bounds:382,226,15,28
dark_face
index:50
bounds:416,226,15,28
dark_face
index:37
bounds:19,70,15,28
dark_face
index:7
bounds:53,79,15,28
black_face
index:7
bounds:53,79,15,28
dark_face
index:42
bounds:53,49,15,28
dark_face
index:29
bounds:53,19,15,28
dark_face
index:34
bounds:185,196,15,28
dark_face
index:47
bounds:202,196,15,28
dark_face
index:26
bounds:124,166,15,28
dark_face
index:39
bounds:141,166,15,28
dark_face
index:31
bounds:311,176,15,28
dark_face
index:44
bounds:328,176,15,28
dark_face
index:36
bounds:104,37,15,28
dark_face
index:49
bounds:121,97,15,28
dark_face
index:41
bounds:233,136,15,28
dark_face
index:28
bounds:250,143,15,28
dark_face
index:33
bounds:413,176,15,28
dark_face
index:46
bounds:420,146,15,28
dark_face
index:51
bounds:172,106,15,28
dark_face
index:38
bounds:155,46,15,28
dark_face
index:30
bounds:223,106,15,28
dark_face
index:43
bounds:206,46,15,28
dark_face
index:35
bounds:274,113,15,28
dark_face
index:48
bounds:257,53,15,28
dark_icon_deal
bounds:483,196,11,15
dark_icon_link
bounds:2,3,11,5
black_icon_link
bounds:2,3,11,5
dark_icon_lose
bounds:284,203,22,21
dark_icon_menu
bounds:501,192,9,13
dark_icon_undo
bounds:389,132,12,12
dark_icon_win
bounds:236,203,22,21
dark_line
bounds:318,143,6,1
split:1,1,0,1
dark_menu
bounds:418,206,18,18
split:6,6,6,8
pad:4,4,4,6
dark_menu_item_down
bounds:255,34,10,10
split:2,2,2,2
pad:3,3,3,3
dark_menu_item_over
bounds:201,21,10,10
split:2,2,2,2
pad:3,3,3,3
dark_menu_item_up
bounds:177,21,10,10
split:2,2,2,2
pad:3,3,3,3
dark_panel
bounds:36,2,16,15
split:5,5,5,5
dark_radio_off
bounds:177,33,11,11
dark_radio_off_disabled
bounds:229,33,11,11
dark_radio_on
bounds:138,33,11,11
dark_radio_on_disabled
bounds:151,20,11,11
dark_scroll
bounds:500,220,10,11
split:4,4,5,4
dark_scroll_knob
bounds:308,53,12,12
split:4,4,5,5
dark_selectbox_down
bounds:352,206,20,18
split:4,10,4,10
pad:4,10,4,5
dark_selectbox_up
bounds:438,213,20,18
split:4,10,4,10
pad:4,10,4,5
dark_small_face
index:22
bounds:334,72,6,18
dark_small_face
index:9
bounds:334,72,6,18
dark_small_face
index:35
bounds:344,91,6,18
dark_small_face
index:48
bounds:344,91,6,18
dark_small_face
index:15
bounds:249,21,6,10
dark_small_face
index:2
bounds:249,21,6,10
dark_small_face
index:41
bounds:257,22,6,10
dark_small_face
index:28
bounds:257,22,6,10
dark_small_face
index:20
bounds:316,41,6,10
dark_small_face
index:7
bounds:316,41,6,10
dark_small_face
index:33
bounds:322,55,6,10
dark_small_face
index:46
bounds:322,55,6,10
dark_small_face
index:12
bounds:265,20,6,10
dark_small_face
index:25
bounds:265,20,6,10
dark_small_face
index:51
bounds:273,20,6,10
dark_small_face
index:38
bounds:273,20,6,10
dark_small_face
index:30
bounds:307,29,6,10
dark_small_face
index:43
bounds:307,29,6,10
dark_small_face
index:17
bounds:315,29,6,10
dark_small_face
index:4
bounds:315,29,6,10
dark_small_face
index:14
bounds:470,150,6,10
dark_small_face
index:1
bounds:470,150,6,10
dark_small_face
index:40
bounds:478,150,6,10
dark_small_face
index:27
bounds:478,150,6,10
dark_small_face
index:32
bounds:373,117,6,10
dark_small_face
index:45
bounds:373,117,6,10
dark_small_face
index:19
bounds:381,120,6,10
dark_small_face
index:6
bounds:381,120,6,10
dark_small_face
index:11
bounds:413,120,6,10
dark_small_face
index:24
bounds:413,120,6,10
dark_small_face
index:50
bounds:421,120,6,10
dark_small_face
index:37
bounds:421,120,6,10
dark_small_face
index:16
bounds:453,121,6,10
dark_small_face
index:3
bounds:453,121,6,10
dark_small_face
index:42
bounds:461,126,6,10
dark_small_face
index:29
bounds:461,126,6,10
dark_small_face
index:21
bounds:323,29,6,10
dark_small_face
index:8
bounds:323,29,6,10
dark_small_face
index:34
bounds:354,64,6,10
dark_small_face
index:47
bounds:354,64,6,10
dark_small_face
index:13
bounds:469,114,6,10
dark_small_face
index:0
bounds:469,114,6,10
dark_small_face
index:26
bounds:485,114,6,10
dark_small_face
index:39
bounds:485,114,6,10
dark_small_face
index:31
bounds:360,104,6,10
dark_small_face
index:44
bounds:360,104,6,10
dark_small_face
index:18
bounds:360,92,6,10
dark_small_face
index:5
bounds:360,92,6,10
dark_small_face
index:10
bounds:361,80,6,10
dark_small_face
index:23
bounds:361,80,6,10
dark_small_face
index:36
bounds:369,81,6,10
dark_small_face
index:49
bounds:369,81,6,10
dark_window
bounds:326,109,16,16
split:4,4,4,6
pad:3,3,3,5
light_button_disabled
bounds:465,175,16,17
split:4,4,4,6
light_button_down
bounds:308,67,16,17
split:4,4,5,5
light_button_up
bounds:483,177,16,17
split:4,4,4,6
light_card
bounds:2,217,25,37
light_checkbox_off
bounds:104,24,11,11
light_checkbox_on
bounds:462,162,11,11
light_empty
bounds:2,178,25,37
light_face
index:31
bounds:83,187,15,28
light_face
index:4
bounds:110,226,15,28
light_face
index:18
bounds:2,40,15,28
light_face
index:44
bounds:2,10,15,28
light_face
index:10
bounds:246,226,15,28
light_face
index:23
bounds:263,226,15,28
light_face
index:36
bounds:297,226,15,28
light_face
index:9
bounds:331,226,15,28
light_face
index:49
bounds:365,226,15,28
light_face
index:1
bounds:19,40,15,28
light_face
index:15
bounds:19,10,15,28
light_face
index:41
bounds:73,148,15,28
light_face
index:28
bounds:36,79,15,28
light_face
index:20
bounds:90,157,15,28
light_face
index:33
bounds:63,118,15,28
light_face
index:6
bounds:80,118,15,28
light_face
index:46
bounds:134,196,15,28
light_face
index:12
bounds:219,196,15,28
light_face
index:25
bounds:70,88,15,28
light_face
index:51
bounds:70,28,15,28
light_face
index:38
bounds:87,58,15,28
light_face
index:30
bounds:175,166,15,28
light_face
index:3
bounds:192,166,15,28
light_face
index:17
bounds:209,166,15,28
light_face
index:43
bounds:243,173,15,28
light_face
index:22
bounds:345,176,15,28
light_face
index:35
bounds:379,176,15,28
light_face
index:8
bounds:97,127,15,28
light_face
index:48
bounds:104,97,15,28
light_face
index:0
bounds:121,67,15,28
light_face
index:14
bounds:121,37,15,28
light_face
index:40
bounds:148,136,15,28
light_face
index:27
bounds:182,136,15,28
light_face
index:32
bounds:284,143,15,28
light_face
index:5
bounds:301,143,15,28
light_face
index:19
bounds:318,146,15,28
light_face
index:45
bounds:352,146,15,28
light_face
index:11
bounds:430,176,15,28
light_face
index:24
bounds:437,146,15,28
light_face
index:50
bounds:138,76,15,28
light_face
index:37
bounds:138,46,15,28
light_face
index:2
bounds:172,76,15,28
light_face
index:16
bounds:189,106,15,28
light_face
index:42
bounds:189,76,15,28
light_face
index:29
bounds:206,106,15,28
light_face
index:21
bounds:223,76,15,28
light_face
index:34
bounds:240,106,15,28
light_face
index:7
bounds:240,46,15,28
light_face
index:47
bounds:257,83,15,28
light_face
index:13
bounds:274,83,15,28
light_face
index:26
bounds:291,113,15,28
light_face
index:39
bounds:291,83,15,28
light_icon_about
bounds:501,168,9,7
light_icon_deal
bounds:362,129,11,15
light_icon_link
bounds:257,46,11,5
light_icon_lose
bounds:457,233,22,21
light_icon_menu
bounds:350,76,9,13
light_icon_options
bounds:281,44,9,7
light_icon_stats
bounds:270,44,9,7
light_icon_undo
bounds:431,132,12,12
light_icon_win
bounds:481,233,22,21
light_line
bounds:454,153,6,1
split:1,1,0,1
light_menu
bounds:460,213,18,18
split:6,6,6,8
pad:4,4,4,6
light_menu_item_down
bounds:237,21,10,10
split:2,2,2,2
pad:3,3,3,3
light_menu_item_over
bounds:189,21,10,10
split:2,2,2,2
pad:3,3,3,3
light_menu_item_up
bounds:213,21,10,10
split:2,2,2,2
pad:3,3,3,3
light_panel
bounds:54,2,16,15
split:5,5,5,5
light_radio_off
bounds:164,33,11,11
light_radio_off_disabled
bounds:216,33,11,11
light_radio_on
bounds:242,33,11,11
light_radio_on_disabled
bounds:117,24,11,11
light_scroll
bounds:500,207,10,11
split:4,4,5,4
light_scroll_knob
bounds:375,132,12,12
split:4,4,5,5
light_selectbox_down
bounds:330,206,20,18
split:4,10,4,10
pad:4,10,4,4
light_selectbox_up
bounds:396,206,20,18
split:4,10,4,10
pad:4,10,4,4
light_small_face
index:9
bounds:352,91,6,18
light_small_face
index:22
bounds:352,91,6,18
light_small_face
index:35
bounds:342,71,6,18
light_small_face
index:48
bounds:342,71,6,18
light_small_face
index:19
bounds:130,25,6,10
light_small_face
index:6
bounds:130,25,6,10
light_small_face
index:45
bounds:116,12,6,10
light_small_face
index:32
bounds:116,12,6,10
light_small_face
index:11
bounds:365,117,6,10
light_small_face
index:24
bounds:365,117,6,10
light_small_face
index:3
bounds:300,41,6,10
light_small_face
index:16
bounds:300,41,6,10
light_small_face
index:50
bounds:308,41,6,10
light_small_face
index:37
bounds:308,41,6,10
light_small_face
index:42
bounds:275,32,6,10
light_small_face
index:29
bounds:275,32,6,10
light_small_face
index:8
bounds:283,32,6,10
light_small_face
index:21
bounds:283,32,6,10
light_small_face
index:0
bounds:291,29,6,10
light_small_face
index:13
bounds:291,29,6,10
light_small_face
index:34
bounds:299,29,6,10
light_small_face
index:47
bounds:299,29,6,10
light_small_face
index:5
bounds:305,17,6,10
light_small_face
index:18
bounds:305,17,6,10
light_small_face
index:26
bounds:313,17,6,10
light_small_face
index:39
bounds:313,17,6,10
light_small_face
index:31
bounds:462,150,6,10
light_small_face
index:44
bounds:462,150,6,10
light_small_face
index:10
bounds:473,138,6,10
light_small_face
index:23
bounds:473,138,6,10
light_small_face
index:2
bounds:486,150,6,10
light_small_face
index:15
bounds:486,150,6,10
light_small_face
index:36
bounds:489,138,6,10
light_small_face
index:49
bounds:489,138,6,10
light_small_face
index:41
bounds:397,120,6,10
light_small_face
index:28
bounds:397,120,6,10
light_small_face
index:7
bounds:405,120,6,10
light_small_face
index:20
bounds:405,120,6,10
light_small_face
index:33
bounds:445,121,6,10
light_small_face
index:46
bounds:445,121,6,10
light_small_face
index:12
bounds:477,126,6,10
light_small_face
index:25
bounds:477,126,6,10
light_small_face
index:4
bounds:493,126,6,10
light_small_face
index:17
bounds:493,126,6,10
light_small_face
index:51
bounds:321,17,6,10
light_small_face
index:38
bounds:321,17,6,10
light_small_face
index:30
bounds:461,114,6,10
light_small_face
index:43
bounds:461,114,6,10
light_small_face
index:1
bounds:354,52,6,10
light_small_face
index:14
bounds:354,52,6,10
light_small_face
index:40
bounds:368,93,6,10
light_small_face
index:27
bounds:368,93,6,10
light_window
bounds:344,128,16,16
split:4,4,4,6
pad:3,3,3,5
