images.png
size:512,256
repeat:none
black_button_disabled
bounds:204,14,16,17
split:4,4,4,6
black_button_down
bounds:258,14,16,17
split:4,4,6,4
black_button_up
bounds:186,14,16,17
split:4,4,4,6
black_card
bounds:29,139,25,37
black_card_back
index:3
bounds:2,100,25,37
black_card_back
index:0
bounds:29,217,25,37
black_card_back
index:2
bounds:29,61,25,37
black_card_back
index:1
bounds:56,139,25,37
black_checkbox_off
bounds:267,33,11,11
black_checkbox_on
bounds:163,33,11,11
black_empty
bounds:2,22,25,37
black_face
index:11
bounds:83,74,15,28
black_face
index:24
bounds:100,74,15,28
black_face
index:50
bounds:107,196,15,28
black_face
index:4
bounds:107,166,15,28
black_face
index:37
bounds:117,136,15,28
black_face
index:16
bounds:124,166,15,28
black_face
index:42
bounds:134,106,15,28
black_face
index:29
bounds:146,32,15,28
black_face
index:9
bounds:151,136,15,28
black_face
index:21
bounds:158,166,15,28
black_face
index:1
bounds:168,106,15,28
black_face
index:34
bounds:180,46,15,28
black_face
index:47
bounds:175,226,15,28
black_face
index:13
bounds:197,46,15,28
black_face
index:26
bounds:192,166,15,28
black_face
index:6
bounds:202,106,15,28
black_face
index:39
bounds:202,76,15,28
black_face
index:31
bounds:219,106,15,28
black_face
index:18
bounds:231,46,15,28
black_face
index:44
bounds:226,196,15,28
black_face
index:10
bounds:248,46,15,28
black_face
index:23
bounds:253,136,15,28
black_face
index:3
bounds:253,76,15,28
black_face
index:36
bounds:265,46,15,28
black_face
index:49
bounds:260,226,15,28
black_face
index:15
bounds:282,46,15,28
black_face
index:41
bounds:277,196,15,28
black_face
index:28
bounds:287,136,15,28
black_face
index:8
bounds:294,226,15,28
black_face
index:20
bounds:316,46,15,28
black_face
index:0
bounds:311,196,15,28
black_face
index:33
bounds:321,136,15,28
black_face
index:46
bounds:321,106,15,28
black_face
index:12
bounds:328,166,15,28
black_face
index:25
bounds:350,46,15,28
black_face
index:51
bounds:345,196,15,28
black_face
index:5
bounds:345,166,15,28
black_face
index:38
bounds:355,136,15,28
black_face
index:30
bounds:362,166,15,28
black_face
index:17
bounds:372,106,15,28
black_face
index:43
bounds:384,46,15,28
black_face
index:22
bounds:396,226,15,28
black_face
index:2
bounds:396,166,15,28
black_face
index:35
bounds:406,106,15,28
black_face
index:48
bounds:406,76,15,28
black_face
index:14
bounds:423,106,15,28
black_face
index:40
bounds:435,46,15,28
black_face
index:27
bounds:430,196,15,28
black_face
index:7
bounds:440,106,15,28
black_face
index:32
bounds:447,166,15,28
black_face
index:19
bounds:457,136,15,28
black_face
index:45
bounds:457,76,15,28
black_icon_about
bounds:134,3,9,7
black_icon_deal
bounds:464,179,11,15
black_icon_link
bounds:490,98,11,5
black_icon_lose
bounds:56,38,22,21
black_icon_menu
bounds:418,2,9,13
black_icon_options
bounds:112,2,9,7
black_icon_stats
bounds:156,3,9,7
black_icon_undo
bounds:122,62,12,12
black_icon_win
bounds:83,187,22,21
black_line
bounds:305,2,6,1
split:1,1,0,1
pad:1,1,0,0
black_menu
bounds:166,13,18,18
split:4,4,4,6
pad:3,3,3,5
black_menu_item_down
bounds:249,2,10,10
split:2,2,2,2
pad:3,3,3,3
black_menu_item_over
bounds:285,2,10,10
split:2,2,2,2
pad:3,3,3,3
black_menu_item_up
bounds:189,2,10,10
split:2,2,2,2
pad:3,3,3,3
black_panel
bounds:438,17,16,15
split:5,5,5,5
black_radio_off
bounds:306,33,11,11
black_radio_off_disabled
bounds:202,33,11,11
black_radio_on
bounds:293,33,11,11
black_radio_on_disabled
bounds:215,33,11,11
black_scroll
bounds:363,2,10,11
split:4,4,5,4
black_scroll_knob
bounds:98,24,12,12
split:4,4,5,5
black_selectbox_down
bounds:68,4,20,18
split:4,10,4,10
pad:4,10,4,4
black_selectbox_up
bounds:2,2,20,18
split:4,10,4,10
pad:4,10,4,4
black_small_face
index:12
bounds:357,34,6,10
black_small_face
index:25
bounds:357,34,6,10
black_small_face
index:51
bounds:365,34,6,10
black_small_face
index:38
bounds:365,34,6,10
black_small_face
index:6
bounds:383,4,6,10
black_small_face
index:19
bounds:383,4,6,10
black_small_face
index:30
bounds:389,34,6,10
black_small_face
index:43
bounds:389,34,6,10
black_small_face
index:17
bounds:397,34,6,10
black_small_face
index:4
bounds:397,34,6,10
black_small_face
index:3
bounds:437,34,6,10
black_small_face
index:16
bounds:437,34,6,10
black_small_face
index:14
bounds:461,34,6,10
black_small_face
index:1
bounds:461,34,6,10
black_small_face
index:40
bounds:469,34,6,10
black_small_face
index:27
bounds:469,34,6,10
black_small_face
index:8
bounds:477,34,6,10
black_small_face
index:21
bounds:477,34,6,10
black_small_face
index:32
bounds:498,5,6,10
black_small_face
index:45
bounds:498,5,6,10
black_small_face
index:22
bounds:503,236,6,18
black_small_face
index:9
bounds:503,236,6,18
black_small_face
index:35
bounds:503,216,6,18
black_small_face
index:48
bounds:503,216,6,18
black_small_face
index:0
bounds:464,167,6,10
black_small_face
index:13
bounds:464,167,6,10
black_small_face
index:11
bounds:503,100,6,10
black_small_face
index:24
bounds:503,100,6,10
black_small_face
index:50
bounds:503,88,6,10
black_small_face
index:37
bounds:503,88,6,10
black_small_face
index:5
bounds:482,76,6,10
black_small_face
index:18
bounds:482,76,6,10
black_small_face
index:42
bounds:503,28,6,10
black_small_face
index:29
bounds:503,28,6,10
black_small_face
index:34
bounds:494,232,6,10
black_small_face
index:47
bounds:494,232,6,10
black_small_face
index:2
bounds:464,220,6,10
black_small_face
index:15
bounds:464,220,6,10
black_small_face
index:26
bounds:464,196,6,10
black_small_face
index:39
bounds:464,196,6,10
black_small_face
index:7
bounds:472,244,6,10
black_small_face
index:20
bounds:472,244,6,10
black_small_face
index:31
bounds:480,244,6,10
black_small_face
index:44
bounds:480,244,6,10
black_small_face
index:10
bounds:480,208,6,10
black_small_face
index:23
bounds:480,208,6,10
black_small_face
index:36
bounds:488,208,6,10
black_small_face
index:49
bounds:488,208,6,10
black_small_face
index:41
bounds:494,160,6,10
black_small_face
index:28
bounds:494,160,6,10
black_small_face
index:33
bounds:494,112,6,10
black_small_face
index:46
bounds:494,112,6,10
black_window
bounds:348,15,16,16
split:4,4,4,6
pad:3,3,3,5
dark_button_disabled
bounds:330,14,16,17
split:4,4,4,6
dark_button_down
bounds:276,14,16,17
split:4,4,5,5
dark_button_up
bounds:294,14,16,17
split:4,4,4,6
dark_card
bounds:56,61,25,37
dark_card_back
index:3
bounds:2,61,25,37
light_card_back
index:3
bounds:2,61,25,37
dark_card_back
index:0
bounds:29,178,25,37
dark_card_back
index:2
bounds:29,22,25,37
dark_card_back
index:1
bounds:56,100,25,37
dark_checkbox_off
bounds:280,33,11,11
dark_checkbox_on
bounds:332,33,11,11
dark_empty
bounds:56,178,25,37
dark_face
index:40
bounds:83,134,15,28
dark_face
index:27
bounds:83,104,15,28
dark_face
index:32
bounds:117,106,15,28
dark_face
index:19
bounds:117,76,15,28
dark_face
index:45
bounds:129,12,15,28
dark_face
index:11
bounds:141,196,15,28
dark_face
index:2
bounds:141,166,15,28
dark_face
index:24
bounds:151,106,15,28
dark_face
index:50
bounds:151,76,15,28
dark_face
index:37
bounds:163,46,15,28
dark_face
index:16
bounds:175,196,15,28
dark_face
index:7
bounds:175,166,15,28
dark_face
index:42
bounds:185,136,15,28
dark_face
index:29
bounds:185,106,15,28
dark_face
index:21
bounds:214,46,15,28
dark_face
index:34
bounds:209,226,15,28
dark_face
index:47
bounds:209,196,15,28
dark_face
index:13
bounds:226,166,15,28
dark_face
index:4
bounds:236,136,15,28
dark_face
index:26
bounds:236,106,15,28
dark_face
index:39
bounds:236,76,15,28
dark_face
index:31
bounds:260,196,15,28
dark_face
index:18
bounds:260,166,15,28
dark_face
index:9
bounds:270,136,15,28
dark_face
index:44
bounds:270,106,15,28
dark_face
index:10
bounds:287,76,15,28
dark_face
index:1
bounds:299,46,15,28
dark_face
index:23
bounds:294,196,15,28
dark_face
index:36
bounds:294,166,15,28
dark_face
index:49
bounds:304,136,15,28
dark_face
index:15
bounds:321,76,15,28
dark_face
index:6
bounds:333,46,15,28
dark_face
index:41
bounds:328,226,15,28
dark_face
index:28
bounds:328,196,15,28
dark_face
index:20
bounds:355,106,15,28
dark_face
index:33
bounds:355,76,15,28
dark_face
index:46
bounds:367,46,15,28
dark_face
index:12
bounds:379,226,15,28
dark_face
index:3
bounds:379,196,15,28
dark_face
index:25
bounds:379,166,15,28
dark_face
index:51
bounds:389,136,15,28
dark_face
index:38
bounds:389,106,15,28
dark_face
index:30
bounds:418,46,15,28
dark_face
index:17
bounds:413,226,15,28
dark_face
index:8
bounds:413,196,15,28
dark_face
index:43
bounds:413,166,15,28
dark_face
index:0
bounds:440,136,15,28
dark_face
index:22
bounds:440,76,15,28
dark_face
index:35
bounds:452,46,15,28
dark_face
index:48
bounds:456,4,15,28
dark_face
index:14
bounds:469,46,15,28
dark_face
index:5
bounds:473,4,15,28
dark_icon_about
bounds:297,5,9,7
dark_icon_deal
bounds:490,17,11,15
dark_icon_link
bounds:490,105,11,5
dark_icon_lose
bounds:83,164,22,21
dark_icon_menu
bounds:407,2,9,13
dark_icon_options
bounds:123,2,9,7
dark_icon_stats
bounds:308,5,9,7
dark_icon_undo
bounds:84,24,12,12
dark_icon_win
bounds:83,210,22,21
dark_line
bounds:104,38,6,1
split:1,1,0,1
dark_menu
bounds:126,42,18,18
split:6,6,6,8
pad:4,4,4,6
dark_menu_item_down
bounds:273,2,10,10
split:2,2,2,2
pad:3,3,3,3
dark_menu_item_over
bounds:225,2,10,10
split:2,2,2,2
pad:3,3,3,3
dark_menu_item_up
bounds:201,2,10,10
split:2,2,2,2
pad:3,3,3,3
dark_panel
bounds:402,17,16,15
split:5,5,5,5
dark_radio_off
bounds:189,33,11,11
dark_radio_off_disabled
bounds:241,33,11,11
dark_radio_on
bounds:150,63,11,11
dark_radio_on_disabled
bounds:319,33,11,11
dark_scroll
bounds:345,33,10,11
split:4,4,5,4
dark_scroll_knob
bounds:56,24,12,12
split:4,4,5,5
dark_selectbox_down
bounds:46,2,20,18
split:4,10,4,10
pad:4,10,4,5
dark_selectbox_up
bounds:104,41,20,18
split:4,10,4,10
pad:4,10,4,5
dark_small_face
index:15
bounds:335,2,6,10
dark_small_face
index:2
bounds:335,2,6,10
dark_small_face
index:41
bounds:343,2,6,10
dark_small_face
index:28
bounds:343,2,6,10
dark_small_face
index:20
bounds:391,4,6,10
dark_small_face
index:7
bounds:391,4,6,10
dark_small_face
index:33
bounds:399,4,6,10
dark_small_face
index:46
bounds:399,4,6,10
dark_small_face
index:12
bounds:421,34,6,10
dark_small_face
index:25
bounds:421,34,6,10
dark_small_face
index:51
bounds:429,34,6,10
dark_small_face
index:38
bounds:429,34,6,10
dark_small_face
index:30
bounds:448,5,6,10
dark_small_face
index:43
bounds:448,5,6,10
dark_small_face
index:17
bounds:453,34,6,10
dark_small_face
index:4
bounds:453,34,6,10
dark_small_face
index:22
bounds:503,196,6,18
dark_small_face
index:9
bounds:503,196,6,18
dark_small_face
index:35
bounds:503,176,6,18
dark_small_face
index:48
bounds:503,176,6,18
dark_small_face
index:14
bounds:503,124,6,10
dark_small_face
index:1
bounds:503,124,6,10
dark_small_face
index:40
bounds:503,112,6,10
dark_small_face
index:27
bounds:503,112,6,10
dark_small_face
index:32
bounds:503,52,6,10
dark_small_face
index:45
bounds:503,52,6,10
dark_small_face
index:19
bounds:503,40,6,10
dark_small_face
index:6
bounds:503,40,6,10
dark_small_face
index:11
bounds:493,40,6,10
dark_small_face
index:24
bounds:493,40,6,10
dark_small_face
index:50
bounds:494,244,6,10
dark_small_face
index:37
bounds:494,244,6,10
dark_small_face
index:16
bounds:464,232,6,10
dark_small_face
index:3
bounds:464,232,6,10
dark_small_face
index:42
bounds:464,208,6,10
dark_small_face
index:29
bounds:464,208,6,10
dark_small_face
index:21
bounds:472,196,6,10
dark_small_face
index:8
bounds:472,196,6,10
dark_small_face
index:34
bounds:480,220,6,10
dark_small_face
index:47
bounds:480,220,6,10
dark_small_face
index:13
bounds:488,220,6,10
dark_small_face
index:0
bounds:488,220,6,10
dark_small_face
index:26
bounds:480,196,6,10
dark_small_face
index:39
bounds:480,196,6,10
dark_small_face
index:31
bounds:494,184,6,10
dark_small_face
index:44
bounds:494,184,6,10
dark_small_face
index:18
bounds:494,172,6,10
dark_small_face
index:5
bounds:494,172,6,10
dark_small_face
index:10
bounds:494,136,6,10
dark_small_face
index:23
bounds:494,136,6,10
dark_small_face
index:36
bounds:494,124,6,10
dark_small_face
index:49
bounds:494,124,6,10
dark_window
bounds:366,16,16,16
split:4,4,4,6
pad:3,3,3,5
light_button_disabled
bounds:222,14,16,17
split:4,4,4,6
light_button_down
bounds:312,14,16,17
split:4,4,5,5
light_button_up
bounds:240,14,16,17
split:4,4,4,6
light_card
bounds:2,217,25,37
light_card_back
index:1
bounds:2,178,25,37
light_card_back
index:0
bounds:29,100,25,37
light_card_back
index:2
bounds:56,217,25,37
light_checkbox_off
bounds:96,61,11,11
light_checkbox_on
bounds:83,61,11,11
light_empty
bounds:2,139,25,37
light_face
index:31
bounds:112,11,15,28
light_face
index:4
bounds:100,134,15,28
light_face
index:18
bounds:100,104,15,28
light_face
index:44
bounds:107,226,15,28
light_face
index:10
bounds:124,226,15,28
light_face
index:23
bounds:124,196,15,28
light_face
index:36
bounds:134,136,15,28
light_face
index:9
bounds:134,76,15,28
light_face
index:49
bounds:141,226,15,28
light_face
index:1
bounds:158,226,15,28
light_face
index:15
bounds:158,196,15,28
light_face
index:41
bounds:168,136,15,28
light_face
index:28
bounds:168,76,15,28
light_face
index:20
bounds:185,76,15,28
light_face
index:33
bounds:192,226,15,28
light_face
index:6
bounds:192,196,15,28
light_face
index:46
bounds:202,136,15,28
light_face
index:12
bounds:209,166,15,28
light_face
index:25
bounds:219,136,15,28
light_face
index:51
bounds:219,76,15,28
light_face
index:38
bounds:226,226,15,28
light_face
index:30
bounds:243,226,15,28
light_face
index:3
bounds:243,196,15,28
light_face
index:17
bounds:243,166,15,28
light_face
index:43
bounds:253,106,15,28
light_face
index:22
bounds:270,76,15,28
light_face
index:35
bounds:277,226,15,28
light_face
index:8
bounds:277,166,15,28
light_face
index:48
bounds:287,106,15,28
light_face
index:0
bounds:304,106,15,28
light_face
index:14
bounds:304,76,15,28
light_face
index:40
bounds:311,226,15,28
light_face
index:27
bounds:311,166,15,28
light_face
index:32
bounds:338,136,15,28
light_face
index:5
bounds:338,106,15,28
light_face
index:19
bounds:338,76,15,28
light_face
index:45
bounds:345,226,15,28
light_face
index:11
bounds:362,226,15,28
light_face
index:24
bounds:362,196,15,28
light_face
index:50
bounds:372,136,15,28
light_face
index:37
bounds:372,76,15,28
light_face
index:2
bounds:389,76,15,28
light_face
index:16
bounds:401,46,15,28
light_face
index:42
bounds:396,196,15,28
light_face
index:29
bounds:406,136,15,28
light_face
index:21
bounds:423,136,15,28
light_face
index:34
bounds:423,76,15,28
light_face
index:7
bounds:430,226,15,28
light_face
index:47
bounds:430,166,15,28
light_face
index:13
bounds:447,226,15,28
light_face
index:26
bounds:447,196,15,28
light_face
index:39
bounds:457,106,15,28
light_icon_about
bounds:145,3,9,7
light_icon_deal
bounds:477,179,11,15
light_icon_link
bounds:490,91,11,5
light_icon_lose
bounds:80,38,22,21
light_icon_menu
bounds:429,2,9,13
light_icon_options
bounds:178,4,9,7
light_icon_stats
bounds:167,4,9,7
light_icon_undo
bounds:136,62,12,12
light_icon_win
bounds:83,233,22,21
light_line
bounds:297,2,6,1
split:1,1,0,1
light_menu
bounds:146,12,18,18
split:6,6,6,8
pad:4,4,4,6
light_menu_item_down
bounds:261,2,10,10
split:2,2,2,2
pad:3,3,3,3
light_menu_item_over
bounds:213,2,10,10
split:2,2,2,2
pad:3,3,3,3
light_menu_item_up
bounds:237,2,10,10
split:2,2,2,2
pad:3,3,3,3
light_panel
bounds:420,17,16,15
split:5,5,5,5
light_radio_off
bounds:176,33,11,11
light_radio_off_disabled
bounds:228,33,11,11
light_radio_on
bounds:254,33,11,11
light_radio_on_disabled
bounds:109,61,11,11
light_scroll
bounds:351,2,10,11
split:4,4,5,4
light_scroll_knob
bounds:70,24,12,12
split:4,4,5,5
light_selectbox_down
bounds:24,2,20,18
split:4,10,4,10
pad:4,10,4,4
light_selectbox_up
bounds:90,4,20,18
split:4,10,4,10
pad:4,10,4,4
light_small_face
index:19
bounds:319,2,6,10
light_small_face
index:6
bounds:319,2,6,10
light_small_face
index:45
bounds:327,2,6,10
light_small_face
index:32
bounds:327,2,6,10
light_small_face
index:11
bounds:375,4,6,10
light_small_face
index:24
bounds:375,4,6,10
light_small_face
index:3
bounds:373,34,6,10
light_small_face
index:16
bounds:373,34,6,10
light_small_face
index:50
bounds:381,34,6,10
light_small_face
index:37
bounds:381,34,6,10
light_small_face
index:42
bounds:405,34,6,10
light_small_face
index:29
bounds:405,34,6,10
light_small_face
index:8
bounds:413,34,6,10
light_small_face
index:21
bounds:413,34,6,10
light_small_face
index:0
bounds:445,34,6,10
light_small_face
index:13
bounds:445,34,6,10
light_small_face
index:34
bounds:440,5,6,10
light_small_face
index:47
bounds:440,5,6,10
light_small_face
index:5
bounds:485,34,6,10
light_small_face
index:18
bounds:485,34,6,10
light_small_face
index:26
bounds:490,5,6,10
light_small_face
index:39
bounds:490,5,6,10
light_small_face
index:31
bounds:472,167,6,10
light_small_face
index:44
bounds:472,167,6,10
light_small_face
index:9
bounds:503,156,6,18
light_small_face
index:22
bounds:503,156,6,18
light_small_face
index:35
bounds:503,136,6,18
light_small_face
index:48
bounds:503,136,6,18
light_small_face
index:10
bounds:474,76,6,10
light_small_face
index:23
bounds:474,76,6,10
light_small_face
index:2
bounds:503,76,6,10
light_small_face
index:15
bounds:503,76,6,10
light_small_face
index:36
bounds:503,64,6,10
light_small_face
index:49
bounds:503,64,6,10
light_small_face
index:41
bounds:486,64,6,10
light_small_face
index:28
bounds:486,64,6,10
light_small_face
index:7
bounds:493,52,6,10
light_small_face
index:20
bounds:493,52,6,10
light_small_face
index:33
bounds:464,244,6,10
light_small_face
index:46
bounds:464,244,6,10
light_small_face
index:12
bounds:472,220,6,10
light_small_face
index:25
bounds:472,220,6,10
light_small_face
index:4
bounds:472,232,6,10
light_small_face
index:17
bounds:472,232,6,10
light_small_face
index:51
bounds:472,208,6,10
light_small_face
index:38
bounds:472,208,6,10
light_small_face
index:30
bounds:480,232,6,10
light_small_face
index:43
bounds:480,232,6,10
light_small_face
index:1
bounds:488,196,6,10
light_small_face
index:14
bounds:488,196,6,10
light_small_face
index:40
bounds:494,148,6,10
light_small_face
index:27
bounds:494,148,6,10
light_window
bounds:384,16,16,16
split:4,4,4,6
pad:3,3,3,5
