
ui.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
buttonDisabled
  rotate: false
  xy: 92, 110
  size: 16, 16
  split: 3, 3, 3, 4
  pad: 3, 3, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
buttonDisabled_dark
  rotate: false
  xy: 74, 110
  size: 16, 16
  split: 3, 3, 3, 4
  pad: 3, 3, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
buttonDown
  rotate: false
  xy: 20, 10
  size: 16, 16
  split: 3, 3, 4, 3
  pad: 3, 3, 4, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
buttonDown_dark
  rotate: false
  xy: 22, 63
  size: 16, 16
  split: 3, 3, 4, 3
  pad: 3, 3, 4, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 2, 2
  size: 16, 16
  split: 3, 3, 3, 4
  pad: 3, 3, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
buttonUp_dark
  rotate: false
  xy: 40, 27
  size: 16, 16
  split: 3, 3, 3, 4
  pad: 3, 3, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
checkboxOff
  rotate: false
  xy: 29, 115
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
checkboxOff_dark
  rotate: false
  xy: 2, 89
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
checkboxOn
  rotate: false
  xy: 2, 102
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
checkboxOn_dark
  rotate: false
  xy: 2, 115
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
deal
  rotate: false
  xy: 47, 81
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
deal_dark
  rotate: false
  xy: 78, 93
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
line_dark
  rotate: false
  xy: 49, 98
  size: 3, 1
  split: 1, 1, 0, 1
  pad: 1, 1, 0, 0
  orig: 3, 1
  offset: 0, 0
  index: -1
line_light
  rotate: false
  xy: 54, 98
  size: 3, 1
  split: 1, 1, 0, 1
  pad: 1, 1, 0, 0
  orig: 3, 1
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 119, 88
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
menuItemDown
  rotate: false
  xy: 22, 82
  size: 5, 5
  split: 1, 1, 1, 1
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
menuItemDown_dark
  rotate: false
  xy: 20, 2
  size: 5, 5
  split: 1, 1, 1, 1
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
menuItemOver
  rotate: false
  xy: 41, 2
  size: 5, 5
  split: 1, 1, 1, 1
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
menuItemOver_dark
  rotate: false
  xy: 34, 2
  size: 5, 5
  split: 1, 1, 1, 1
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
menuItemUp
  rotate: false
  xy: 48, 2
  size: 5, 5
  split: 1, 1, 1, 1
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
menuItemUp_dark
  rotate: false
  xy: 27, 2
  size: 5, 5
  split: 1, 1, 1, 1
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
menu_dark
  rotate: false
  xy: 119, 99
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
options_dark
  rotate: false
  xy: 49, 101
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
options_light
  rotate: false
  xy: 102, 87
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
redButtonDisabled
  rotate: false
  xy: 40, 45
  size: 16, 16
  split: 3, 3, 3, 4
  pad: 3, 3, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
redButtonDisabled_dark
  rotate: false
  xy: 110, 110
  size: 16, 16
  split: 3, 3, 3, 4
  pad: 3, 3, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
redButtonDown
  rotate: false
  xy: 40, 63
  size: 16, 16
  split: 3, 3, 4, 3
  pad: 3, 3, 4, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
redButtonDown_dark
  rotate: false
  xy: 2, 20
  size: 16, 16
  split: 3, 3, 4, 3
  pad: 3, 3, 4, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
redButtonUp
  rotate: false
  xy: 56, 110
  size: 16, 16
  split: 3, 3, 3, 4
  pad: 3, 3, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
redButtonUp_dark
  rotate: false
  xy: 22, 45
  size: 16, 16
  split: 3, 3, 3, 4
  pad: 3, 3, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 92, 86
  size: 8, 8
  split: 3, 3, 3, 3
  pad: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
scrollKnob
  rotate: false
  xy: 22, 28
  size: 16, 15
  split: 3, 3, 4, 4
  pad: 3, 3, 4, 4
  orig: 16, 15
  offset: 0, 0
  index: -1
scrollKnob_dark
  rotate: false
  xy: 29, 81
  size: 16, 15
  split: 3, 3, 4, 4
  pad: 3, 3, 4, 4
  orig: 16, 15
  offset: 0, 0
  index: -1
scroll_dark
  rotate: false
  xy: 82, 83
  size: 8, 8
  split: 3, 3, 3, 3
  pad: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
selectBoxDown
  rotate: false
  xy: 29, 98
  size: 18, 15
  split: 8, 8, 3, 3
  pad: 3, 3, 3, 3
  orig: 18, 15
  offset: 0, 0
  index: -1
selectBoxDown_dark
  rotate: false
  xy: 2, 38
  size: 18, 15
  split: 8, 8, 3, 3
  pad: 3, 3, 3, 3
  orig: 18, 15
  offset: 0, 0
  index: -1
selectBoxUp
  rotate: false
  xy: 2, 72
  size: 18, 15
  split: 8, 8, 3, 3
  pad: 3, 3, 3, 3
  orig: 18, 15
  offset: 0, 0
  index: -1
selectBoxUp_dark
  rotate: false
  xy: 2, 55
  size: 18, 15
  split: 8, 8, 3, 3
  pad: 8, 8, 3, 3
  orig: 18, 15
  offset: 0, 0
  index: -1
stats_dark
  rotate: false
  xy: 60, 83
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
stats_light
  rotate: false
  xy: 71, 83
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 91, 96
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
undo_dark
  rotate: false
  xy: 105, 96
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 60, 92
  size: 16, 16
  split: 2, 2, 2, 4
  pad: 4, 4, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
window_dark
  rotate: false
  xy: 38, 9
  size: 16, 16
  split: 2, 2, 2, 4
  pad: 4, 4, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
