info face="GamePixels" size=-9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=7 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gamefont_0.png"
chars count=107
char id=32   x=55    y=30    width=3     height=1     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=33   x=126   y=0     width=1     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=15    y=34    width=3     height=3     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=54    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=30    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=60    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=66    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=27    y=33    width=1     height=3     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=18    y=25    width=3     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=10    y=26    width=3     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=19    y=33    width=3     height=3     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=42    y=24    width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=44   x=6     y=34    width=2     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=45   x=51    y=30    width=3     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=46   x=43    y=30    width=1     height=2     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=47   x=22    y=25    width=3     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=0     y=10    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=6     y=10    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=12    y=10    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=18    y=9     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=24    y=9     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=30    y=9     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=36    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=42    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=48    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=54    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=126   y=24    width=1     height=5     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=59   x=125   y=16    width=2     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=60   x=5     y=26    width=4     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=9     y=34    width=5     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=62   x=120   y=16    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=66    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=72    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=78    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=84    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=90    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=96    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=102   y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=108   y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=114   y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=120   y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=0     y=18    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=6     y=18    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=12    y=18    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=18    y=17    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=24    y=17    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=30    y=17    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=36    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=42    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=18    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=48    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=54    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=60    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=108   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=72    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=78    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=84    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=90    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=96    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=26    y=25    width=3     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=14    y=26    width=3     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=34    y=25    width=3     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=35    y=33    width=3     height=2     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=45    y=30    width=5     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=96   x=23    y=33    width=3     height=3     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=48    y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=102   y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=114   y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=108   y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=72    y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=114   y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=36    y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=42    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=48    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=12    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=72    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=78    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=54    y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=120   y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=108   y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=84    y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=90    y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=96    y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=84    y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=96    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=90    y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=0     y=34    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=60    y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=120  x=66    y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=102   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=78    y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=123  x=30    y=25    width=3     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=40    y=24    width=1     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=0     y=26    width=4     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=29    y=33    width=5     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=160  x=59    y=30    width=3     height=1     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=161  x=38    y=24    width=1     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=6     y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=114   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=164  x=102   y=24    width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=165  x=120   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=166  x=126   y=8     width=1     height=7     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=0     y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=168  x=39    y=32    width=3     height=2     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=60    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=182  x=24    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8364 x=66    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
