info face="GamePixels" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=10 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gamefont.png"
chars count=230
char id=32   x=123   y=77    width=3     height=1     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=33   x=126   y=0     width=1     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=97    y=79    width=3     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=84    y=65    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=102   y=21    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=90    y=65    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=38   x=108   y=64    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=126   y=38    width=1     height=3     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=22    y=74    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=34    y=74    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=93    y=79    width=3     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=36    y=82    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=74    y=79    width=2     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=45   x=44    y=79    width=3     height=1     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=126   y=45    width=1     height=2     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=30    y=74    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=54    y=41    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=60    y=41    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=66    y=41    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=72    y=41    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=60    y=65    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=84    y=41    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=96    y=41    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=102   y=40    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=108   y=40    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=120   y=39    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=126   y=32    width=1     height=5     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=59   x=125   y=63    width=2     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=5     y=74    width=4     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=83    y=79    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=120   y=63    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=30    y=50    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=36    y=50    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=48    y=49    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=54    y=49    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=60    y=49    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=72    y=49    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=78    y=49    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=84    y=49    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=96    y=49    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=102   y=48    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=108   y=48    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=114   y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=0     y=58    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=6     y=58    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=12    y=58    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=78   x=24    y=58    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=30    y=58    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=36    y=58    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=0     y=41    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=42    y=57    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=48    y=57    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=60    y=57    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=66    y=57    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=72    y=57    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=90    y=57    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=88   x=78    y=65    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=96    y=57    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=102   y=56    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=14    y=74    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=18    y=74    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=26    y=74    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=107   y=78    width=3     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=48    y=85    width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=89    y=79    width=3     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=0     y=82    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=114   y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=30    y=82    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=0     y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=50    y=73    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=6     y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=12    y=66    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=18    y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=24    y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=48    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=30    y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=36    y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=56    y=73    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=110  x=62    y=73    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=44    y=73    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=48    y=65    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=54    y=65    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=122   y=71    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=116   y=71    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=66    y=65    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=110   y=72    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=24    y=82    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=74    y=73    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=120  x=104   y=72    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=102   y=64    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=98    y=73    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=10    y=74    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=126   y=8     width=1     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=0     y=74    width=4     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=101   y=79    width=5     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=161  x=126   y=16    width=1     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=162  x=120   y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=78    y=41    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=86    y=73    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=165  x=90    y=41    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=126   y=24    width=1     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=0     y=22    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=54    y=85    width=3     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=114   y=39    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=170  x=48    y=79    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=68    y=73    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=77    y=79    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=175  x=117   y=77    width=5     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=69    y=79    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=38    y=74    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=53    y=79    width=3     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=57    y=79    width=3     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=111   y=78    width=2     height=2     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=181  x=24    y=50    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=66    y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=126   y=42    width=1     height=2     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=184  x=114   y=78    width=2     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=185  x=65    y=79    width=3     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=61    y=79    width=3     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=92    y=73    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=191  x=42    y=49    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=66    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=78    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=12    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=48    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=12    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=18    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=0     y=50    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=199  x=6     y=22    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=200  x=42    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=42    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=24    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=18    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=72    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=60    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=54    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=114   y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=96    y=65    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=209  x=36    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=30    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=0     y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=108   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=18    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=108   y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=80    y=73    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=42    y=65    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=217  x=0     y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=36    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=24    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=102   y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=66    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=120   y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=223  x=108   y=56    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=30    y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=120   y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=42    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=102   y=31    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=18    y=50    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=96    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=18    y=82    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=231  x=6     y=50    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=12    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=24    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=36    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=48    y=41    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=54    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=60    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=238  x=84    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=239  x=42    y=41    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=240  x=108   y=21    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=241  x=114   y=30    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=6     y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=72    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=78    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=24    y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=66    y=49    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=42    y=81    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=12    y=82    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=6     y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=30    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=48    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=90    y=49    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=6     y=11    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=24    y=22    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=30    y=22    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=256  x=36    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=257  x=120   y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=258  x=114   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=259  x=18    y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=260  x=42    y=22    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=261  x=18    y=58    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=262  x=102   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=263  x=114   y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=264  x=96    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=265  x=0     y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=266  x=48    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=267  x=54    y=57    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=268  x=90    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=269  x=18    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=270  x=84    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=271  x=78    y=57    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=272  x=12    y=50    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=273  x=84    y=57    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=274  x=54    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=284  x=78    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=285  x=72    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=286  x=60    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=287  x=66    y=22    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=292  x=120   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=293  x=60    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=304  x=72    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=6     y=82    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=313  x=78    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=314  x=84    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=323  x=54    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=324  x=90    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=341  x=96    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=346  x=30    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=108   y=31    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=348  x=12    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=349  x=120   y=30    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=350  x=90    y=22    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=351  x=72    y=65    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=372  x=6     y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=373  x=12    y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=374  x=84    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=375  x=90    y=11    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=377  x=96    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=36    y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8364 x=114   y=63    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
