info face="GamePixels" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=10 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gamefont_0.png"
chars count=296
char id=32   x=27    y=111   width=3     height=1     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=33   x=126   y=0     width=1     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=111   y=100   width=3     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=102   y=64    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=108   y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=108   y=64    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=38   x=114   y=64    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=126   y=38    width=1     height=3     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=34    y=90    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=30    y=90    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=107   y=101   width=3     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=80    y=90    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=92    y=102   width=2     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=45   x=19    y=111   width=3     height=1     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=126   y=42    width=1     height=2     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=14    y=91    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=18    y=75    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=48    y=74    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=114   y=72    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=0     y=83    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=18    y=83    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=60    y=82    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=72    y=82    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=90    y=82    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=96    y=41    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=102   y=40    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=126   y=32    width=1     height=5     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=59   x=125   y=80    width=2     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=0     y=91    width=4     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=95    y=102   width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=120   y=80    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=108   y=40    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=114   y=40    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=120   y=40    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=0     y=51    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=6     y=51    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=12    y=51    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=6     y=67    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=18    y=51    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=24    y=51    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=30    y=50    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=36    y=50    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=42    y=50    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=48    y=50    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=54    y=50    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=60    y=50    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=78   x=66    y=50    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=72    y=50    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=78    y=50    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=72    y=41    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=84    y=50    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=90    y=50    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=96    y=49    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=102   y=48    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=108   y=48    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=114   y=48    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=88   x=120   y=48    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=0     y=59    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=6     y=59    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=26    y=91    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=18    y=91    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=22    y=91    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=0     y=111   width=3     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=13    y=111   width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=115   y=100   width=3     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=6     y=105   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=12    y=59    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=120   y=94    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=18    y=59    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=114   y=94    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=24    y=59    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=30    y=58    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=36    y=58    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=42    y=58    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=102   y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=48    y=58    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=54    y=58    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=102   y=95    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=110  x=96    y=96    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=90    y=96    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=60    y=58    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=66    y=58    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=84    y=96    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=78    y=96    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=72    y=58    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=72    y=96    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=66    y=96    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=54    y=96    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=120  x=48    y=96    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=78    y=58    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=42    y=97    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=10    y=91    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=126   y=16    width=1     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=5     y=91    width=4     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=119   y=100   width=5     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=161  x=126   y=8     width=1     height=7     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=120   y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=84    y=58    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=24    y=99    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=165  x=90    y=58    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=126   y=24    width=1     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=0     y=22    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=23    y=111   width=3     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=96    y=57    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=170  x=66    y=102   width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=0     y=99    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=101   y=102   width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=175  x=7     y=111   width=5     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=87    y=102   width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=38    y=90    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=79    y=102   width=3     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=83    y=102   width=3     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=4     y=111   width=2     height=2     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=181  x=102   y=56    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=66    y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=126   y=45    width=1     height=2     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=184  x=125   y=100   width=2     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=185  x=75    y=102   width=3     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=71    y=102   width=3     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=24    y=105   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=191  x=108   y=56    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=36    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=24    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=96    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=72    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=60    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=48    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=114   y=56    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=199  x=84    y=22    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=200  x=84    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=60    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=18    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=90    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=6     y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=114   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=108   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=102   y=21    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=120   y=56    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=209  x=84    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=18    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=0     y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=12    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=66    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=42    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=60    y=96    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=0     y=67    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=217  x=96    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=42    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=120   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=54    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=0     y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=12    y=67    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=223  x=18    y=67    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=120   y=31    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=24    y=42    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=60    y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=54    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=24    y=67    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=36    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=108   y=94    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=231  x=30    y=66    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=102   y=31    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=48    y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=42    y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=36    y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=66    y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=30    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=238  x=36    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=239  x=42    y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=240  x=24    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=241  x=42    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=48    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=60    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=72    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=78    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=48    y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=30    y=98    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=36    y=98    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=90    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=108   y=31    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=54    y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=54    y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=30    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=114   y=21    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=48    y=22    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=256  x=30    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=257  x=60    y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=258  x=60    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=259  x=6     y=42    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=260  x=108   y=21    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=261  x=66    y=66    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=262  x=90    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=263  x=96    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=264  x=102   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=265  x=84    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=266  x=96    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=267  x=72    y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=268  x=78    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=269  x=90    y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=270  x=90    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=271  x=78    y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=272  x=84    y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=273  x=90    y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=274  x=78    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=284  x=24    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=285  x=72    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=286  x=72    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=287  x=66    y=22    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=292  x=54    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=293  x=54    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=304  x=18    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=50    y=90    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=313  x=12    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=314  x=6     y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=323  x=30    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=324  x=114   y=31    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=341  x=0     y=42    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=346  x=78    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=18    y=42    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=348  x=66    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=349  x=12    y=42    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=350  x=114   y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=351  x=96    y=65    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=372  x=48    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=373  x=30    y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=374  x=12    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=375  x=6     y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=377  x=42    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=36    y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1025 x=120   y=21    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1040 x=120   y=64    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1041 x=0     y=75    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1042 x=6     y=75    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1043 x=12    y=75    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1044 x=0     y=32    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1045 x=24    y=75    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1046 x=30    y=74    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1047 x=36    y=74    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1048 x=42    y=74    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1049 x=36    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1050 x=54    y=74    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1051 x=60    y=74    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1052 x=66    y=74    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1053 x=72    y=74    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1054 x=78    y=74    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1055 x=84    y=74    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1056 x=90    y=74    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1057 x=96    y=73    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1058 x=102   y=72    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1059 x=108   y=72    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1060 x=6     y=32    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1061 x=120   y=72    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1062 x=12    y=32    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1063 x=6     y=83    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1064 x=12    y=83    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1065 x=18    y=32    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1066 x=24    y=83    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1067 x=30    y=82    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1068 x=36    y=82    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1069 x=42    y=82    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1070 x=48    y=82    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1071 x=54    y=82    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1072 x=0     y=105   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1073 x=78    y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1074 x=12    y=105   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1075 x=18    y=105   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1076 x=66    y=82    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1077 x=30    y=104   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1078 x=36    y=104   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1079 x=42    y=103   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1080 x=48    y=102   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1081 x=84    y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1082 x=54    y=102   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1083 x=60    y=102   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1084 x=44    y=90    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1085 x=92    y=90    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1086 x=56    y=90    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1087 x=62    y=90    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1088 x=78    y=82    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1089 x=68    y=90    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1090 x=74    y=90    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1091 x=84    y=82    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1092 x=24    y=32    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1093 x=86    y=90    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1094 x=96    y=81    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1095 x=18    y=99    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1096 x=98    y=89    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1097 x=102   y=80    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1098 x=104   y=88    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1099 x=110   y=88    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1100 x=116   y=88    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1101 x=122   y=88    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1102 x=6     y=99    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1103 x=12    y=99    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1105 x=108   y=80    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8364 x=114   y=80    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
