info face="GamePixels" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=10 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gamefont.png"
chars count=177
char id=32   x=87    y=60    width=3     height=1     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=33   x=126   y=16    width=1     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=58    y=63    width=3     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=84    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=120   y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=96    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=38   x=102   y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=126   y=38    width=1     height=3     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=59    y=55    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=55    y=55    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=62    y=63    width=3     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=118   y=54    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=124   y=54    width=2     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=45   x=95    y=60    width=3     height=1     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=79    y=60    width=1     height=2     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=39    y=55    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=108   y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=114   y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=120   y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=0     y=49    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=6     y=48    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=12    y=48    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=78    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=24    y=48    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=30    y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=36    y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=126   y=32    width=1     height=5     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=59   x=67    y=54    width=2     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=24    y=56    width=4     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=48    y=63    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=29    y=56    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=42    y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=48    y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=54    y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=60    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=66    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=72    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=78    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=84    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=90    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=96    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=108   y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=114   y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=120   y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=24    y=40    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=0     y=57    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=78   x=6     y=56    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=12    y=56    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=30    y=31    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=66    y=21    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=36    y=31    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=42    y=31    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=48    y=31    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=54    y=31    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=60    y=30    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=66    y=30    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=88   x=72    y=30    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=78    y=30    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=84    y=30    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=51    y=55    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=63    y=54    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=47    y=55    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=72    y=60    width=3     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=81    y=60    width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=54    y=63    width=3     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=36    y=63    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=18    y=48    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=30    y=64    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=90    y=30    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=24    y=64    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=96    y=30    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=102   y=30    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=108   y=30    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=114   y=30    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=30    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=120   y=30    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=0     y=41    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=18    y=64    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=110  x=12    y=64    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=0     y=65    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=6     y=40    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=12    y=40    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=100   y=54    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=112   y=54    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=18    y=40    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=106   y=54    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=94    y=54    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=76    y=54    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=120  x=6     y=64    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=30    y=39    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=82    y=54    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=43    y=55    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=126   y=24    width=1     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=34    y=55    width=4     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=66    y=62    width=5     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=161  x=126   y=0     width=1     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=162  x=84    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=36    y=39    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=88    y=54    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=165  x=42    y=39    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=126   y=8     width=1     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=72    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=91    y=60    width=3     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=48    y=39    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=76    y=60    width=2     height=2     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=182  x=36    y=22    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=114   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=24    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=24    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=54    y=39    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=199  x=60    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=200  x=0     y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=36    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=18    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=120   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=108   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=0     y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=36    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=30    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=18    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=78    y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=42    y=63    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=217  x=12    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=102   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=84    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=66    y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=42    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=60    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=60    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=18    y=31    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=24    y=22    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=231  x=66    y=38    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=12    y=31    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=30    y=22    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=42    y=22    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=48    y=22    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=54    y=22    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=238  x=72    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=12    y=22    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=90    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=120   y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=72    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=6     y=31    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=102   y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=114   y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=90    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=6     y=11    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=262  x=48    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=263  x=6     y=22    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=264  x=96    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=265  x=18    y=22    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=284  x=90    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=285  x=78    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=286  x=90    y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=287  x=0     y=22    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=292  x=72    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=293  x=66    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=304  x=108   y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=70    y=54    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=313  x=96    y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=314  x=102   y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=323  x=54    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=324  x=78    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=341  x=84    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=346  x=42    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=96    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=348  x=60    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=349  x=108   y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=350  x=114   y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=351  x=102   y=46    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=372  x=12    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=373  x=0     y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=374  x=6     y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=375  x=48    y=11    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=377  x=54    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=24    y=31    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8364 x=18    y=56    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
