info face="GameFontSans" size=-9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=7 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gamefont_0.png"
chars count=98
char id=32   x=12    y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=33   x=117   y=16    width=2     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=0     y=33    width=5     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=0     y=26    width=7     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=102   y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=108   y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=31    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=9     y=32    width=2     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=106   y=16    width=3     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=110   y=16    width=3     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=74    y=24    width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=62    y=24    width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=44   x=6     y=33    width=2     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=45   x=43    y=30    width=4     height=1     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=46   x=34    y=30    width=2     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=47   x=98    y=24    width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=6     y=10    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=86    y=16    width=3     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=12    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=18    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=24    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=30    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=36    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=42    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=114   y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=48    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=123   y=16    width=2     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=59   x=120   y=16    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=60   x=31    y=24    width=6     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=61   x=24    y=30    width=5     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=62   x=24    y=24    width=6     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=63   x=78    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=22    y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=90    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=96    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=83    y=0     width=6     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=90    y=0     width=6     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=71    y=16    width=4     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=123   y=0     width=4     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=97    y=0     width=6     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=0     y=18    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=90    y=16    width=3     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=12    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=104   y=0     width=6     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=24    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=47    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=62    y=0     width=6     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=69    y=0     width=6     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=6     y=18    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=0     y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=76    y=0     width=6     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=55    y=0     width=6     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=66    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=60    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=54    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=12    y=0     width=9     height=7     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=0     y=10    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=117   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=111   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=98    y=16    width=3     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=50    y=24    width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=102   y=16    width=3     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=12    y=32    width=5     height=3     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=37    y=30    width=5     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=96   x=30    y=30    width=3     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=56    y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=30    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=68    y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=18    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=80    y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=120   y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=84    y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=72    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=94    y=16    width=3     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=7     y=0     width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=36    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=66    y=16    width=4     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=16    y=24    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=86    y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=38    y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=42    y=16    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=48    y=16    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=104   y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=110   y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=54    y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=92    y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=116   y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=8     y=26    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=122   y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=60    y=16    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=44    y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=123  x=76    y=16    width=4     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=126   y=8     width=1     height=7     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=81    y=16    width=4     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=18    y=30    width=5     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=160  x=123   y=22    width=3     height=1     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=161  x=114   y=16    width=2     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=169  x=39    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
