info face="GamePixelsPropor" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=10 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gamefont_proportional_0.png"
chars count=296
char id=32   x=53    y=111   width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=57    y=90    width=1     height=7     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=4     y=111   width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=48    y=75    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=40    y=22    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=113   y=49    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=54    y=74    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=12    y=111   width=1     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=36    y=91    width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=48    y=91    width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=8     y=111   width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=67    y=96    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=114   y=102   width=2     height=4     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=45    y=111   width=3     height=1     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=33    y=111   width=1     height=2     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=32    y=91    width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=84    y=74    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=45    y=91    width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=50   x=90    y=74    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=96    y=74    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=108   y=74    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=114   y=73    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=120   y=73    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=0     y=83    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=12    y=83    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=18    y=83    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=107   y=102   width=1     height=5     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=42    y=91    width=2     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=90    y=82    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=117   y=102   width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=105   y=82    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=30    y=83    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=8     y=59    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=36    y=83    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=42    y=83    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=60    y=82    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=72    y=82    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=54    y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=43    y=59    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=49    y=58    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=55    y=58    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=53    y=91    width=1     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=5     y=91    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=61    y=58    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=110   y=82    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=9     y=51    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=121   y=49    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=25    y=51    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=67    y=58    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=41    y=32    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=73    y=58    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=79    y=58    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=85    y=58    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=91    y=58    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=97    y=58    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=103   y=41    width=9     height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=0     y=59    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=81    y=50    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=103   y=58    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=125   y=81    width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=28    y=91    width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=39    y=91    width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=21    y=111   width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=95   x=35    y=111   width=4     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=96   x=0     y=111   width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=25    y=99    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=109   y=57    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=42    y=105   width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=115   y=57    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=13    y=99    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=100   y=82    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=121   y=57    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=0     y=67    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=55    y=90    width=1     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=34    y=32    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=6     y=67    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=20    y=91    width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=73    y=90    width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=61    y=97    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=55    y=98    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=12    y=67    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=18    y=67    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=72    y=102   width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=19    y=99    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=10    y=91    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=36    y=105   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=0     y=105   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=89    y=90    width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=103   y=96    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=24    y=67    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=47    y=105   width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=24    y=91    width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=126   y=65    width=1     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=0     y=91    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=14    y=111   width=6     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=161  x=126   y=73    width=1     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=0     y=32    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=95    y=82    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=164  x=85    y=96    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=165  x=30    y=67    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=51    y=91    width=1     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=167  x=24    y=32    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=168  x=49    y=111   width=3     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=105   y=49    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=87    y=102   width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=0     y=99    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=123   y=101   width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=175  x=40    y=111   width=4     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=176  x=109   y=102   width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=59    y=90    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=92    y=102   width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=96    y=102   width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=25    y=111   width=2     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=181  x=36    y=67    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=54    y=41    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=31    y=111   width=1     height=2     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=184  x=28    y=111   width=2     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=185  x=104   y=102   width=2     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=100   y=102   width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=119   y=89    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=191  x=42    y=67    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=84    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=90    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=96    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=79    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=88    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=85    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=17    y=51    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=199  x=6     y=32    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=200  x=103   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=121   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=18    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=118   y=21    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=110   y=11    width=2     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=113   y=11    width=2     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=102   y=11    width=3     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=124   y=21    width=3     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=48    y=67    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=209  x=65    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=34    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=42    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=50    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=26    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=10    y=22    width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=73    y=96    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=41    y=51    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=109   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=115   y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=30    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=52    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=10    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=120   y=81    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=223  x=60    y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=18    y=42    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=30    y=42    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=36    y=42    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=48    y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=66    y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=76    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=81    y=90    width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=231  x=15    y=91    width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=232  x=106   y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=6     y=42    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=0     y=42    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=72    y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=100   y=41    width=2     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=97    y=41    width=2     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=124   y=31    width=3     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=78    y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=240  x=46    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=241  x=118   y=31    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=112   y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=100   y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=94    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=76    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=84    y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=91    y=96    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=97    y=96    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=70    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=64    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=66    y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=90    y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=0     y=11    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=64    y=22    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=112   y=22    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=256  x=100   y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=257  x=96    y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=258  x=48    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=259  x=42    y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=260  x=106   y=22    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=261  x=102   y=66    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=262  x=54    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=263  x=87    y=41    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=264  x=60    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=265  x=82    y=41    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=266  x=94    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=267  x=123   y=40    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=268  x=24    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=269  x=72    y=41    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=270  x=91    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=271  x=33    y=51    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=272  x=108   y=66    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=273  x=57    y=32    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=274  x=82    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=284  x=78    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=285  x=36    y=11    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=286  x=12    y=32    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=287  x=18    y=32    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=292  x=97    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=293  x=42    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=304  x=39    y=32    width=1     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=305  x=126   y=89    width=1     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=313  x=29    y=32    width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=314  x=106   y=11    width=3     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=323  x=72    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=82    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=341  x=77    y=41    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=346  x=72    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=88    y=32    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=348  x=66    y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=349  x=12    y=42    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=350  x=70    y=22    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=351  x=114   y=65    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=372  x=0     y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=373  x=49    y=32    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=374  x=18    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=375  x=12    y=11    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=377  x=6     y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=92    y=41    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1025 x=58    y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1040 x=120   y=65    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1041 x=0     y=75    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1042 x=6     y=75    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1043 x=12    y=75    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1044 x=33    y=22    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1045 x=18    y=75    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1046 x=57    y=50    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1047 x=115   y=81    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1048 x=24    y=75    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1049 x=58    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1050 x=30    y=75    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1051 x=36    y=75    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1052 x=73    y=50    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1053 x=42    y=75    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1054 x=89    y=50    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1055 x=36    y=59    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1056 x=60    y=74    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1057 x=66    y=74    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1058 x=72    y=74    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1059 x=78    y=74    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1060 x=0     y=22    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1061 x=65    y=50    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1062 x=26    y=22    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1063 x=102   y=74    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1064 x=113   y=41    width=9     height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1065 x=116   y=11    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1066 x=15    y=59    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1067 x=49    y=50    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1068 x=6     y=83    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1069 x=22    y=59    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1070 x=97    y=50    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1071 x=24    y=83    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1072 x=109   y=96    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1073 x=24    y=42    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1074 x=77    y=102   width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1075 x=82    y=102   width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1076 x=29    y=59    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1077 x=115   y=96    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1078 x=97    y=90    width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1079 x=52    y=105   width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1080 x=121   y=95    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1081 x=60    y=41    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1082 x=57    y=104   width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1083 x=6     y=105   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1084 x=12    y=105   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1085 x=18    y=105   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1086 x=24    y=105   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1087 x=30    y=105   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1088 x=48    y=83    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1089 x=62    y=103   width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1090 x=7     y=99    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1091 x=54    y=82    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1092 x=18    y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1093 x=79    y=96    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1094 x=66    y=82    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1095 x=67    y=102   width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1096 x=65    y=90    width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1097 x=0     y=51    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1098 x=31    y=99    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1099 x=112   y=90    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1100 x=37    y=99    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1101 x=43    y=99    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1102 x=105   y=90    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1103 x=49    y=99    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1105 x=78    y=82    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8364 x=84    y=82    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
