info face="GamePixels" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="gamefont.png"
chars count=133
char id=0       x=0    y=0    width=7    height=13   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=13      x=0    y=0    width=7    height=13   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=33      x=98   y=0    width=3    height=9    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=74   y=49   width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=101  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=36      x=7    y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=108  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=38      x=115  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=39      x=79   y=49   width=3    height=5    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=122  y=0    width=5    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=0    y=13   width=5    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=82   y=49   width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=43      x=80   y=40   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=44      x=70   y=49   width=4    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=45      x=114  y=49   width=5    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=46      x=99   y=49   width=3    height=4    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=47      x=5    y=13   width=5    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=48      x=10   y=13   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=49      x=17   y=13   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=50      x=24   y=13   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=51      x=31   y=13   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=52      x=38   y=13   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=53      x=45   y=13   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=54      x=52   y=13   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=55      x=59   y=13   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=56      x=66   y=13   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=57      x=73   y=13   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=58      x=87   y=40   width=3    height=7    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=59      x=80   y=13   width=4    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=60      x=84   y=13   width=6    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=61      x=87   y=49   width=7    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=62      x=90   y=13   width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=63      x=96   y=13   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=64      x=103  y=13   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=65      x=110  y=13   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=66      x=117  y=13   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=67      x=0    y=22   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=68      x=7    y=22   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=69      x=14   y=22   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=70      x=21   y=22   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=71      x=28   y=22   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=72      x=35   y=22   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=73      x=42   y=22   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=74      x=49   y=22   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=75      x=56   y=22   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=76      x=63   y=22   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=77      x=70   y=22   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=78      x=77   y=22   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=79      x=84   y=22   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=80      x=91   y=22   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=81      x=84   y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=82      x=98   y=22   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=83      x=105  y=22   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=84      x=112  y=22   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=85      x=119  y=22   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=86      x=0    y=31   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=87      x=7    y=31   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=88      x=14   y=31   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=89      x=21   y=31   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=90      x=28   y=31   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=91      x=35   y=31   width=5    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=40   y=31   width=5    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=93      x=45   y=31   width=5    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=102  y=49   width=5    height=4    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=119  y=49   width=7    height=3    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=96      x=94   y=49   width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=97      x=90   y=40   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=98      x=50   y=31   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=99      x=97   y=40   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=100     x=57   y=31   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=101     x=104  y=40   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=102     x=64   y=31   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=103     x=71   y=31   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=104     x=78   y=31   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=105     x=85   y=31   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=106     x=14   y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=107     x=92   y=31   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=108     x=99   y=31   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=111  y=40   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=110     x=118  y=40   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=111     x=0    y=49   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=112     x=106  y=31   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=113     x=113  y=31   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=114     x=7    y=49   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=115     x=14   y=49   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=116     x=120  y=31   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=117     x=21   y=49   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=118     x=28   y=49   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=119     x=35   y=49   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=120     x=42   y=49   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=121     x=0    y=40   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=122     x=49   y=49   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=123     x=7    y=40   width=5    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=124     x=124  y=13   width=3    height=9    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=125     x=12   y=40   width=6    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=126     x=107  y=49   width=7    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=161     x=18   y=40   width=3    height=9    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=162     x=21   y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=163     x=21   y=40   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=164     x=56   y=49   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=165     x=28   y=40   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=166     x=35   y=40   width=3    height=9    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=167     x=28   y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=168     x=0    y=56   width=5    height=3    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=169     x=38   y=40   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=182     x=91   y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=199     x=35   y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=214     x=42   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=220     x=49   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=231     x=45   y=40   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=246     x=52   y=40   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=252     x=59   y=40   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=286     x=56   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=287     x=63   y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=304     x=70   y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=305     x=63   y=49   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=350     x=77   y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=351     x=66   y=40   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=8204    x=0    y=0    width=7    height=13   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=8364    x=73   y=40   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
kernings count=0
