info face="Unifont" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gnu_unifont_cjk16.png"
chars count=147
char id=44   x=133   y=48    width=2     height=4     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=136   y=48    width=2     height=2     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=48   x=298   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=14    y=50    width=5     height=10    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=312   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=375   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=368   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=361   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=347   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=333   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=319   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=382   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=125   y=49    width=2     height=7     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=65   x=291   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=7     y=50    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=0     y=50    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=501   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=494   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=326   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=487   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=480   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=26    y=50    width=5     height=10    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=275   y=33    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=473   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=466   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=459   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=452   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=445   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=438   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=169   y=34    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=431   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=403   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=259   y=33    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=424   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=267   y=33    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=417   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=305   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=283   y=33    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=410   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=76    y=49    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=205   y=33    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=83    y=49    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=198   y=33    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=111   y=49    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=224   y=33    width=5     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=191   y=34    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=184   y=34    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=218   y=33    width=5     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=147   y=34    width=5     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=177   y=34    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=212   y=33    width=5     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=40    y=50    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=118   y=49    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=104   y=49    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=389   y=33    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=396   y=33    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=90    y=49    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=97    y=49    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=20    y=50    width=5     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=69    y=49    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=62    y=49    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=32    y=50    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=55    y=50    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=354   y=33    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=48    y=50    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8364 x=340   y=33    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=12290 x=128   y=49    width=4     height=4     xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=12295 x=105   y=34    width=14    height=14    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=19968 x=139   y=48    width=15    height=1     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=19971 x=15    y=34    width=14    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=19977 x=153   y=34    width=15    height=12    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=20004 x=192   y=17    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=20061 x=64    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=20102 x=44    y=34    width=12    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=20108 x=230   y=33    width=15    height=10    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20116 x=57    y=34    width=15    height=14    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=20174 x=32    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=20320 x=0     y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=20351 x=16    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=20445 x=432   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=20841 x=448   y=17    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=20843 x=0     y=34    width=14    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=20845 x=432   y=17    width=15    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=20986 x=137   y=17    width=13    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=20987 x=368   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=21033 x=47    y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=21313 x=288   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=21315 x=352   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=21345 x=336   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=21462 x=352   y=17    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=21487 x=480   y=17    width=14    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=21518 x=320   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=22235 x=133   y=34    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=22238 x=120   y=34    width=12    height=14    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=22534 x=304   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=22624 x=304   y=17    width=15    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=22810 x=179   y=17    width=12    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=22987 x=240   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=23384 x=224   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=23616 x=495   y=17    width=14    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=23792 x=92    y=17    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=24067 x=208   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=24320 x=320   y=17    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=24323 x=32    y=17    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=24335 x=192   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=24352 x=416   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=25103 x=107   y=17    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=25152 x=176   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=25277 x=122   y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=25764 x=144   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=25968 x=112   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=26032 x=96    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=26159 x=48    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=26174 x=73    y=34    width=15    height=14    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=26263 x=77    y=17    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=26368 x=16    y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=26377 x=0     y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=26410 x=496   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=27169 x=480   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=27425 x=464   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=27493 x=448   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=27809 x=336   y=17    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=28040 x=151   y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=28216 x=400   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=29260 x=384   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=29992 x=30    y=34    width=13    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=30334 x=368   y=17    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=30340 x=165   y=17    width=13    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=30707 x=416   y=17    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=31034 x=384   y=17    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=31354 x=400   y=17    width=15    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36194 x=272   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36208 x=256   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36807 x=464   y=17    width=15    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36820 x=288   y=17    width=15    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36830 x=272   y=17    width=15    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36864 x=256   y=17    width=15    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36873 x=240   y=17    width=15    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37324 x=89    y=34    width=15    height=14    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=38075 x=160   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38144 x=62    y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38646 x=128   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=39033 x=224   y=17    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=40657 x=208   y=17    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=40831 x=80    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65281 x=508   y=33    width=2     height=10    xoffset=7     yoffset=4     xadvance=16    page=0  chnl=15
char id=65311 x=246   y=33    width=12    height=10    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
