info face="Unifont" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gnu_unifont_cjk16_0.png"
chars count=151
char id=44   x=193   y=93    width=2     height=4     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=244   y=48    width=2     height=2     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=48   x=185   y=82    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=89    y=94    width=5     height=10    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=164   y=82    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=199   y=82    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=150   y=82    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=143   y=82    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=136   y=82    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=129   y=83    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=115   y=83    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=101   y=83    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=253   y=57    width=2     height=7     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=65   x=70    y=94    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=63    y=94    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=56    y=94    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=49    y=94    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=42    y=94    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=192   y=82    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=35    y=95    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=28    y=95    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=83    y=94    width=5     height=10    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=77    y=83    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=157   y=82    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=21    y=95    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=14    y=96    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=7     y=96    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=0     y=96    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=248   y=79    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=241   y=67    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=241   y=79    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=234   y=80    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=69    y=83    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=220   y=81    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=85    y=83    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=213   y=81    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=227   y=80    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=93    y=83    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=206   y=82    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=167   y=93    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=21    y=83    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=174   y=93    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=14    y=84    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=181   y=93    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=34    y=83    width=5     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=7     y=84    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=0     y=84    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=28    y=83    width=5     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=244   y=34    width=5     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=249   y=67    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=250   y=34    width=5     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=103   y=94    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=160   y=93    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=146   y=93    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=178   y=82    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=171   y=82    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=139   y=93    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=153   y=93    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=77    y=94    width=5     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=132   y=94    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=125   y=94    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=95    y=94    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=118   y=94    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=122   y=83    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=111   y=94    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8364 x=108   y=83    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=12290 x=188   y=93    width=4     height=4     xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=12295 x=183   y=67    width=14    height=14    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=19968 x=196   y=93    width=15    height=1     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=19971 x=93    y=67    width=14    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=19977 x=225   y=67    width=15    height=12    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=20004 x=237   y=51    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=20061 x=80    y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=20102 x=122   y=67    width=12    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=20108 x=40    y=83    width=15    height=10    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=20116 x=151   y=67    width=15    height=14    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=20174 x=96    y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=20320 x=0     y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=20351 x=81    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=20445 x=97    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=20841 x=173   y=51    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=20843 x=78    y=67    width=14    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=20845 x=157   y=51    width=15    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=20986 x=230   y=34    width=13    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=20987 x=113   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=21033 x=157   y=34    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=21313 x=129   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=21315 x=161   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=21345 x=225   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=21462 x=77    y=51    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=21487 x=63    y=67    width=14    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=21518 x=0     y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=22235 x=211   y=67    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=22238 x=198   y=67    width=12    height=14    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=22534 x=16    y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=22624 x=29    y=51    width=15    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=22810 x=0     y=51    width=12    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=22987 x=32    y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=23384 x=48    y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=23616 x=48    y=67    width=14    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=23792 x=142   y=34    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=24067 x=64    y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=24320 x=16    y=67    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=24323 x=127   y=34    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=24335 x=80    y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=24352 x=128   y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=25103 x=112   y=34    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=25152 x=144   y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=25277 x=241   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=25454 x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=25764 x=49    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=25968 x=64    y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=26032 x=48    y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=26159 x=32    y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=26174 x=135   y=67    width=15    height=14    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=26263 x=187   y=34    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=26368 x=240   y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=26377 x=224   y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=26410 x=208   y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=27169 x=192   y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=27425 x=176   y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=27493 x=160   y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=27809 x=0     y=68    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=28040 x=202   y=34    width=13    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=28216 x=112   y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=29260 x=96    y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=29992 x=108   y=67    width=13    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=30334 x=13    y=51    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=30340 x=216   y=34    width=13    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=30707 x=45    y=51    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=31034 x=61    y=51    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=31354 x=93    y=51    width=15    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=32479 x=16    y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=35745 x=209   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36194 x=193   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36208 x=177   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36807 x=109   y=51    width=15    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36820 x=205   y=51    width=15    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36830 x=125   y=51    width=15    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36864 x=141   y=51    width=15    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36873 x=189   y=51    width=15    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37324 x=167   y=67    width=15    height=14    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=38075 x=65    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38144 x=172   y=34    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38271 x=33    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38646 x=17    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=39033 x=221   y=51    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=40657 x=32    y=67    width=15    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=40831 x=145   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65281 x=253   y=46    width=2     height=10    xoffset=7     yoffset=4     xadvance=16    page=0  chnl=15
char id=65311 x=56    y=83    width=12    height=10    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
