info face="Unifont" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="unifont_cjk16_0.png"
chars count=72
char id=48   x=197   y=50    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=211   y=50    width=5     height=10    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=190   y=50    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=183   y=50    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=176   y=50    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=169   y=50    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=162   y=50    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=155   y=50    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=148   y=50    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=204   y=50    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8364 x=248   y=17    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=12290 x=217   y=50    width=4     height=4     xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=12295 x=61    y=50    width=14    height=14    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=19968 x=222   y=50    width=15    height=1     xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=19971 x=208   y=34    width=14    height=15    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=19977 x=103   y=50    width=15    height=12    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=20004 x=0     y=34    width=15    height=15    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=20061 x=224   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=20102 x=0     y=50    width=12    height=15    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=20108 x=119   y=50    width=15    height=10    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=20116 x=29    y=50    width=15    height=14    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=20174 x=16    y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=20320 x=32    y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=20351 x=48    y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=20841 x=16    y=34    width=15    height=15    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=20843 x=223   y=34    width=14    height=15    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=20845 x=32    y=34    width=15    height=15    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=20986 x=221   y=17    width=13    height=16    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=20987 x=112   y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=21313 x=128   y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=21315 x=144   y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=21345 x=160   y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=21462 x=48    y=34    width=15    height=15    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=22235 x=89    y=50    width=13    height=13    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=22238 x=76    y=50    width=12    height=14    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=22534 x=208   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=22624 x=96    y=34    width=15    height=15    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=22810 x=235   y=17    width=12    height=16    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=22987 x=64    y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=24320 x=80    y=34    width=15    height=15    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=24335 x=80    y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=24352 x=0     y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=25103 x=206   y=17    width=14    height=16    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=25152 x=240   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=25764 x=192   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=25968 x=96    y=17    width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=26032 x=176   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=26159 x=160   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=26174 x=13    y=50    width=15    height=14    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=26263 x=191   y=17    width=14    height=16    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=26368 x=144   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=26377 x=128   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=26410 x=112   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=27169 x=96    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=27425 x=80    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=28216 x=64    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=29260 x=48    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=29992 x=238   y=34    width=13    height=15    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=30334 x=112   y=34    width=15    height=15    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=31034 x=128   y=34    width=15    height=15    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=36194 x=32    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=36208 x=16    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=36807 x=64    y=34    width=15    height=15    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=36820 x=144   y=34    width=15    height=15    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=36830 x=160   y=34    width=15    height=15    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=36864 x=176   y=34    width=15    height=15    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=37324 x=45    y=50    width=15    height=14    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=38144 x=176   y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=38646 x=0     y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=40657 x=192   y=34    width=15    height=15    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=65281 x=252   y=28    width=2     height=10    xoffset=7     yoffset=4     xadvance=17    page=0  chnl=15
char id=65311 x=135   y=50    width=12    height=10    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
