
cards.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
card_back
  rotate: false
  xy: 1, 87
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
card_dark
  rotate: false
  xy: 1, 49
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
card_light
  rotate: false
  xy: 29, 87
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
dark_club_01
  rotate: false
  xy: 33, 25
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_club_02
  rotate: false
  xy: 177, 1
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_club_03
  rotate: false
  xy: 413, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_club_04
  rotate: false
  xy: 281, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_club_05
  rotate: false
  xy: 353, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_club_06
  rotate: false
  xy: 157, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_club_07
  rotate: false
  xy: 1, 18
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_club_08
  rotate: false
  xy: 97, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_club_09
  rotate: false
  xy: 409, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_club_10
  rotate: false
  xy: 481, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_club_11
  rotate: false
  xy: 285, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_club_12
  rotate: false
  xy: 153, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_club_13
  rotate: false
  xy: 225, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_diamond_01
  rotate: false
  xy: 305, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_diamond_02
  rotate: false
  xy: 109, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_diamond_03
  rotate: false
  xy: 273, 1
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_diamond_04
  rotate: false
  xy: 81, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_diamond_05
  rotate: false
  xy: 393, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_diamond_06
  rotate: false
  xy: 465, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_diamond_07
  rotate: false
  xy: 269, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_diamond_08
  rotate: false
  xy: 137, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_diamond_09
  rotate: false
  xy: 209, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_diamond_10
  rotate: false
  xy: 17, 18
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_diamond_11
  rotate: false
  xy: 161, 1
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_diamond_12
  rotate: false
  xy: 397, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_diamond_13
  rotate: false
  xy: 265, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_heart_01
  rotate: false
  xy: 297, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_heart_02
  rotate: false
  xy: 369, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_heart_03
  rotate: false
  xy: 189, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_heart_04
  rotate: false
  xy: 57, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_heart_05
  rotate: false
  xy: 145, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_heart_06
  rotate: false
  xy: 457, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_heart_07
  rotate: false
  xy: 113, 1
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_heart_08
  rotate: false
  xy: 349, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_heart_09
  rotate: false
  xy: 201, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_heart_10
  rotate: false
  xy: 241, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_heart_11
  rotate: false
  xy: 61, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_heart_12
  rotate: false
  xy: 225, 1
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_heart_13
  rotate: false
  xy: 461, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_spade_01
  rotate: false
  xy: 365, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_spade_02
  rotate: false
  xy: 217, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_spade_03
  rotate: false
  xy: 289, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_spade_04
  rotate: false
  xy: 93, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_spade_05
  rotate: false
  xy: 257, 1
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_spade_06
  rotate: false
  xy: 65, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_spade_07
  rotate: false
  xy: 377, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_spade_08
  rotate: false
  xy: 449, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_spade_09
  rotate: false
  xy: 253, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_spade_10
  rotate: false
  xy: 89, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_spade_11
  rotate: false
  xy: 177, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_spade_12
  rotate: false
  xy: 45, 56
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dark_spade_13
  rotate: false
  xy: 145, 1
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_club_01
  rotate: false
  xy: 81, 1
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_club_02
  rotate: false
  xy: 333, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_club_03
  rotate: false
  xy: 185, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_club_04
  rotate: false
  xy: 273, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_club_05
  rotate: false
  xy: 77, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_club_06
  rotate: false
  xy: 289, 1
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_club_07
  rotate: false
  xy: 493, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_club_08
  rotate: false
  xy: 361, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_club_09
  rotate: false
  xy: 433, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_club_10
  rotate: false
  xy: 205, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_club_11
  rotate: false
  xy: 73, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_club_12
  rotate: false
  xy: 161, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_club_13
  rotate: false
  xy: 489, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_diamond_01
  rotate: false
  xy: 173, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_diamond_02
  rotate: false
  xy: 29, 56
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_diamond_03
  rotate: false
  xy: 129, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_diamond_04
  rotate: false
  xy: 441, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_diamond_05
  rotate: false
  xy: 97, 1
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_diamond_06
  rotate: false
  xy: 317, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_diamond_07
  rotate: false
  xy: 233, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_diamond_08
  rotate: false
  xy: 321, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_diamond_09
  rotate: false
  xy: 125, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_diamond_10
  rotate: false
  xy: 193, 1
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_diamond_11
  rotate: false
  xy: 429, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_diamond_12
  rotate: false
  xy: 313, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_diamond_13
  rotate: false
  xy: 385, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_heart_01
  rotate: false
  xy: 169, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_heart_02
  rotate: false
  xy: 257, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_heart_03
  rotate: false
  xy: 49, 25
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_heart_04
  rotate: false
  xy: 209, 1
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_heart_05
  rotate: false
  xy: 445, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_heart_06
  rotate: false
  xy: 329, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_heart_07
  rotate: false
  xy: 401, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_heart_08
  rotate: false
  xy: 221, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_heart_09
  rotate: false
  xy: 105, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_heart_10
  rotate: false
  xy: 113, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_heart_11
  rotate: false
  xy: 425, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_heart_12
  rotate: false
  xy: 65, 1
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_heart_13
  rotate: false
  xy: 301, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_spade_01
  rotate: false
  xy: 237, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_spade_02
  rotate: false
  xy: 121, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_spade_03
  rotate: false
  xy: 193, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_spade_04
  rotate: false
  xy: 473, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_spade_05
  rotate: false
  xy: 129, 1
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_spade_06
  rotate: false
  xy: 381, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_spade_07
  rotate: false
  xy: 249, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_spade_08
  rotate: false
  xy: 337, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_spade_09
  rotate: false
  xy: 141, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_spade_10
  rotate: false
  xy: 241, 1
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_spade_11
  rotate: false
  xy: 477, 63
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_spade_12
  rotate: false
  xy: 345, 94
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
light_spade_13
  rotate: false
  xy: 417, 32
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
