
ui.png
size: 128, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
buttonDisabled
  rotate: false
  xy: 49, 27
  size: 16, 16
  split: 3, 3, 3, 4
  pad: 3, 3, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
buttonDisabled_dark
  rotate: false
  xy: 29, 14
  size: 16, 16
  split: 3, 3, 3, 4
  pad: 3, 3, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
buttonDown
  rotate: false
  xy: 47, 9
  size: 16, 16
  split: 3, 3, 4, 3
  pad: 3, 3, 4, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
buttonDown_dark
  rotate: false
  xy: 67, 27
  size: 16, 16
  split: 3, 3, 4, 3
  pad: 3, 3, 4, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 96, 44
  size: 16, 16
  split: 3, 3, 3, 4
  pad: 3, 3, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
buttonUp_dark
  rotate: false
  xy: 65, 9
  size: 16, 16
  split: 3, 3, 3, 4
  pad: 3, 3, 3, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
checkboxOff
  rotate: false
  xy: 29, 49
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
checkboxOff_dark
  rotate: false
  xy: 2, 23
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
checkboxOn
  rotate: false
  xy: 2, 36
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
checkboxOn_dark
  rotate: false
  xy: 2, 49
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
deal
  rotate: false
  xy: 101, 9
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
deal_dark
  rotate: false
  xy: 114, 17
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 114, 6
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
menuItemDown
  rotate: false
  xy: 22, 16
  size: 5, 5
  split: 1, 1, 1, 1
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
menuItemDown_dark
  rotate: false
  xy: 103, 26
  size: 5, 5
  split: 1, 1, 1, 1
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
menuItemOver
  rotate: false
  xy: 36, 7
  size: 5, 5
  split: 1, 1, 1, 1
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
menuItemOver_dark
  rotate: false
  xy: 29, 7
  size: 5, 5
  split: 1, 1, 1, 1
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
menuItemUp
  rotate: false
  xy: 22, 2
  size: 5, 5
  split: 1, 1, 1, 1
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
menuItemUp_dark
  rotate: false
  xy: 22, 9
  size: 5, 5
  split: 1, 1, 1, 1
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
menu_dark
  rotate: false
  xy: 103, 33
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
selectBoxDown
  rotate: false
  xy: 29, 32
  size: 18, 15
  split: 8, 8, 3, 3
  pad: 3, 3, 3, 3
  orig: 18, 15
  offset: 0, 0
  index: -1
selectBoxDown_dark
  rotate: false
  xy: 76, 45
  size: 18, 15
  split: 8, 8, 3, 3
  pad: 3, 3, 3, 3
  orig: 18, 15
  offset: 0, 0
  index: -1
selectBoxUp
  rotate: false
  xy: 2, 6
  size: 18, 15
  split: 8, 8, 3, 3
  pad: 3, 3, 3, 3
  orig: 18, 15
  offset: 0, 0
  index: -1
selectBoxUp_dark
  rotate: false
  xy: 56, 45
  size: 18, 15
  split: 3, 3, 3, 3
  pad: 3, 3, 3, 3
  orig: 18, 15
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 114, 48
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
undo_dark
  rotate: false
  xy: 114, 34
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 83, 8
  size: 16, 16
  split: 2, 2, 2, 4
  pad: 4, 4, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
window_dark
  rotate: false
  xy: 85, 26
  size: 16, 16
  split: 2, 2, 2, 4
  pad: 4, 4, 4, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
