
ui.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
basicLayout
  rotate: false
  xy: 42, 50
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
basicLayout_dark
  rotate: false
  xy: 104, 115
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
buttonDisabled
  rotate: false
  xy: 22, 108
  size: 18, 18
  split: 4, 4, 4, 4
  pad: 4, 4, 4, 4
  orig: 18, 18
  offset: 0, 0
  index: -1
buttonDisabled_dark
  rotate: false
  xy: 2, 88
  size: 18, 18
  split: 4, 4, 4, 4
  pad: 4, 4, 4, 4
  orig: 18, 18
  offset: 0, 0
  index: -1
buttonDown
  rotate: false
  xy: 22, 88
  size: 18, 18
  split: 4, 4, 6, 6
  pad: 4, 4, 6, 6
  orig: 18, 18
  offset: 0, 0
  index: -1
buttonDown_dark
  rotate: false
  xy: 2, 68
  size: 18, 18
  split: 4, 4, 6, 6
  pad: 4, 4, 6, 6
  orig: 18, 18
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 2, 108
  size: 18, 18
  split: 4, 4, 6, 6
  pad: 4, 4, 6, 6
  orig: 18, 18
  offset: 0, 0
  index: -1
buttonUp_dark
  rotate: false
  xy: 42, 108
  size: 18, 18
  split: 4, 4, 6, 6
  pad: 4, 4, 6, 6
  orig: 18, 18
  offset: 0, 0
  index: -1
checkboxOff
  rotate: false
  xy: 79, 93
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
checkboxOff_dark
  rotate: false
  xy: 99, 93
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
checkboxOn
  rotate: false
  xy: 102, 104
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
checkboxOn_dark
  rotate: false
  xy: 82, 104
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
deal
  rotate: false
  xy: 24, 17
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
deal_dark
  rotate: false
  xy: 64, 77
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
diamondsLayout
  rotate: false
  xy: 42, 63
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
diamondsLayout_dark
  rotate: false
  xy: 42, 76
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
inverted2ndLayout
  rotate: false
  xy: 82, 115
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
inverted2ndLayout_dark
  rotate: false
  xy: 2, 16
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 22, 34
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
menuItemDown
  rotate: false
  xy: 64, 69
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
menuItemDown_dark
  rotate: false
  xy: 64, 61
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
menuItemUp
  rotate: false
  xy: 30, 9
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
menuItemUp_dark
  rotate: false
  xy: 64, 53
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
menu_dark
  rotate: false
  xy: 62, 94
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
selectBoxDown
  rotate: false
  xy: 42, 89
  size: 18, 17
  split: 4, 4, 5, 5
  pad: 4, 4, 5, 5
  orig: 18, 17
  offset: 0, 0
  index: -1
selectBoxDown_dark
  rotate: false
  xy: 22, 49
  size: 18, 17
  split: 4, 4, 5, 5
  pad: 4, 4, 5, 5
  orig: 18, 17
  offset: 0, 0
  index: -1
selectBoxUp
  rotate: false
  xy: 62, 109
  size: 18, 17
  split: 4, 4, 5, 5
  pad: 4, 4, 5, 5
  orig: 18, 17
  offset: 0, 0
  index: -1
selectBoxUp_dark
  rotate: false
  xy: 2, 29
  size: 18, 17
  split: 4, 4, 4, 4
  pad: 4, 4, 4, 4
  orig: 18, 17
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
undo_dark
  rotate: false
  xy: 16, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 22, 68
  size: 18, 18
  split: 4, 4, 4, 6
  pad: 4, 4, 4, 6
  orig: 18, 18
  offset: 0, 0
  index: -1
window_dark
  rotate: false
  xy: 2, 48
  size: 18, 18
  split: 4, 4, 4, 6
  pad: 4, 4, 4, 6
  orig: 18, 18
  offset: 0, 0
  index: -1
