
ui.png
size: 128, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
buttonDisabled
  rotate: false
  xy: 2, 2
  size: 16, 16
  split: 3, 3, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
buttonDisabled_dark
  rotate: false
  xy: 74, 38
  size: 16, 16
  split: 3, 3, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
buttonDown
  rotate: false
  xy: 38, 2
  size: 16, 16
  split: 3, 3, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
buttonDown_dark
  rotate: false
  xy: 56, 20
  size: 16, 16
  split: 3, 3, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 2, 38
  size: 16, 16
  split: 3, 3, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
buttonUp_dark
  rotate: false
  xy: 56, 38
  size: 16, 16
  split: 3, 3, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
checkboxOff_dark
  rotate: false
  xy: 92, 34
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
checkboxOffLight
  rotate: false
  xy: 92, 23
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
checkboxOn_dark
  rotate: false
  xy: 74, 9
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
checkboxOnLight
  rotate: false
  xy: 92, 45
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
deal
  rotate: false
  xy: 20, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
deal_dark
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 74, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
menu_dark
  rotate: false
  xy: 38, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 20, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
undo_dark
  rotate: false
  xy: 38, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 56, 2
  size: 16, 16
  split: 3, 3, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
window_dark
  rotate: false
  xy: 20, 2
  size: 16, 16
  split: 3, 3, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
