
ui.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
basicLayout
  rotate: false
  xy: 42, 82
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
basicLayout_dark
  rotate: false
  xy: 84, 115
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
buttonDisabled
  rotate: false
  xy: 22, 108
  size: 18, 18
  split: 4, 4, 4, 4
  pad: 4, 4, 4, 4
  orig: 18, 18
  offset: 0, 0
  index: -1
buttonDisabled_dark
  rotate: false
  xy: 2, 88
  size: 18, 18
  split: 4, 4, 4, 4
  pad: 4, 4, 4, 4
  orig: 18, 18
  offset: 0, 0
  index: -1
buttonDown
  rotate: false
  xy: 22, 88
  size: 18, 18
  split: 4, 4, 6, 6
  pad: 4, 4, 6, 6
  orig: 18, 18
  offset: 0, 0
  index: -1
buttonDown_dark
  rotate: false
  xy: 2, 68
  size: 18, 18
  split: 4, 4, 6, 6
  pad: 4, 4, 6, 6
  orig: 18, 18
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 2, 108
  size: 18, 18
  split: 4, 4, 6, 6
  pad: 4, 4, 6, 6
  orig: 18, 18
  offset: 0, 0
  index: -1
buttonUp_dark
  rotate: false
  xy: 42, 108
  size: 18, 18
  split: 4, 4, 6, 6
  pad: 4, 4, 6, 6
  orig: 18, 18
  offset: 0, 0
  index: -1
checkboxOff
  rotate: false
  xy: 84, 104
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
checkboxOff_dark
  rotate: false
  xy: 64, 82
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
checkboxOn
  rotate: false
  xy: 64, 93
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
checkboxOn_dark
  rotate: false
  xy: 64, 104
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
deal
  rotate: false
  xy: 2, 16
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
deal_dark
  rotate: false
  xy: 84, 87
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
diamondsLayout
  rotate: false
  xy: 42, 95
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
diamondsLayout_dark
  rotate: false
  xy: 106, 115
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
downArrow
  rotate: false
  xy: 22, 47
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
downArrow_dark
  rotate: false
  xy: 97, 90
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
inverted2ndLayout
  rotate: false
  xy: 62, 115
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
inverted2ndLayout_dark
  rotate: false
  xy: 42, 69
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 22, 53
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
menuItemDown
  rotate: false
  xy: 104, 107
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
menuItemDown_dark
  rotate: false
  xy: 112, 107
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
menuItemUp
  rotate: false
  xy: 97, 96
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
menuItemUp_dark
  rotate: false
  xy: 120, 107
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
menu_dark
  rotate: false
  xy: 2, 33
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
undo_dark
  rotate: false
  xy: 64, 68
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 22, 68
  size: 18, 18
  split: 4, 4, 4, 6
  pad: 4, 4, 4, 6
  orig: 18, 18
  offset: 0, 0
  index: -1
window_dark
  rotate: false
  xy: 2, 48
  size: 18, 18
  split: 4, 4, 4, 6
  pad: 4, 4, 4, 6
  orig: 18, 18
  offset: 0, 0
  index: -1
