
ui.png
size: 128, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
buttonDisabled
  rotate: false
  xy: 22, 42
  size: 18, 18
  split: 4, 4, 4, 4
  pad: 4, 4, 4, 4
  orig: 18, 18
  offset: 0, 0
  index: -1
buttonDisabled_dark
  rotate: false
  xy: 2, 22
  size: 18, 18
  split: 4, 4, 4, 4
  pad: 4, 4, 4, 4
  orig: 18, 18
  offset: 0, 0
  index: -1
buttonDown
  rotate: false
  xy: 22, 22
  size: 18, 18
  split: 4, 4, 6, 6
  pad: 4, 4, 6, 6
  orig: 18, 18
  offset: 0, 0
  index: -1
buttonDown_dark
  rotate: false
  xy: 2, 2
  size: 18, 18
  split: 4, 4, 6, 6
  pad: 4, 4, 6, 6
  orig: 18, 18
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 2, 42
  size: 18, 18
  split: 4, 4, 6, 6
  pad: 4, 4, 6, 6
  orig: 18, 18
  offset: 0, 0
  index: -1
buttonUp_dark
  rotate: false
  xy: 42, 42
  size: 18, 18
  split: 4, 4, 6, 6
  pad: 4, 4, 6, 6
  orig: 18, 18
  offset: 0, 0
  index: -1
checkboxOff
  rotate: false
  xy: 79, 40
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
checkboxOff_dark
  rotate: false
  xy: 99, 40
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
checkboxOn
  rotate: false
  xy: 99, 51
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
checkboxOn_dark
  rotate: false
  xy: 79, 51
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
deal
  rotate: false
  xy: 62, 30
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
deal_dark
  rotate: false
  xy: 76, 23
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 42, 7
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
menuItemDown
  rotate: false
  xy: 119, 54
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
menuItemDown_dark
  rotate: false
  xy: 89, 32
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
menuItemUp
  rotate: false
  xy: 89, 24
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
menuItemUp_dark
  rotate: false
  xy: 119, 46
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
menu_dark
  rotate: false
  xy: 62, 47
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 62, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
undo_dark
  rotate: false
  xy: 59, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 42, 22
  size: 18, 18
  split: 4, 4, 4, 6
  pad: 4, 4, 4, 6
  orig: 18, 18
  offset: 0, 0
  index: -1
window_dark
  rotate: false
  xy: 22, 2
  size: 18, 18
  split: 4, 4, 4, 6
  pad: 4, 4, 4, 6
  orig: 18, 18
  offset: 0, 0
  index: -1
